@inproceedings{fdez2013PbMap,
  title={Fast place recognition with plane-based maps},
  author={Fern\'andez-Moral, E. and Mayol-Cuevas, W. and Ar\'evalo, V. and Gonz\'alez-Jim\'enez, J.},
  booktitle={Robotics and Automation (ICRA), to appear in 2013 IEEE International Conference on},
  pages={5210--5215},
  year={2013},
  organization={IEEE}
}

@BOOK{grimson1990,
     author = {Grimson, W. E. L},
      title = {Object Recognition by Computer - The role of Geometric Constraints},
       year = {2012},
  publisher = {MIT Press, Cambridge, MA},
}

@article{holz2012fast,
  title={Fast Range Image Segmentation and Smoothing using Approximate Surface Reconstruction and Region Growing},
  author={Holz, D. and Behnke, S.},
  journal={Proceedings of the International Conference on Intelligent Autonomous Systems (IAS), Jeju Island, Korea},
  year={2012}
}

@article{steinbrucker2011real,
  title={Real-Time Visual Odometry from Dense RGB-D Images},
  author={Steinbr{\"u}cker, F. and Sturm, J. and Cremers, D.},
  booktitle={Workshop on Live Dense Reconstruction with Moving Cameras at the Intl. Conf. on Computer Vision (ICCV)},
  pages={5210--5215},
  year={2011},
  organization={IEEE}
}

