<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Change Log</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<div align="left"><a href="http://www.mrpt.org/">Main MRPT website</a> &gt; <b>C++ reference</b> </div>
<div align="right">
<a href="index.html"><img border="0" src="mrpt_logo.png" alt="MRPT logo"></a>
</div>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Change Log </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Note:</b> <em>If you are displaying a local version of this page and you have not built the whole HTML documentation, the links above will be broken. Either build the documentation invoking <code>make documentation_html</code> or <a href="http://www.mrpt.org/">browse it on-line</a>.</em></p>
<p><a class="anchor" id="1.3.1"></a> </p>
<h2>Version 1.3.1: Released 18-JUL-2015 </h2>
<ul>
<li>Changes in apps:<ul>
<li><a href="http://www.mrpt.org/list-of-mrpt-apps/application-navlog-viewer/">navlog-viewer</a>: Now shows more information on navigation logs.</li>
</ul>
</li>
<li>Changes in libraries:<ul>
<li><a class="el" href="group__mrpt__base__grp.html">[mrpt-base]</a><ul>
<li>New helper templates: mrpt::utils::int_select_by_bytecount&lt;&gt;, mrpt::utils::uint_select_by_bytecount&lt;&gt;</li>
<li>New methods to evaluate SO(2), SO(3), SE(2) and SE(3) averages and weighted averages. See:<ul>
<li>Header &lt;<a class="el" href="_s_o___s_e__average_8h.html">mrpt/poses/SO_SE_average.h</a>&gt;</li>
<li><a class="el" href="classmrpt_1_1poses_1_1_s_o__average_3_012_01_4.html" title="Computes weighted and un-weighted averages of SO(2) orientations. ">mrpt::poses::SO_average&lt;2&gt;</a>, <a class="el" href="classmrpt_1_1poses_1_1_s_o__average_3_013_01_4.html" title="Computes weighted and un-weighted averages of SO(3) orientations. ">mrpt::poses::SO_average&lt;3&gt;</a></li>
<li><a class="el" href="classmrpt_1_1poses_1_1_s_e__average_3_012_01_4.html" title="Computes weighted and un-weighted averages of SE(2) poses. ">mrpt::poses::SE_average&lt;2&gt;</a>, <a class="el" href="classmrpt_1_1poses_1_1_s_e__average_3_013_01_4.html" title="Computes weighted and un-weighted averages of SE(3) poses. ">mrpt::poses::SE_average&lt;3&gt;</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="group__mrpt__hwdrivers__grp.html">[mrpt-hwdrivers]</a><ul>
<li>New sensors supported:<ul>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_i_m_u_intersense.html" title="A class for interfacing Intersense Inertial Measuring Units (IMUs). ">mrpt::hwdrivers::CIMUIntersense</a></li>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_skeleton_tracker.html" title="A class for grabbing mrpt::obs::CObservationSkeleton from a PrimeSense camera. ">mrpt::hwdrivers::CSkeletonTracker</a></li>
</ul>
</li>
<li>New parameter <a class="el" href="classmrpt_1_1hwdrivers_1_1_c_hokuyo_u_r_g.html#af764f6e9c6a2628efe0df058515ff341">mrpt::hwdrivers::CHokuyoURG::m_disable_firmware_timestamp</a> to override faulty Hokuyo timestamps with PC time.</li>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_robo_peak_lidar.html#ad5a37c764508f1b872988021eb61cb36" title="See base class docs. ">mrpt::hwdrivers::CRoboPeakLidar::turnOn()</a> and turnOff() now really implement turning on/off the RPLidar motor.</li>
</ul>
</li>
<li><a class="el" href="group__mrpt__maps__grp.html">[mrpt-maps]</a><ul>
<li>New method <a class="el" href="classmrpt_1_1maps_1_1_c_occupancy_grid_map2_d.html#accec5c5a9e799216d0d84c7c42985946" title="Get a point cloud with all (border) occupied cells as points. ">mrpt::maps::COccupancyGridMap2D::getAsPointCloud()</a></li>
</ul>
</li>
<li><a class="el" href="group__mrpt__nav__grp.html">[mrpt-nav]</a><ul>
<li>Removed old base class CPathPlanningMethod</li>
<li>CPathPlanningCircularRobot =&gt; <a class="el" href="classmrpt_1_1nav_1_1_planner_simple2_d.html" title="Searches for collision-free path in 2D occupancy grids for holonomic circular robots. ">mrpt::nav::PlannerSimple2D</a>: Class renamed (and better described) for consistency with other planners</li>
<li><a class="el" href="classmrpt_1_1nav_1_1_c_reactive_navigation_system.html" title="See base class CAbstractPTGBasedReactive for a description and instructions of use. ">mrpt::nav::CReactiveNavigationSystem</a>:<ul>
<li>Documentation has been added about all existing parameters, and template config files provided as starting points.</li>
<li>The loadConfigFile() method with 2 config files has been deprecated favoring the newer, simpler single config file.</li>
<li>The "ROBOT_NAME" parameter is no longer employed. A minor side effect (probably affecting no one) is that PTG cache files are no longer named differently for different robots.</li>
</ul>
</li>
<li><a class="el" href="classmrpt_1_1nav_1_1_c_parameterized_trajectory_generator.html" title="This is the base class for any user-defined PTG. ">mrpt::nav::CParameterizedTrajectoryGenerator</a>: New methods to save and load trajectories to binary streams. Used to debug in navlog-viewer.</li>
</ul>
</li>
<li><a class="el" href="group__mrpt__obs__grp.html">[mrpt-obs]</a><ul>
<li><a class="el" href="classmrpt_1_1obs_1_1_c_observation3_d_range_scan.html" title="Declares a class derived from &quot;CObservation&quot; that encapsules a 3D range scan measurement, as from a time-of-flight range camera or any other RGBD sensor. ">mrpt::obs::CObservation3DRangeScan</a> now supports pixel labels (semantic mapping, etc.)</li>
<li>New class <a class="el" href="classmrpt_1_1obs_1_1_c_observation_skeleton.html" title="This class stores a skeleton as tracked by OPENNI2 &amp; NITE2 libraries from PrimeSense sensors...">mrpt::obs::CObservationSkeleton</a> to hold body tracking information (by Francisco Angel Moreno)</li>
<li><a class="el" href="classmrpt_1_1obs_1_1_c_observation_i_m_u.html" title="This class stores measurements from an Inertial Measurement Unit (IMU) (attitude estimation, raw gyroscope and accelerometer values), altimeters or magnetometers. ">mrpt::obs::CObservationIMU</a> has new data fields and fields are better documented to reflect whether they refer to local/global coordinate frames</li>
</ul>
</li>
<li><a class="el" href="group__mrpt__vision__grp.html">[mrpt-vision]</a><ul>
<li>mrpt::vision::CImageGrabber_dc1394: Changed default Bayer filter from NEAREST to HQLINEAR</li>
</ul>
</li>
</ul>
</li>
<li>BUG FIXES:<ul>
<li>Fix ocasional (false) failure of RANSAC unit tests due to their non-deterministic nature.</li>
<li>Fix build error with MSVC 2010 in mrpt-hmtslam (Closes #127).</li>
<li>Fixed potential wrong bounding box results in <a class="el" href="classmrpt_1_1maps_1_1_c_points_map.html#a9fb4276cd1086da40a170845ddb94457" title="Computes the bounding box of all the points, or (0,0 ,0,0, 0,0) if there are no points. ">mrpt::maps::CPointsMap::boundingBox()</a> when SSE2 optimization is enabled.</li>
<li><a class="el" href="classmrpt_1_1obs_1_1_c_observation6_d_features.html" title="An observation of one or more &quot;features&quot; or &quot;objects&quot;, possibly identified with a unique ID...">mrpt::obs::CObservation6DFeatures</a>: Fixed random crashes related to non-aligned memory in 32bit builds (Fixes #141)</li>
<li>Fix Debian bug <a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=786349">#786349</a> on Eigen2 support.</li>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_i_m_u_x_sens___m_t4.html" title="A class for interfacing XSens 4th generation Inertial Measuring Units (IMUs): MTi 10-series...">mrpt::hwdrivers::CIMUXSens_MT4</a>: Fix crash in destructor of objects not attached to a physical device.</li>
<li>Fix wrong quaternion cross product when target variable is one of the operands. Also affected the += operator of <a class="el" href="classmrpt_1_1poses_1_1_c_pose3_d_quat.html" title="A class used to store a 3D pose as a translation (x,y,z) and a quaternion (qr,qx,qy,qz). ">mrpt::poses::CPose3DQuat</a> (Fixes #148)</li>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_kinect.html" title="A class for grabing &quot;range images&quot;, intensity images (either RGB or IR) and other information from an...">mrpt::hwdrivers::CKinect</a> with libfreenect driver: Fix potential memory corruption.</li>
<li>Fix a bug in <a class="el" href="group__mrpt__tfest__grp.html#gadf91fcd774fd4d010da70d4130786157" title="Least-squares (L2 norm) solution to finding the optimal SE(3) transform between two reference frames ...">mrpt::tfest::se3_l2_robust()</a> that led to it returning without trying to find a good consensus solution. It affected the demo app kinect-3d-slam (Fixes #156)</li>
<li>Fix wrong feature points in CFeatureExtraction::extractFeaturesKLT() (Fixes #138)</li>
</ul>
</li>
</ul>
<hr/>
<p> <a class="anchor" id="1.3.0"></a> </p>
<h2>Version 1.3.0: Released 12-JAN-2015 </h2>
<ul>
<li><b>Most important changes:</b><ul>
<li>Classes in libraries <a class="el" href="group__mrpt__obs__grp.html">[mrpt-obs]</a> and <a class="el" href="group__mrpt__maps__grp.html">[mrpt-maps]</a> now belong to new namespaces (<a class="el" href="namespacemrpt_1_1obs.html" title="This namespace contains algorithms for SLAM, localization, map building, representation of robot&#39;s ac...">mrpt::obs</a>, <a class="el" href="namespacemrpt_1_1maps.html">mrpt::maps</a>) instead of the old <a class="el" href="namespacemrpt_1_1slam.html">mrpt::slam</a></li>
<li>No more <code>using namespace</code>s polute MRPT headers. <b>Errors in user projects</b> missing <code>using namespace XXX</code> that might be formerly masked will now reveal. <b>This is a good thing</b>, though admitedly annoying...</li>
<li>New library <a class="el" href="group__mrpt__nav__grp.html">[mrpt-nav]</a>, subsumming the old <a class="el" href="group__mrpt__reactivenav__grp.html">[mrpt-reactivenav]</a>.</li>
<li>New library <a class="el" href="group__mrpt__tfest__grp.html">[mrpt-tfest]</a>, a refactor of the old <a class="el" href="group__mrpt__scanmatching__grp.html">[mrpt-scanmatching]</a>.</li>
<li><b>Backwards compatible headers</b> have been provided to ease the transition of user code for all those library changes. Warning messages will be shown recommending deprecated replacements.</li>
</ul>
</li>
<li><b>Detailed list of changes:</b><ul>
<li>Lib changes:<ul>
<li>Clean up of the bad practice of <code>using namespace</code> in public scopes of headers. May lead to user code failing for missing <code>using namespace</code>s which were previously masked.</li>
<li>Namespace "slam" deprecated in libraries mrpt-obs and mrpt-maps (used for historical reasons):<ul>
<li>New namespaces <a class="el" href="group__mrpt__obs__grp.html">[mrpt-obs]</a> and <a class="el" href="group__mrpt__maps__grp.html">[mrpt-maps]</a>.</li>
<li>#include files moved from old paths &lt;mrpt/slam/...&gt; =&gt; &lt;mrpt/{obs,maps}/...&gt;</li>
<li>Backward compatible headers added in &lt;mrpt/slam/...&gt; until mrpt 2.0.0</li>
</ul>
</li>
<li>New library <a class="el" href="group__mrpt__nav__grp.html">[mrpt-nav]</a>, subsumming the old mrpt-reactivenav (<a class="el" href="group__mrpt__reactivenav__grp.html">[mrpt-reactivenav]</a>).</li>
<li><a class="el" href="group__mrpt__reactivenav__grp.html">[mrpt-reactivenav]</a> is now a meta-library, depending on <a class="el" href="group__mrpt__nav__grp.html">[mrpt-nav]</a>.</li>
<li><a class="el" href="group__mrpt__tfest__grp.html">[mrpt-tfest]</a> : Old library mrpt-scanmatching (<a class="el" href="group__mrpt__scanmatching__grp.html">[mrpt-scanmatching]</a>) has been refactored, its API clean-up, and renamed <a class="el" href="group__mrpt__tfest__grp.html">[mrpt-tfest]</a></li>
<li><a class="el" href="group__mrpt__scanmatching__grp.html">[mrpt-scanmatching]</a> is now a meta-library, depending on <a class="el" href="group__mrpt__tfest__grp.html">[mrpt-tfest]</a>.</li>
<li>These classes have been moved between libs for a more sensible organization:<ul>
<li>mrpt::slam::CDetectorDoorCrossing ==&gt; <a class="el" href="classmrpt_1_1detectors_1_1_c_detector_door_crossing.html">mrpt::detectors::CDetectorDoorCrossing</a></li>
<li>mrpt::slam::CPathPlanningMethod &amp; CPathPlanningCircularRobot: <a class="el" href="group__mrpt__slam__grp.html">[mrpt-slam]</a> ==&gt; <a class="el" href="group__mrpt__nav__grp.html">[mrpt-nav]</a></li>
</ul>
</li>
</ul>
</li>
<li>Build System / General changes:<ul>
<li>Many optimizations in function arguments (value vs ref). Forces ABI incompatibility with previous versions, hence the change to a new minor version number.</li>
<li>Updated embedded version of <a class="el" href="namespace_eigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> to 3.2.3</li>
<li>Kinect: Dropped support for the CL NUI API, which seems discontinued. Alternatives in use are libfreenect and OpenNI2.</li>
<li>libfreenect is now detected in the system and used instead of compiling the embedded copy of it.</li>
<li>Embedded copy of libfreenect has been updated to (23/oct/2014). It now supports "Kinect for Windows".</li>
<li>More selective linking of .so files to avoid useless dependencies (Fixes #52).</li>
<li>(Windows only) MRPT can now be safely built with libusb support (Freenect, Kinect,...) and it will run on systems without libusb installed, by means of /DELAYLOAD linking flags.</li>
<li>More unit tests.</li>
</ul>
</li>
<li>Changes in classes:<ul>
<li>[mrpt-base]<ul>
<li>New function <a class="el" href="group__container__ops__grp.html#ga1eaea1b18345e9a5d0843a9d6fe482a3" title="Computes the shortest angular increment (or distance) between two planar orientations, such that it is constrained to [-pi,pi] and is correct for any combination of angles (e.g. ">mrpt::math::angDistance()</a></li>
</ul>
</li>
<li>[mrpt-hwdrivers]<ul>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_i_m_u_x_sens___m_t4.html" title="A class for interfacing XSens 4th generation Inertial Measuring Units (IMUs): MTi 10-series...">mrpt::hwdrivers::CIMUXSens_MT4</a>: (by Joe Burmeister for Suave Aerial Software)<ul>
<li>Upgrade to latest XSens SDK 4.2.1. Requires libudev-dev in Linux</li>
<li>Add GPS observations to CIMUXSens_MT4 for Xsens devices like GTi-G-700 which have GPS</li>
</ul>
</li>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_image_grabber__dc1394.html" title="A class for grabing images from a IEEE1394 (Firewire) camera using the libdc1394-2 library...">mrpt::hwdrivers::CImageGrabber_dc1394</a>: Length of ring buffer is now configurable via TCaptureOptions_dc1394::ring_buffer_size</li>
</ul>
</li>
<li>[mrpt-maps]<ul>
<li>Important refactor of internal code related to <a class="el" href="classmrpt_1_1maps_1_1_c_multi_metric_map.html" title="This class stores any customizable set of metric maps. ">mrpt::maps::CMultiMetricMap</a>:<ul>
<li>All maps (derived from <a class="el" href="classmrpt_1_1maps_1_1_c_metric_map.html" title="Declares a virtual base class for all metric maps storage classes. ">mrpt::maps::CMetricMap</a>) now have a more uniform interface.</li>
<li>Each map now has a <code>MapDefinition</code> structure with all its parameters. See docs for <a class="el" href="structmrpt_1_1maps_1_1_t_metric_map_initializer.html" title="Virtual base for specifying the kind and parameters of one map (normally, to be inserted into mrpt::m...">mrpt::maps::TMetricMapInitializer</a></li>
<li>Introduced <a class="el" href="classmrpt_1_1maps_1_1_t_map_generic_params.html" title="Common params to all maps derived from mrpt::maps::CMetricMap. ">mrpt::maps::TMapGenericParams</a> to hold parameters shared in all maps.</li>
</ul>
</li>
</ul>
</li>
<li>[mrpt-obs]<ul>
<li>CObservation::getDescriptionAsText(): New virtual method to obstain a textual description of observations. Refactoring of messy code previously in the RawLogViewer app.</li>
</ul>
</li>
<li>[mrpt-vision]<ul>
<li><a class="el" href="classmrpt_1_1vision_1_1_c_feature_extraction.html" title="The central class from which images can be analyzed in search of different kinds of interest points a...">mrpt::vision::CFeatureExtraction</a>: Removed (unused) optional ROI parameter in detectors.</li>
</ul>
</li>
</ul>
</li>
<li>BUG FIXES:<ul>
<li><a class="el" href="classmrpt_1_1poses_1_1_c_robot2_d_pose_estimator.html" title="A simple filter to estimate and extrapolate the robot 2D (x,y,phi) pose from asynchronous odometry an...">mrpt::poses::CRobot2DPoseEstimator</a> could estimate wrong angular velocities for orientations near +-180deg.</li>
<li><a class="el" href="classmrpt_1_1system_1_1_c_directory_explorer.html#af92547a7064c54417bde3266b37ecd8d" title="Sort the file entries by name, in ascending or descending order. ">mrpt::system::CDirectoryExplorer::sortByName()</a> didn't sort in descending order</li>
<li>Fixed crashes from MATLAB .mex files: <a class="el" href="group__mrpt__system__os.html#ga1baf607addd84b6d35d38d4fd8baaf19" title="Since MRPT 1.3.0 this function does nothing. ">mrpt::system::registerFatalExceptionHandlers()</a> has no longer effect, and will be removed in future releases. (Thanks to Jesús Briales García for all the testing!)</li>
<li>Fixed potential crash for <a class="el" href="namespace_eigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> unaligned memory access in 32bit builds in <a class="el" href="classmrpt_1_1slam_1_1_c_grid_map_aligner.html" title="A class for aligning two multi-metric maps (with an occupancy grid maps and a points map...">mrpt::slam::CGridMapAligner</a> and other places (<a href="https://github.com/jlblancoc/mrpt/issues/94">Closes #94</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr/>
<p> <a class="anchor" id="1.2.2"></a> </p>
<h2>Version 1.2.2: Released 12-SEP-2014 </h2>
<ul>
<li>Changes in apps:<ul>
<li><a href="http://www.mrpt.org/list-of-mrpt-apps/application-sceneviewer3d/">SceneViewer3D</a>:<ul>
<li>New menu "File" -&gt; "Import" -&gt; "3D model" which supports many standard formats (via <a class="el" href="classmrpt_1_1opengl_1_1_c_assimp_model.html" title="This class can load &amp; render 3D models in a number of different formats (requires the library assimp)...">mrpt::opengl::CAssimpModel</a>)</li>
</ul>
</li>
</ul>
</li>
<li>New classes:<ul>
<li>[mrpt-hwdrivers]<ul>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_robo_peak_lidar.html" title="Interfaces a Robo Peak LIDAR laser scanner. ">mrpt::hwdrivers::CRoboPeakLidar</a> to interface Robo Peak LIDAR scanners.</li>
</ul>
</li>
<li>[mrpt-opengl]<ul>
<li><a class="el" href="classmrpt_1_1opengl_1_1_c_assimp_model.html" title="This class can load &amp; render 3D models in a number of different formats (requires the library assimp)...">mrpt::opengl::CAssimpModel</a> for rendering complex 3D models (many supported formats) in OpenGL scenes.</li>
</ul>
</li>
</ul>
</li>
<li>Changes in classes:<ul>
<li>Consistency in all "laser scan" classes: angular increments between rays are now FOV/(N-1) instead of FOV/N.</li>
<li>[mrpt-base]<ul>
<li>New method <a class="el" href="classmrpt_1_1utils_1_1_c_image.html#a3515dd343f6dca9258d69dcba1788302" title="Loads a TGA true-color RGBA image as two CImage objects, one for the RGB channels plus a separate gra...">mrpt::utils::CImage::loadTGA()</a></li>
<li><em>IMPORTANT</em>: Changed behavior of CSerializable/CObject macros (see bugfix below), introducing the new macros DEFINE_SERIALIZABLE_POST_*. May require changes in user code if serializable classes are defined:<ul>
<li>Previous version: <div class="fragment"><div class="line">DEFINE_SERIALIZABLE_PRE_*(...)</div>
<div class="line">class XXX {</div>
<div class="line">        <a class="code" href="_c_serializable_8h.html#a72ab55bf7ae009c89b75715cfa21e84d">DEFINE_SERIALIZABLE</a>(XXX)</div>
<div class="line">};</div>
</div><!-- fragment --></li>
<li>Must be changed in this version to: <div class="fragment"><div class="line">DEFINE_SERIALIZABLE_PRE_*(...)</div>
<div class="line">class XXX {</div>
<div class="line">        <a class="code" href="_c_serializable_8h.html#a72ab55bf7ae009c89b75715cfa21e84d">DEFINE_SERIALIZABLE</a>(XXX)</div>
<div class="line">};</div>
<div class="line">DEFINE_SERIALIZABLE_POST_*(...)</div>
</div><!-- fragment --></li>
</ul>
</li>
</ul>
</li>
<li>[mrpt-hwdrivers]<ul>
<li>Bumblebee2 Linux support in <a class="el" href="classmrpt_1_1hwdrivers_1_1_c_image_grabber___fly_capture2.html" title="A wrapper for Point Gray Research (PGR) FlyCapture2 API for capturing images from Firewire...">mrpt::hwdrivers::CImageGrabber_FlyCapture2</a> via Triclops (by Jesus Briales)</li>
</ul>
</li>
<li>[mrpt-maps]<ul>
<li>New method <a class="el" href="classmrpt_1_1maps_1_1_c_occupancy_grid_map2_d.html#a454afe7105b360ef93a8bc5673f8d22d" title="Read-only access to the raw cell contents (cells are in log-odd units) ">mrpt::maps::COccupancyGridMap2D::getRawMap()</a></li>
<li>New method <a class="el" href="classmrpt_1_1maps_1_1_c_coloured_points_map.html#a1ef463eca5a334cfdd132cd91eebbbc5" title="Like CPointsMap::getPCLPointCloud() but for PointCloud&lt;PointXYZRGB&gt; ">mrpt::maps::CColouredPointsMap::getPCLPointCloudXYZRGB()</a></li>
</ul>
</li>
<li>[mrpt-opengl]<ul>
<li>mrpt::opengl::CMyGLCanvasBase (affects all 3D rendering classes): better handling of internal timers for smoother updates while rendering in multithreading apps.</li>
</ul>
</li>
<li>[mrpt-srba]<ul>
<li>New method to recover the global coordinates graph-slam problem for a RBA map: <a class="el" href="classmrpt_1_1srba_1_1_rba_engine.html#addd6b302ff07e7555b8e35b8351e9880" title="Build a graph-slam problem suitable for recovering the (consistent) global pose (vs. ">mrpt::srba::RbaEngine::get_global_graphslam_problem()</a> (see example [MRPT]-examples\srba-tutorials\tutorial-srba-how-to-recover-global-map.cpp)</li>
</ul>
</li>
</ul>
</li>
<li>BUG FIXES:<ul>
<li><a class="el" href="classmrpt_1_1utils_1_1_c_image.html" title="A class for storing images as grayscale or RGB bitmaps. ">mrpt::utils::CImage</a> constructor from a matrix crashed.</li>
<li>Unit tests: Named semaphores are not tested anymore if it's detected that the kernel version doesn't support them (Fix Debian 758725).</li>
<li><a class="el" href="classmrpt_1_1synch_1_1_c_semaphore.html" title="A semaphore for inter-thread synchronization. ">mrpt::synch::CSemaphore</a> [Linux]: didn't call sem_unlink().</li>
<li><a class="el" href="classmrpt_1_1gui_1_1_c_display_window3_d.html" title="A graphical user interface (GUI) for efficiently rendering 3D scenes in real-time. ">mrpt::gui::CDisplayWindow3D</a> didn't implement get/set FOV.</li>
<li>Valgrind: Fixed potential unaligned memory access warning in point clouds.</li>
<li>Fix build error with AppleClang 5.1 (Closes #71).</li>
<li><a class="el" href="classmrpt_1_1utils_1_1_c_client_t_c_p_socket.html" title="A TCP socket that can be connected to a TCP server, implementing MRPT&#39;s CStream interface for passing...">mrpt::utils::CClientTCPSocket</a>: Use a connection success check that works on all platforms</li>
<li>Important bug fixed regarding a missing dynamic_cast&lt;&gt; in smart pointers casting. See above possible implications in user code. properly (Patch by Joe Burmeister).</li>
</ul>
</li>
</ul>
<hr/>
<p> <a class="anchor" id="1.2.1"></a> </p>
<h2>Version 1.2.1: Released 10-JUL-2014 </h2>
<ul>
<li>Changes in classes:<ul>
<li>[mrpt-base]<ul>
<li>All points and poses now have a method setToNaN(), e.g. <a class="el" href="classmrpt_1_1poses_1_1_c_pose3_d.html#af4e02b8c7c5a43eb1e3ade7130444b6c" title="Set all data fields to quiet NaN. ">mrpt::poses::CPose3D::setToNaN()</a></li>
</ul>
</li>
<li>[mrpt-hwdrivers]<ul>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_open_n_i2_sensor.html" title="A class for grabing &quot;range images&quot;, intensity images (either RGB or IR) and other information from an...">mrpt::hwdrivers::COpenNI2Sensor</a> now has better support for opening several RGBD cameras (by Kenzaburo Miyawaki &amp; Eduardo Fernandez)</li>
</ul>
</li>
</ul>
</li>
<li>Build system:<ul>
<li>Fix compilation of SRBA with DEBUG_GARBAGE_FILL_ALL_NUMS=1</li>
<li>Fix de-serialization error in mrpt::reactivenav::CLogFileRecord (and new unit tests added to avoid regressions).</li>
<li>Several Debian bugs closed (see packaging/debian/changelog), including build errors in uncommon platforms (MIPS, kFreeBSD, etc.)</li>
</ul>
</li>
</ul>
<hr/>
<p> <a class="anchor" id="1.2.0"></a> </p>
<h2>Version 1.2.0: Released 25-JUN-2014 </h2>
<ul>
<li><b>Most important changes:</b><ul>
<li>Public header files (.h) have undergone a serious refactoring to minimize unnecesary dependencies and reduce compile time and memory as much as possible. As a side effect, user code might need to add new #include&lt;&gt; lines. This change justifies the new minor version series 1.2.X.</li>
<li>MRPT now cleanly builds in clang and OSX.</li>
<li>Support for new camera drivers (OpenNI2, DUO3D).</li>
<li>Many bug fixes.</li>
</ul>
</li>
<li><b>Detailed list of changes:</b><ul>
<li>Changes in apps:<ul>
<li><a href="http://www.mrpt.org/Application%3Arawlog-edit">rawlog-edit</a>:<ul>
<li>New operations: &ndash;export-odometry-txt, &ndash;recalc-odometry</li>
<li>New flag: &ndash;rectify-centers-coincide</li>
</ul>
</li>
</ul>
</li>
<li>New examples:<ul>
<li>kitti_dataset2rawlog</li>
</ul>
</li>
<li>New classes:<ul>
<li>[mrpt-base]<ul>
<li><a class="el" href="structmrpt_1_1math_1_1_container_type.html#a1a26e8f1f219650b346a0a9ebb67ed69">mrpt::math::ContainerType&lt;CONTAINER&gt;::element_t</a> to allow handling either <a class="el" href="namespace_eigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> or STL containers seamlessly.</li>
<li><a class="el" href="classmrpt_1_1utils_1_1_c_config_file_prefixer.html" title="A wrapper for other CConfigFileBase-based objects that prefixes a given token to every key and/or sec...">mrpt::utils::CConfigFilePrefixer</a></li>
</ul>
</li>
<li>[mrpt-hwdrivers]<ul>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_open_n_i2_sensor.html" title="A class for grabing &quot;range images&quot;, intensity images (either RGB or IR) and other information from an...">mrpt::hwdrivers::COpenNI2Sensor</a>: Interface to OpenNI2 cameras, capable of reading from an array of OpenNI2 RGBD cameras (By Eduardo Fernandez)</li>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_d_u_o3_d_camera.html" title="This &quot;software driver&quot; implements the communication protocol for interfacing a DUO3D Stereo Camera...">mrpt::hwdrivers::CDUO3DCamera</a>: Interface to DUO3D cameras (By Francisco Angel Moreno)</li>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_g_p_s___n_t_r_i_p.html" title="A combination of GPS receiver + NTRIP receiver capable of submitting GGA frames to enable RTCM 3...">mrpt::hwdrivers::CGPS_NTRIP</a>: A combination of GPS receiver + NTRIP receiver capable of submitting GGA frames to enable RTCM 3.0</li>
</ul>
</li>
<li>[mrpt-obs]<ul>
<li><a class="el" href="classmrpt_1_1obs_1_1_c_observation6_d_features.html" title="An observation of one or more &quot;features&quot; or &quot;objects&quot;, possibly identified with a unique ID...">mrpt::obs::CObservation6DFeatures</a></li>
</ul>
</li>
</ul>
</li>
<li>Changes in classes:<ul>
<li>[mrpt-base]<ul>
<li>Robust kernel templates moved from <a class="el" href="namespacemrpt_1_1vision.html" title="Classes for computer vision, detectors, features, etc. ">mrpt::vision</a> to <a class="el" href="namespacemrpt_1_1math.html" title="This base provides a set of functions for maths stuff. ">mrpt::math</a>. See mrpt::math::RobustKernel&lt;&gt;. Added unit tests for robust kernels.</li>
<li><a class="el" href="classmrpt_1_1poses_1_1_c_pose3_d.html" title="A class used to store a 3D pose (a 3D translation + a rotation in 3D). ">mrpt::poses::CPose3D</a> has new SE(3) methods: <a class="el" href="classmrpt_1_1poses_1_1_c_pose3_d.html#adc359ef8789085ec3b5150e1ab1d38ec" title="The Jacobian d (e^eps * D) / d eps , with eps=increment in Lie Algebra. ">mrpt::poses::CPose3D::jacob_dexpeD_de()</a>, <a class="el" href="classmrpt_1_1poses_1_1_c_pose3_d.html#a8841782c5108c7dfb95b0b43a9a74226" title="The Jacobian d (A * e^eps * D) / d eps , with eps=increment in Lie Algebra. ">mrpt::poses::CPose3D::jacob_dAexpeD_de()</a></li>
<li>More efficient <a class="el" href="namespacemrpt_1_1utils.html#ab4df6fdf9180e0b0d68796d04bb491ea" title="Converts back (de-serializes) a sequence of binary data into a MRPT object, without prior information...">mrpt::utils::OctetVectorToObject()</a> (avoid memory copy).</li>
<li>Fixed const-correctness of <a class="el" href="classmrpt_1_1utils_1_1_c_image.html#af1081dd84978aa6e28d6fe78a88af6ab" title="For external storage image objects only, this method makes sure the image is loaded in memory...">mrpt::utils::CImage::forceLoad()</a> and <a class="el" href="classmrpt_1_1utils_1_1_c_image.html#ad8f7cdf203cda5bb9363cf17e752842c" title="For external storage image objects only, this method unloads the image from memory (or does nothing i...">mrpt::utils::CImage::unload()</a></li>
</ul>
</li>
<li>[mrpt-hwdrivers]<ul>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_camera_sensor.html" title="The central class for camera grabbers in MRPT, implementing the &quot;generic sensor&quot; interface. ">mrpt::hwdrivers::CCameraSensor</a>: Added a hook for user code to run before saving external image files: <a class="el" href="classmrpt_1_1hwdrivers_1_1_c_camera_sensor.html#a22e3d1ed1ad23d1f6d40a2ed7af00350" title="Provides a &quot;hook&quot; for user-code to be run BEFORE an image is going to be saved to disk if external st...">mrpt::hwdrivers::CCameraSensor::addPreSaveHook()</a></li>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_national_instruments_d_a_q.html" title="An interface to read from data acquisition boards compatible with National Instruments &quot;DAQmx Base&quot; o...">mrpt::hwdrivers::CNationalInstrumentsDAQ</a> now supports analog and digital outputs.</li>
<li>New method <a class="el" href="classmrpt_1_1hwdrivers_1_1_c_n_t_r_i_p_client.html#af0e251483113393c9f41426b3dae41b9" title="Enqueues a string to be sent back to the NTRIP server (e.g. ">mrpt::hwdrivers::CNTRIPClient::sendBackToServer()</a></li>
</ul>
</li>
<li>[mrpt-srba]<ul>
<li>Now also implements SE(3) relative graph-slam.</li>
</ul>
</li>
<li>[mrpt-vision]<ul>
<li><a class="el" href="group__chessboard__calib.html#ga4842856339cc371f700243d86201fe13" title="Optimize the calibration parameters of a stereo camera or a RGB+D (Kinect) camera. ">mrpt::vision::checkerBoardStereoCalibration</a>: More robust handling of stereo calibration patterns. OpenCV sometimes detects corners in the wrong order between (left/right) images, so we detect the situation and fix it.</li>
<li><a class="el" href="group__chessboard__calib.html#gac94be35f7170fb379366d1bd0ca122e8" title="Look for the corners of one or more chessboard/checkerboards in the image. ">mrpt::vision::findMultipleChessboardsCorners()</a>:<ul>
<li>Now enforces a consistent counterclockwise XYZ coordinate frame at each detected chessboard.</li>
<li>Much more robust in distingishing quads of different sizes.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Build system / public API:<ul>
<li>Fixes to build in OS X - <a href="https://gist.github.com/randvoorhies/9283072">Patch</a> by Randolph Voorhies.</li>
<li>Removed most "using namespace" from public headers, as good practice.</li>
<li>Refactoring of MRPT headers.<ul>
<li>&lt;<a class="el" href="stl__extensions_8h.html">mrpt/utils/stl_extensions.h</a>&gt; has been split into:<ul>
<li>&lt;<a class="el" href="stl__serialization_8h.html">mrpt/utils/stl_serialization.h</a>&gt;</li>
<li>&lt;<a class="el" href="circular__buffer_8h.html">mrpt/utils/circular_buffer.h</a>&gt;</li>
<li>&lt;<a class="el" href="list__searchable_8h.html">mrpt/utils/list_searchable.h</a>&gt;</li>
<li>&lt;<a class="el" href="bimap_8h.html">mrpt/utils/bimap.h</a>&gt;</li>
<li>&lt;<a class="el" href="map__as__vector_8h.html">mrpt/utils/map_as_vector.h</a>&gt;</li>
<li>&lt;<a class="el" href="traits__map_8h.html">mrpt/utils/traits_map.h</a>&gt;</li>
<li>&lt;<a class="el" href="stl__serialization_8h.html">mrpt/utils/stl_serialization.h</a>&gt;</li>
<li>&lt;<a class="el" href="printf__vector_8h.html">mrpt/utils/printf_vector.h</a>&gt;</li>
<li>&lt;<a class="el" href="stl__containers__utils_8h.html">mrpt/utils/stl_containers_utils.h</a>&gt;</li>
<li>&lt;<a class="el" href="ci__less_8h.html">mrpt/utils/ci_less.h</a>&gt;</li>
</ul>
</li>
</ul>
</li>
<li>Deleted methods and functions:<ul>
<li>mrpt::system::breakpoint()</li>
<li>mrpt::vector_float is now <a class="el" href="namespacemrpt_1_1math.html#a95b344e4fceab7869e1dd814ceb9540e" title="Column vector, like Eigen::MatrixXf, but automatically initialized to zeros since construction...">mrpt::math::CVectorFloat</a>, mrpt::vector_double is <a class="el" href="namespacemrpt_1_1math.html#aa54edf4dc89e6e47381a7fa11fef790c" title="Column vector, like Eigen::MatrixXd, but automatically initialized to zeros since construction...">mrpt::math::CVectorDouble</a>, for name consistency. Also, using Eigen::VectorXf is preferred for new code.</li>
<li>mrpt::CImage::rectifyImage() with parameters as separate vectors.</li>
<li><a class="el" href="classmrpt_1_1maps_1_1_c_points_map.html#adb8376c826c5b7a2ec748ac99ed8214e" title="Access to a given point from map, as a 2D point. ">mrpt::maps::CPointsMap::getPoint()</a> with <a class="el" href="classmrpt_1_1poses_1_1_c_point3_d.html" title="A class used to store a 3D point. ">mrpt::poses::CPoint3D</a> arguments.</li>
<li>mrpt::vision::correctDistortion() -&gt; use CImage method instead</li>
<li>All previous deprecated functions.</li>
</ul>
</li>
<li>Embedded <a class="el" href="namespace_eigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> updated to version 3.2.1 <a href="https://github.com/jlblancoc/mrpt/commit/47913da94a27e98a9115f85b2a530b6c14a10b8f">(commit)</a> <a href="https://github.com/jlblancoc/mrpt/commit/33258761d3b75bf133d38aecb257c64e4d76b21e">(commit)</a></li>
</ul>
</li>
<li>BUG FIXES:<ul>
<li>RawlogViewer app: Fixed abort while converting SF-&gt;obs.only datasets when there is no odometry.</li>
<li><a class="el" href="classmrpt_1_1obs_1_1_c_sensory_frame.html" title="Declares a class for storing a &quot;sensory frame&quot;, a set of &quot;observations&quot; taken by the robot approximat...">mrpt::obs::CSensoryFrame</a>: The cached point map is now invalidated with any change to the list of observations so it's rebuild upon next call.</li>
<li>New implementation of <a class="el" href="classmrpt_1_1synch_1_1_c_semaphore.html" title="A semaphore for inter-thread synchronization. ">mrpt::synch::CSemaphore</a> avoids crashes in OS X - by Randolph Voorhies.</li>
<li><a class="el" href="classmrpt_1_1opengl_1_1_c_arrow.html" title="A 3D arrow. ">mrpt::opengl::CArrow</a> was always drawn of normalized length.</li>
<li>FlyCapture2 monocular &amp; stereo cameras could return an incorrect timestamp (only in Linux?).</li>
<li><a class="el" href="group__filesystem.html#gaa435b18007a6fca5d14ccdf6fc650492" title="Creates a directory. ">mrpt::system::createDirectory()</a> returned false (error) when the directory already existed.</li>
<li><a class="el" href="classmrpt_1_1vision_1_1_c_stereo_rectify_map.html#a33c115d88afa68de12a53a71bf739b90" title="Rectify the input image pair and save the result in a different output images - setFromCamParams() mu...">mrpt::vision::CStereoRectifyMap::rectify()</a> didn't update the left &amp; right camera poses inside <a class="el" href="classmrpt_1_1obs_1_1_c_observation_stereo_images.html" title="Observation class for either a pair of left+right or left+disparity images from a stereo camera...">mrpt::obs::CObservationStereoImages</a> objects while rectifying.</li>
<li>RawLogViewer: Operation "convert to SF format" didn't take into account odometry observations.</li>
<li>Fix build errors with GCC 4.9</li>
<li>Fix crash of <a class="el" href="classmrpt_1_1hwdrivers_1_1_c_i_m_u_x_sens___m_t4.html" title="A class for interfacing XSens 4th generation Inertial Measuring Units (IMUs): MTi 10-series...">mrpt::hwdrivers::CIMUXSens_MT4</a>'s destructor when it fails to scan and open a device.</li>
<li>Fix potential crash in <a class="el" href="group__data__assoc__grp.html#gae98a41b16cbc015a8099b79ad1a5750e" title="Computes the data-association between the prediction of a set of landmarks and their observations...">mrpt::slam::data_association_full_covariance</a> with JCBB when no individually compatible matching exists <a href="https://github.com/jlblancoc/mrpt/commit/482472ebd80a3484dce63d294b1ac4e8f001e1eb">(commit)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr/>
<p> <a class="anchor" id="1.1.0"></a> </p>
<h2>Version 1.1.0: Released 22-FEB-2014 </h2>
<ul>
<li>New apps:<ul>
<li><a href="http://www.mrpt.org/list-of-mrpt-apps/application-difodometry-camera">DifOdometry-Camera</a>. (By Mariano Jaimez Tarifa)</li>
<li><a href="http://www.mrpt.org/list-of-mrpt-apps/application-difodometry-datasets">DifOdometry-Datasets</a>. (By Mariano Jaimez Tarifa)</li>
</ul>
</li>
<li>New classes:<ul>
<li>[mrpt-base]<ul>
<li><a class="el" href="classmrpt_1_1synch_1_1_c_pipe.html" title="A pipe, portable across different OS. ">mrpt::synch::CPipe</a>: OS-independent pipe support.</li>
</ul>
</li>
<li>[mrpt-hwdrivers]<ul>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_i_m_u_x_sens___m_t4.html" title="A class for interfacing XSens 4th generation Inertial Measuring Units (IMUs): MTi 10-series...">mrpt::hwdrivers::CIMUXSens_MT4</a> : Support for 4th generation xSens MT IMU devices.</li>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_national_instruments_d_a_q.html" title="An interface to read from data acquisition boards compatible with National Instruments &quot;DAQmx Base&quot; o...">mrpt::hwdrivers::CNationalInstrumentsDAQ</a>: Support for acquisition boards compatible with National Instruments DAQmx Base - <a href="https://github.com/jlblancoc/mrpt/commit/a82a7e37997cfb77e7ee9e903bdb2a55e3040b35">(commit)</a>.</li>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_image_grabber___fly_capture2.html" title="A wrapper for Point Gray Research (PGR) FlyCapture2 API for capturing images from Firewire...">mrpt::hwdrivers::CImageGrabber_FlyCapture2</a>: Support for Point Grey Research's cameras via the FlyCapture2 libray - <a href="https://github.com/jlblancoc/mrpt/pull/5/commits">(commits)</a>.</li>
</ul>
</li>
<li>[mrpt-maps]<ul>
<li>There are now two versions of octomaps (by Mariano Jaimez Tarifa/Jose Luis Blanco) - <a href="http://code.google.com/p/mrpt/source/detail?r=3443">(commit)</a><ul>
<li><a class="el" href="classmrpt_1_1maps_1_1_c_octo_map.html" title="A three-dimensional probabilistic occupancy grid, implemented as an octo-tree with the &quot;octomap&quot; C++ ...">mrpt::maps::COctoMap</a> (only occupancy)</li>
<li><a class="el" href="classmrpt_1_1maps_1_1_c_coloured_octo_map.html" title="A three-dimensional probabilistic occupancy grid, implemented as an octo-tree with the &quot;octomap&quot; C++ ...">mrpt::maps::CColouredOctoMap</a> (occupancy + RGB color)</li>
</ul>
</li>
</ul>
</li>
<li>[mrpt-obs]<ul>
<li><a class="el" href="classmrpt_1_1obs_1_1_c_observation_raw_d_a_q.html" title="Store raw data from a Data Acquisition (DAQ) device, such that input or output analog and digital cha...">mrpt::obs::CObservationRawDAQ</a>, a placeholder for raw and generic measurements from data acquisition devices. - <a href="http://code.google.com/p/mrpt/source/detail?r=3459">(commit)</a></li>
</ul>
</li>
<li>[mrpt-opengl]<ul>
<li><a class="el" href="classmrpt_1_1opengl_1_1_c_mesh_fast.html" title="A planar (XY) grid where each cell has an associated height and, optionally, a texture map...">mrpt::opengl::CMeshFast</a>, an open gl object that draws a "mesh" as a structured point cloud which is faster to render (by Mariano Jaimez Tarifa). -<a href="https://github.com/jlblancoc/mrpt/commit/9306bb4a585387d4c85b3f6e41dd2cbe5a354e80">(commit)</a></li>
<li><a class="el" href="classmrpt_1_1opengl_1_1_c_vector_field2_d.html" title="A 2D vector field representation, consisting of points and arrows drawn on a plane (invisible grid)...">mrpt::opengl::CVectorField2D</a>, an opengl object that shows a 2D Vector Field (by Mariano Jaimez Tarifa). - <a href="http://code.google.com/p/mrpt/source/detail?r=3461">(commit)</a></li>
</ul>
</li>
<li>[mrpt-reactivenav]<ul>
<li>mrpt::reactivenav::CAbstractPTGBasedReactive, as part of a large code refactoring of these classes: <a href="https://github.com/jlblancoc/mrpt/pull/4">(commit)</a><ul>
<li>mrpt::reactivenav::CReactiveNavigationSystem</li>
<li>mrpt::reactivenav::CReactiveNavigationSystem3D</li>
</ul>
</li>
</ul>
</li>
<li>[mrpt-vision]<ul>
<li><a class="el" href="classmrpt_1_1vision_1_1_c_difodo.html" title="This abstract class implements a method called &quot;Difodo&quot; to perform Visual odometry with range cameras...">mrpt::vision::CDifodo</a>, a class which implements visual odometry based on depth images and the "range flow constraint equation". (by Mariano Jaimez Tarifa) - <a href="https://github.com/jlblancoc/mrpt/commit/e6ab5595f70cb889d07658c0b540c27e495a1cfb">(commit)</a></li>
</ul>
</li>
</ul>
</li>
<li>Changes in classes:<ul>
<li>Clean up and slight optimization of metric map matching API: - <a href="http://code.google.com/p/mrpt/source/detail?r=3446">(commit)</a><ul>
<li><b>Methods marked as deprecated: </b><ul>
<li>mrpt::maps::CMetricMap::computeMatchingWith2D() &ndash;&gt; <a class="el" href="classmrpt_1_1maps_1_1_c_metric_map.html#a0b5b546337f337e93e3bd537e93d5db2" title="Computes the matching between this and another 2D point map, which includes finding: ...">mrpt::maps::CMetricMap::determineMatching2D()</a></li>
<li>mrpt::maps::CMetricMap::computeMatchingWith3D() &ndash;&gt; <a class="el" href="classmrpt_1_1maps_1_1_c_metric_map.html#ae1fb90fbf76c5c81ec46e0633f8ac908" title="Computes the matchings between this and another 3D points map - method used in 3D-ICP. ">mrpt::maps::CMetricMap::determineMatching3D()</a></li>
</ul>
</li>
<li>New structures:<ul>
<li>mrpt::slam::TMatchingParams</li>
<li>mrpt::slam::TMatchingExtraResults</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="structmrpt_1_1maps_1_1_c_points_map_1_1_t_insertion_options.html" title="With this struct options are provided to the observation insertion process. ">mrpt::maps::CPointsMap::TInsertionOptions</a> now have methods to save/load from binary streams, making more maintainable the serialization of point maps - <a href="https://github.com/jlblancoc/mrpt/commit/544d439c3462228b07344142de68e5bc10c1a2e3">(commit)</a></li>
<li>New options in point maps: <a class="el" href="structmrpt_1_1maps_1_1_c_points_map_1_1_t_insertion_options.html#a6e5e0153db5e3309b0ee1e039a1fe5c4" title="Points with x,y,z coordinates set to zero will also be inserted. ">mrpt::maps::CPointsMap::TInsertionOptions::insertInvalidPoints</a> - <a href="https://github.com/jlblancoc/mrpt/pull/8">(commit)</a></li>
<li><a class="el" href="classmrpt_1_1obs_1_1_c_observation_i_m_u.html" title="This class stores measurements from an Inertial Measurement Unit (IMU) (attitude estimation, raw gyroscope and accelerometer values), altimeters or magnetometers. ">mrpt::obs::CObservationIMU</a> now includes data fields for 3D magnetometers and altimeters. - <a href="http://code.google.com/p/mrpt/source/detail?r=3451">(commit)</a></li>
<li>Method renamed <a class="el" href="classmrpt_1_1utils_1_1_c_enhanced_meta_file.html#a1eb0660efd8c43d915b6935295d77c58" title="Select the current font used when drawing text. ">mrpt::utils::CEnhancedMetaFile::selectVectorTextFont()</a> to avoid shadowing <a class="el" href="classmrpt_1_1utils_1_1_c_canvas.html#a2928fa64fc68c1f74cbe9c2e4aed8285" title="Select the current font used when drawing text. ">mrpt::utils::CCanvas::selectTextFont()</a></li>
<li>mrpt::reactivenav::CParameterizedTrajectoryGenerator: New methods:<ul>
<li>mrpt::reactivenav::CParameterizedTrajectoryGenerator::inverseMap_WS2TP() for inverse look-up of WS to TP space - <a href="https://github.com/jlblancoc/mrpt/commit/4d04ef50e3dea581bed6287d4ea6593034c47da3">(commit)</a></li>
<li>mrpt::reactivenav::CParameterizedTrajectoryGenerator::renderPathAsSimpleLine() - <a href="https://github.com/jlblancoc/mrpt/commit/a224fc2489ad00b3ab116c84e8d4a48532a005df">(commit)</a></li>
</ul>
</li>
<li>Changed the signature of <a class="el" href="group__nav__tpspace.html#gaf90177a2f37004bc944fad7d4c40fb7c" title="Builds the collision grid for a given PTGs, or load it from a cache file. ">mrpt::reactivenav::build_PTG_collision_grids()</a> to become more generic for 2D &amp; 2.5D PTGs - <a href="https://github.com/jlblancoc/mrpt/commit/7bd68e49a4ba3bf08f194678787816c65de1d685">(commit)</a></li>
</ul>
</li>
<li>Deleted classes:<ul>
<li>mrpt::utils::CEvent, which was actually unimplemented (!)</li>
<li>mrpt::hwdrivers::CInterfaceNI845x has been deleted. It didn't offer features enough to justify a class.</li>
</ul>
</li>
<li>New examples:<ul>
<li>[MRPT]/samples/threadsPipe</li>
<li>[MRPT]/samples/NIDAQ_test</li>
<li>[MRPT]/openNI2_RGBD_demo (by Mariano Jaimez Tarifa)</li>
<li>[MRPT]/openNI2_proximity_demo (by Mariano Jaimez Tarifa)</li>
</ul>
</li>
<li>Build system:<ul>
<li>Fixed compilation with clang.</li>
<li>Fixed building against OpenCV 3.0.0 (GIT head)</li>
<li>Updated to the latest nanoflann 1.1.7.</li>
<li>Updated to <a class="el" href="namespace_eigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.2.0 - <a href="http://code.google.com/p/mrpt/source/detail?r=3455">(commit)</a></li>
<li>Binary packages for Windows now include .pdb files to help debugging with Visual Studio.</li>
</ul>
</li>
<li>BUG FIXES:<ul>
<li>Fixed potential infinity loop in <a class="el" href="group__container__ops__grp.html#gae0851fd327043ae2a7054c33a3bbfcde" title="A versatile template to build vectors on-the-fly in a style close to MATLAB&#39;s v=[a b c d ...">mrpt::math::make_vector&lt;1,T&gt;()</a></li>
<li>Fixed build error with GCC when experimental parallelization is enabled. <a href="http://code.google.com/p/mrpt/source/detail?r=3441">(commit)</a></li>
<li>mrpt::reactivenav::CReactiveNavigationSystem complained about missing config variables ROBOTMODEL_TAU &amp; ROBOTMODEL_DELAY, which were removed in MRPT 1.0.2 - <a href="http://code.google.com/p/mrpt/source/detail?r=3452">(commit)</a></li>
<li>Fixed potential mem alignment errors (<a class="el" href="namespace_eigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a>'s UnalignedArrayAssert) in SRBA for 32bit builds. <a href="http://code.google.com/p/mrpt/source/detail?r=3457">(commit)</a></li>
<li><a class="el" href="group__mrpt__topography__grp.html#ga658ce589d36752f4a08060a8aca54460" title="Coordinates transformation from longitude/latitude/height to ENU (East-North-Up) X/Y/Z coordinates Th...">mrpt::topography::geodeticToENU_WGS84()</a> and related functions used a local +Z axis aligned to the line towards the Earth center; now the Z axis points normally to the ellipsoid surface. The difference with the previous behavior is small but may be of a few millimeters for each meter from the reference point. <a href="http://code.google.com/p/mrpt/source/detail?r=3473">(commit)</a></li>
<li>Potential crash when setting <a class="el" href="classmp_polygon.html#a38ee78ba84193f9d6911e89ec345e829" title="Set the points in the polygon. ">mpPolygon::setPoints()</a> with empty vectors - <a href="http://code.google.com/p/mrpt/source/detail?r=3478">(commit)</a></li>
<li>mrpt::reactivenav::CReactiveNavigationSystem and mrpt::reactivenav::CReactiveNavigationSystem3D didn't obey the "enableConsoleOutput" constructor flag - <a href="https://github.com/jlblancoc/mrpt/commit/db7b0e76506af2c24f119a28443a1e8f1a217861">(commit)</a></li>
<li><a class="el" href="classmrpt_1_1synch_1_1_c_semaphore.html#ac7df910d79e935db246381e1d2361a52" title="Blocks until the count of the semaphore to be non-zero. ">mrpt::synch::CSemaphore::waitForSignal()</a> : Fixed error when thread got an external signal <a href="https://github.com/jlblancoc/mrpt/commit/511e95f03480537ff18ad2cad178c504b1cfbb53">(commit)</a></li>
</ul>
</li>
</ul>
<hr/>
<p> <a class="anchor" id="1.0.2"></a> </p>
<h2>Version 1.0.2: Released 2-AUG-2013 (SVN 3435) </h2>
<ul>
<li>New apps:<ul>
<li><a href="http://www.mrpt.org/Application%3AReactiveNav3D-Demo">ReactiveNav3D-Demo</a> (By Mariano Jaimez Tarifa)</li>
</ul>
</li>
<li>Changes in apps:<ul>
<li><a href="http://www.mrpt.org/Application%3Arawlog-edit">rawlog-edit</a>:<ul>
<li>New operations: &ndash;list-timestamps, &ndash;remap-timestamps, &ndash;export-2d-scans-txt, &ndash;export-imu-txt</li>
</ul>
</li>
</ul>
</li>
<li>New classes:<ul>
<li>[mrpt-base]<ul>
<li><a class="el" href="classmrpt_1_1poses_1_1_c_pose3_d_rot_vec.html" title="A 3D pose, with a 3D translation and a rotation in 3D parameterized in rotation-vector form (equivale...">mrpt::poses::CPose3DRotVec</a> is now fully implemented (By Francisco Angel Moreno).</li>
</ul>
</li>
<li>[mrpt-opengl]<ul>
<li><a class="el" href="structmrpt_1_1opengl_1_1_c_light.html" title="Each of the possible lights of a 3D scene. ">mrpt::opengl::CLight</a> - OpenGL scenes now allow customization of OpenGL lighting. See also new lighting methods in <a class="el" href="classmrpt_1_1opengl_1_1_c_open_g_l_viewport.html" title="A viewport within a COpenGLScene, containing a set of OpenGL objects to render. ">mrpt::opengl::COpenGLViewport</a> - <a href="http://code.google.com/p/mrpt/source/detail?r=3409">r3409</a></li>
</ul>
</li>
<li>[mrpt-reactivenav]<ul>
<li>mrpt::reactivenav::CReactiveNavigationSystem3D - By Mariano Jaimez Tarifa - <a href="http://code.google.com/p/mrpt/source/detail?r=3389">r3389</a></li>
</ul>
</li>
</ul>
</li>
<li>New functions:<ul>
<li>[mrpt-opengl]<ul>
<li><a class="el" href="namespacemrpt_1_1opengl_1_1stock__objects.html#a05110acbddbe4aaf430b6e84e94224ee" title="Returns a representation of Rhodon. ">mrpt::opengl::stock_objects::RobotRhodon()</a></li>
</ul>
</li>
</ul>
</li>
<li>Changes in classes:<ul>
<li>[mrpt-base]<ul>
<li>Generic particle filter classes now allow directly resampling to a dynamic number of particles. Affected methods: - <a href="http://code.google.com/p/mrpt/source/detail?r=3381">r3381</a><ul>
<li><a class="el" href="classmrpt_1_1bayes_1_1_c_particle_filter_capable.html#aa15df866144af0a229b04addb765d9e9" title="Performs a resample of the m_particles, using the method selected in the constructor. ">mrpt::bayes::CParticleFilterCapable::performResampling()</a></li>
<li><a class="el" href="classmrpt_1_1bayes_1_1_c_particle_filter_capable.html#a813ef89aabf14cadcaae60792de47dad" title="A static method to perform the computation of the samples resulting from resampling a given set of pa...">mrpt::bayes::CParticleFilterCapable::computeResampling()</a></li>
</ul>
</li>
<li>New method: CImage::loadFromXPM() - <a href="http://code.google.com/p/mrpt/source/detail?r=3397">r3397</a></li>
</ul>
</li>
<li>[mrpt-maps]<ul>
<li><a class="el" href="classmrpt_1_1maps_1_1_c_octo_map.html" title="A three-dimensional probabilistic occupancy grid, implemented as an octo-tree with the &quot;octomap&quot; C++ ...">mrpt::maps::COctoMap</a> now exposes the inner <a class="el" href="classoctomap_1_1_oc_tree.html" title="octomap main map data structure, stores 3D occupancy grid map in an OcTree. ">octomap::OcTree</a> object. See example samples/octomap_simple - <a href="http://code.google.com/p/mrpt/source/detail?r=4304">r4304</a></li>
</ul>
</li>
<li>[mrpt-openg]<ul>
<li><a class="el" href="classmrpt_1_1opengl_1_1_c_box.html" title="A solid or wireframe box in 3D, defined by 6 rectangular faces parallel to the planes X...">mrpt::opengl::CBox</a> now be also rendered as a solid box + line borders. See <a class="el" href="classmrpt_1_1opengl_1_1_c_box.html#ab2ba8a4c681503798c705baaf0891717">mrpt::opengl::CBox::enableBoxBorder()</a></li>
<li><a class="el" href="classmrpt_1_1opengl_1_1_c_octo_map_voxels.html" title="A flexible renderer of voxels, typically from a 3D octo map (see mrpt::maps::COctoMap). ">mrpt::opengl::COctoMapVoxels</a> - <a href="http://code.google.com/p/mrpt/source/detail?r=4329">r4329</a><ul>
<li>Fixed calculation of normals (fix shading)</li>
<li>Added new coloring scheme to <a class="el" href="classmrpt_1_1opengl_1_1_c_octo_map_voxels.html#a831d4b6e7c8a4452d519b16004d813dd" title="The different coloring schemes, which modulate the generic mrpt::opengl::CRenderizable object color...">mrpt::opengl::COctoMapVoxels::visualization_mode_t</a> : "FIXED"</li>
<li>By default, light effects are disabled in this object, because shadows aren't computed anyway and the effect isn't pleasant.</li>
<li>Voxels cubes are sorted in ascending Z order so the visual effect is correct when rendering with transparency.</li>
</ul>
</li>
</ul>
</li>
<li>[mrpt-reactivenav]<ul>
<li>mrpt::reactivenav::CParameterizedTrajectoryGenerator: The "low pass filter" has been removed since it wasn't practical and was never used; thus, parameters "TAU" and "DELAY" has been removed. - <a href="http://code.google.com/p/mrpt/source/detail?r=3395">r3395</a></li>
<li>Methods removed since they weren't implemented in any derived class and there are no plans for doing it.<ul>
<li>mrpt::reactivenav::CReactiveNavigationSystem ::evaluate()</li>
<li>mrpt::reactivenav::CReactiveNavigationSystem ::setParams()</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Build system:<ul>
<li>Updated to nanoflann 1.1.7: ICP is ~5% faster.</li>
<li>More unit tests:<ul>
<li>[mrpt-base] geometry module.</li>
</ul>
</li>
</ul>
</li>
<li>BUG FIXES:<ul>
<li>CTimeLogger::registerUserMeasure() ignored the enable/disable state of the logger - <a href="http://code.google.com/p/mrpt/source/detail?r=3382">r3382</a></li>
<li>mrpt-srba: SEGFAULT in 32bit builds due to missing MRPT_MAKE_ALIGNED_OPERATOR_NEW - <a href="http://code.google.com/p/mrpt/source/detail?r=3429">r3429</a></li>
</ul>
</li>
</ul>
<p><br/>
 </p>
<hr/>
<p> <a class="anchor" id="1.0.1"></a> </p>
<h2>Version 1.0.1: Released 12-MAY-2013 (SVN 3370) </h2>
<ul>
<li>Changes in apps:<ul>
<li><a href="http://www.mrpt.org/Application%3ARawLogViewer">RawLogViewer</a>:<ul>
<li>Better description of the "too much memory used" warning while loading large datasets.</li>
</ul>
</li>
<li><a href="http://www.mrpt.org/Application%3Arobotic-arm-kinematics">robotic-arm-kinematics</a>:<ul>
<li>Now allows changing the orientation of the first DOF (X,Y,Z).</li>
</ul>
</li>
</ul>
</li>
<li>New classes:<ul>
<li>[mrpt-hwdrivers]<ul>
<li>mrpt::hwdrivers::CInterfaceNI845x: An interface for this USB SPI/I2C data acquisition board.</li>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_c_a_n_bus_reader.html" title="This &quot;software driver&quot; implements the communication protocol for interfacing a SICK LMS 2XX laser sca...">mrpt::hwdrivers::CCANBusReader</a>: A class to record CAN bus frames with a CAN232 converter.</li>
</ul>
</li>
<li>[mrpt-obs]<ul>
<li><a class="el" href="classmrpt_1_1obs_1_1_c_observation_c_a_n_bus_j1939.html" title="This class stores a message from a CAN BUS with the protocol J1939. ">mrpt::obs::CObservationCANBusJ1939</a></li>
</ul>
</li>
</ul>
</li>
<li>New functions:<ul>
<li>New opengl_stock objects:<ul>
<li><a class="el" href="namespacemrpt_1_1opengl_1_1stock__objects.html#a1a00ca0987af8bf2187f1ccbddf8850a" title="Returns a simple 3D model of a Hokuyo URG scanner. ">mrpt::opengl::stock_objects::Hokuyo_URG()</a></li>
<li><a class="el" href="namespacemrpt_1_1opengl_1_1stock__objects.html#a6de472ca2838ccf1caa43bfc07556c14" title="Returns a simple 3D model of a Hokuyo UTM scanner. ">mrpt::opengl::stock_objects::Hokuyo_UTM()</a></li>
<li><a class="el" href="namespacemrpt_1_1opengl_1_1stock__objects.html#adc9558687fbfc37de4d3df92c9a88486" title="Returns a simple 3D model of a househam sprayer. ">mrpt::opengl::stock_objects::Househam_Sprayer()</a></li>
</ul>
</li>
<li><a class="el" href="group__mrpt__math__io.html#ga7e9d9ad196e31beeeda9b8f667f36df7" title="Saves to a plain-text file the nonzero entries of a Eigen sparse matrix, represented as a vector of t...">mrpt::math::saveEigenSparseTripletsToFile()</a> - <a href="http://code.google.com/p/mrpt/source/detail?r=3351">r3351</a></li>
</ul>
</li>
<li>New examples:<ul>
<li>gmrf_map_demo</li>
</ul>
</li>
<li>Changes in classes:<ul>
<li>[mrpt-maps]<ul>
<li><a class="el" href="classmrpt_1_1maps_1_1_c_occupancy_grid_map2_d.html" title="A class for storing an occupancy grid map. ">mrpt::maps::COccupancyGridMap2D</a> now also evalutes likelihoods for sonar-like observations (<a class="el" href="classmrpt_1_1obs_1_1_c_observation_range.html" title="Declares a class derived from &quot;CObservation&quot; that encapsules a single range measurement, and associated parameters. ">mrpt::obs::CObservationRange</a>), allowing particle-filter localization with these sensors - <a href="http://code.google.com/p/mrpt/source/detail?r=3330">r3330</a></li>
<li>New method <a class="el" href="classmrpt_1_1maps_1_1_c_random_field_grid_map2_d.html#aa84c02b6d756423a1daf9de4ce45ccbd" title="Direct update of the map with a reading in a given position of the map, using the appropriate method ...">mrpt::slam::CRandomFieldGridMap2D::insertIndividualReading()</a></li>
</ul>
</li>
<li>[mrpt-kinematics]<ul>
<li><a class="el" href="classmrpt_1_1kinematics_1_1_c_kinematic_chain.html" title="A open-loop kinematic chain model, suitable to robotic manipulators. ">mrpt::kinematics::CKinematicChain</a>: Now allows changing the orientation of the first DOF (X,Y,Z).</li>
</ul>
</li>
</ul>
</li>
<li>Removed stuff:<ul>
<li>Backwards-compatibility typedef mrpt::vision::TKLTFeatureStatus has been removed. Replace with <a class="el" href="group__mrpt__vision__grp.html#ga0437f34e59ac06cddc3a490e2605bb71">mrpt::vision::TFeatureTrackStatus</a></li>
<li>KLT-specific values for <a class="el" href="group__mrpt__vision__grp.html#ga0437f34e59ac06cddc3a490e2605bb71">mrpt::vision::TFeatureTrackStatus</a> has been removed, since they were not used in detected features anyway.</li>
</ul>
</li>
<li>Build system:<ul>
<li>Fixed a potential build error if including FFMPEG's &lt;time.h&gt; instead of the standard header - <a href="http://code.google.com/p/mrpt/source/detail?r=3316">r3316</a></li>
<li>Fixed determination of GCC version for all GCC builds - <a href="http://code.google.com/p/mrpt/source/detail?r=3324">r3324</a></li>
<li>Updated to <a class="el" href="namespace_eigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.1.3 - <a href="http://code.google.com/p/mrpt/source/detail?r=3349">r3349</a></li>
<li>Updated to nanoflann 1.1.5</li>
</ul>
</li>
<li>BUG FIXES:<ul>
<li>Unit tests "SchurTests" for mrpt-srba incorrectly reported errors due to an improperly initialized reference to a local variable - <a href="http://code.google.com/p/mrpt/source/detail?r=3318">r3318</a></li>
<li>Debian packages: added missing binary deps for libmrpt-dev - <a href="http://code.google.com/p/mrpt/source/detail?r=3335">r3335</a></li>
</ul>
</li>
</ul>
<hr/>
<p> <a class="anchor" id="1.0.0"></a> </p>
<h2>Version 1.0.0: Released 1-MAR-2013 (SVN 3287) </h2>
<ul>
<li><b>Most important changes:</b><ul>
<li>New library with a flexible implementation of Sparser Relative Bundle Adjustment (RBA), as presented in ICRA 2013: <a href="http://www.mrpt.org/srba">mrpt-srba</a>.</li>
<li>New library for Plane-based Maps: <a href="group__mrpt__pbmap__grp.html">mrpt-pbmap</a> (also presented in ICRA 2013).</li>
<li>Some MRPT modules are now header-only libraries.</li>
<li>Support for a new Octomap metric map, via the octomap library. See <a class="el" href="classmrpt_1_1maps_1_1_c_octo_map.html" title="A three-dimensional probabilistic occupancy grid, implemented as an octo-tree with the &quot;octomap&quot; C++ ...">mrpt::maps::COctoMap</a> and detailed changes below.</li>
<li>Support for importing/exporting point clouds in the standard LAS format (Look for liblas below).</li>
<li>Better support for custom builds of MRPT (selective building of individual apps and libs, etc.)</li>
<li>Ready for Visual Studio 2012 and GCC 4.7</li>
<li>From now on, MRPT is released under the "New BSD" license.</li>
<li>Many bug fixes.</li>
</ul>
</li>
<li><b>Detailed list of changes:</b><ul>
<li>New apps:<ul>
<li><a href="http://www.mrpt.org/Application:srba-slam">srba-slam</a>: A command-line frontend for the Relative Bundle Adjustment engine in mrpt-srba.</li>
<li><a href="http://www.mrpt.org/Application:holonomic-navigator-demo">holonomic-navigator-demo</a></li>
<li><a href="http://www.mrpt.org/Application:robotic-arm-kinematics">robotic-arm-kinematics</a>: A GUI for experimenting with Denavit-Hartenberg parameters.</li>
</ul>
</li>
<li>Changes in apps:<ul>
<li><a href="http://www.mrpt.org/Application%3Anavlog-viewer">navlog-viewer</a>:<ul>
<li>Fixed some minor visualization errors.</li>
</ul>
</li>
<li><a href="http://www.mrpt.org/Application%3ARawLogViewer">RawLogViewer</a>:<ul>
<li>Import sequence of images as rawlog: Didn't detect "png" file extension as images - <a href="http://code.google.com/p/mrpt/source/detail?r=2940">r2940</a> - Closes <a href="http://code.google.com/p/mrpt/issues/detail?id=34">#34</a></li>
<li>The GUI toolbar has been ported from wxWidget's ToolBar to sets of wxCustomButton's to avoid visualization problems in wx 2.9.X - <a href="http://code.google.com/p/mrpt/source/detail?r=2950">r2950</a></li>
</ul>
</li>
<li><a href="http://www.mrpt.org/Application:ReactiveNavigationDemo">ReactiveNavigationDemo</a>:<ul>
<li>The default holonomic navigation method is now the VFF, since after the last bug fixes and tunes it seems to work quite well.</li>
</ul>
</li>
<li><a href="http://www.mrpt.org/Application%3ASceneViewer">SceneViewer3D</a>:<ul>
<li>The GUI toolbar has been ported from wxWidget's ToolBar to sets of wxCustomButton's to avoid visualization problems in wx 2.9.X - <a href="http://code.google.com/p/mrpt/source/detail?r=2952">r2952</a></li>
<li>Added a new menu: "File -&gt; Import -&gt; From LAS file..." - <a href="http://code.google.com/p/mrpt/source/detail?r=3244">r3244</a></li>
</ul>
</li>
<li><a href="http://www.mrpt.org/Application%3Agrid-matching">grid-matching</a>: new argument "--aligner" to select aligner method - <a href="http://code.google.com/p/mrpt/source/detail?r=3021">r3021</a></li>
</ul>
</li>
<li>New classes:<ul>
<li>[mrpt-base]<ul>
<li><a class="el" href="structmrpt_1_1math_1_1_matrix_block_sparse_cols.html" title="A templated column-indexed efficient storage of block-sparse Jacobian or Hessian matrices, together with other arbitrary information. ">mrpt::math::MatrixBlockSparseCols</a>, a templated column-indexed efficient storage of block-sparse Jacobian or Hessian matrices, together with other arbitrary information - <a href="http://code.google.com/p/mrpt/source/detail?r=2995">r2995</a></li>
<li>mrpt::utils::ignored_copy_ptr&lt;&gt;</li>
<li><a class="el" href="structmrpt_1_1utils_1_1_c_time_logger_entry.html" title="A safe way to call enter() and leave() of a mrpt::utils::CTimeLogger upon construction and destructio...">mrpt::utils::CTimeLoggerEntry</a></li>
</ul>
</li>
<li>[mrpt-obs]<ul>
<li><a class="el" href="classmrpt_1_1obs_1_1_c_observation_wind_sensor.html" title="Declares a class derived from &quot;CObservation&quot; that represents the wind measurements taken on the robot...">mrpt::obs::CObservationWindSensor</a> - <a href="http://code.google.com/p/mrpt/source/detail?r=3050">r3050</a></li>
</ul>
</li>
<li>[mrpt-maps]<ul>
<li><a class="el" href="classmrpt_1_1maps_1_1_c_octo_map.html" title="A three-dimensional probabilistic occupancy grid, implemented as an octo-tree with the &quot;octomap&quot; C++ ...">mrpt::maps::COctoMap</a></li>
</ul>
</li>
<li>[mrpt-opengl]<ul>
<li><a class="el" href="classmrpt_1_1opengl_1_1_c_octo_map_voxels.html" title="A flexible renderer of voxels, typically from a 3D octo map (see mrpt::maps::COctoMap). ">mrpt::opengl::COctoMapVoxels</a></li>
</ul>
</li>
</ul>
</li>
<li>Deleted classes:<ul>
<li>[mrpt-vision]<ul>
<li>CFeatureTracker_FAST and CFeatureTracker_PatchMatch have been removed since they didn't work robustly. Replace with <a class="el" href="structmrpt_1_1vision_1_1_c_feature_tracker___k_l.html" title="Track a set of features from old_img -&gt; new_img using sparse optimal flow (classic KL method)...">mrpt::vision::CFeatureTracker_KL</a></li>
</ul>
</li>
</ul>
</li>
<li>New libraries:<ul>
<li>[mrpt-kinematics] See <a class="el" href="namespacemrpt_1_1kinematics.html">mrpt::kinematics</a></li>
<li>[mrpt-pbmap] See <a href="group__mrpt__pbmap__grp.html">mrpt-pbmap</a>.</li>
<li>[mrpt-srba] See <a href="http://www.mrpt.org/srba">mrpt-srba</a>.</li>
</ul>
</li>
<li>Changes in libraries:<ul>
<li>These libs are now header-only: <a href="http://code.google.com/p/mrpt/source/detail?r=3035">r3035</a>, <a href="http://code.google.com/p/mrpt/source/detail?r=3045">r3045</a><ul>
<li>[mrpt-bayes]</li>
<li>[mrpt-graphs]</li>
<li>[mrpt-graphslam]</li>
</ul>
</li>
<li>Integration of the Octomap C++ library (new BSD License) by Kai M. Wurm et al.: <a href="http://code.google.com/p/mrpt/source/detail?r=3081">r3081</a>, <a href="http://code.google.com/p/mrpt/source/detail?r=3083">r3083</a>, <a href="http://code.google.com/p/mrpt/source/detail?r=3084">r3084</a>, <a href="http://code.google.com/p/mrpt/source/detail?r=3086">r3086</a>, <a href="http://code.google.com/p/mrpt/source/detail?r=3087">r3087</a>, <a href="http://code.google.com/p/mrpt/source/detail?r=3088">r3088</a>, <a href="http://code.google.com/p/mrpt/source/detail?r=3093">r3093</a><ul>
<li>The main new classes are <a class="el" href="classmrpt_1_1maps_1_1_c_octo_map.html" title="A three-dimensional probabilistic occupancy grid, implemented as an octo-tree with the &quot;octomap&quot; C++ ...">mrpt::maps::COctoMap</a> &amp; <a class="el" href="classmrpt_1_1opengl_1_1_c_octo_map_voxels.html" title="A flexible renderer of voxels, typically from a 3D octo map (see mrpt::maps::COctoMap). ">mrpt::opengl::COctoMapVoxels</a></li>
<li><a class="el" href="classmrpt_1_1maps_1_1_c_multi_metric_map.html" title="This class stores any customizable set of metric maps. ">mrpt::maps::CMultiMetricMap</a> now allows the seamless integration of octomaps in many MRPT map building or localization algorithms.</li>
<li>New example: samples/octomap_simple</li>
</ul>
</li>
</ul>
</li>
<li>Changes in classes:<ul>
<li>[mrpt-base]<ul>
<li>Eigen::MatrixBase&lt;Derived&gt;::loadFromTextFile(), and all MRPT derived matrix classes, are now much faster loading huge matrices from text files - <a href="http://code.google.com/p/mrpt/source/detail?r=2997">r2997</a></li>
<li>The typedef Eigen::MatrixBase&lt;Derived&gt;::typename of MRPT's plugin to <a class="el" href="namespace_eigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> classes has been REMOVED, to avoid conflicts with some part of <a class="el" href="namespace_eigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a>'s sparse classes. Use Matrix::Scalar instead - <a href="http://code.google.com/p/mrpt/source/detail?r=3065">r3065</a></li>
<li>New method <a class="el" href="classmrpt_1_1poses_1_1_c_pose3_d_quat.html#a85fe167ebe6bb81dc773dc37e95196a7" title="Convert this pose into its inverse, saving the result in itself. ">mrpt::poses::CPose3DQuat::inverse()</a></li>
<li>New methods mrpt::poses::SE_traits::pseudo_exp()</li>
<li><a class="el" href="classmrpt_1_1utils_1_1_c_time_logger.html" title="A versatile &quot;profiler&quot; that logs the time spent within each pair of calls to enter(X)-leave(X), among other stats. ">mrpt::utils::CTimeLogger</a>:<ul>
<li>New method <a class="el" href="classmrpt_1_1utils_1_1_c_time_logger.html#a7ba0a4c1be9795db8a88538c9e6a0312" title="Returns all the current stats as a map: section_name =&gt; stats. ">mrpt::utils::CTimeLogger::getStats()</a> for programatic execution time stats analysis - <a href="http://code.google.com/p/mrpt/source/detail?r=2998">r2998</a></li>
<li>New method <a class="el" href="classmrpt_1_1utils_1_1_c_time_logger.html#a54811c0b5948827a302472f1660537c1">mrpt::utils::CTimeLogger::registerUserMeasure()</a> for making stats of user-providen values - <a href="http://code.google.com/p/mrpt/source/detail?r=3005">r3005</a></li>
</ul>
</li>
<li>mrpt::utils::map_as_vector&lt;&gt; can be now customized to use different underlying STL containers for storage - <a href="http://code.google.com/p/mrpt/source/detail?r=3001">r3001</a></li>
<li><a class="el" href="classmrpt_1_1utils_1_1_c_dynamic_grid.html#aa2960004f95cf6b6d877c80196f1da79" title="Changes the size of the grid, ERASING all previous contents. ">mrpt::utils::CDynamicGrid::setSize()</a> now also accepts a "fill_value" argument.</li>
<li>Added method <a class="el" href="structmrpt_1_1math_1_1_t_point2_d.html#a6510b36a4749d929bd90b6b7dfd98345" title="Point norm. ">mrpt::math::TPoint2D::norm()</a> for consistency with <a class="el" href="structmrpt_1_1math_1_1_t_point3_d.html" title="Lightweight 3D point. ">mrpt::math::TPoint3D</a></li>
<li>Better support for saving (and not only loading) plain text configuration files, including commented files with default values of all existing parameters: - <a href="http://code.google.com/p/mrpt/source/detail?r=2954">r2954</a><ul>
<li>All <a class="el" href="classmrpt_1_1utils_1_1_c_config_file_base.html#a94931589f4d52645dc3f221e4b9b0d51">mrpt::utils::CConfigFileBase::write()</a> now have an extended signature for formatting.</li>
<li><a class="el" href="classmrpt_1_1utils_1_1_c_loadable_options.html#a5371ec6519bb0a58d452d40d13898d07" title="This method should clearly display all the contents of the structure in textual form, sending it to a CStream. ">mrpt::utils::CLoadableOptions::dumpToTextStream()</a> is no longer pure virtual: it now relies on <a class="el" href="classmrpt_1_1utils_1_1_c_loadable_options.html#ae013e0403e97efc040d1a13c8a0d222a" title="This method saves the options to a &quot;.ini&quot;-like file or memory-stored string list. ...">mrpt::utils::CLoadableOptions::saveToConfigFile()</a></li>
</ul>
</li>
<li><a class="el" href="classmrpt_1_1utils_1_1_c_stream.html#a4ebf34871ec3eaa7a5daf456b09139f2" title="Introduces a pure virtual method for moving to a specified position in the streamed resource...">mrpt::utils::CStream::Seek()</a> now supports files larger than 2GB by using uint64_t instead of long (still see issue report for another patch required for MSVC2010) - (Closes <a href="http://code.google.com/p/mrpt/issues/detail?id=39">issue 39</a>, thanks Robert Schattschneider) - <a href="http://code.google.com/p/mrpt/source/detail?r=3042">r3042</a></li>
<li>mrpt::utils::TTypeName&lt;&gt; moved to its own header &lt;<a class="el" href="_t_type_name_8h.html">mrpt/utils/TTypeName.h</a>&gt; while refactoring &lt;<a class="el" href="_c_serializable_8h.html">mrpt/utils/CSerializable.h</a>&gt; - <a href="http://code.google.com/p/mrpt/source/detail?r=3044">r3044</a></li>
<li><a class="el" href="classmrpt_1_1utils_1_1_c_config_file_base.html#a94931589f4d52645dc3f221e4b9b0d51">mrpt::utils::CConfigFileBase::write()</a> now has signatures for "uint32_t" and "uint64_t" in both 32 and 64bit builds, instead of relying of the "size_t" type. This was done to fix build errors in some GCC versions under 32bits.</li>
<li><a class="el" href="classmrpt_1_1poses_1_1_c_pose2_d.html" title="A class used to store a 2D pose. ">mrpt::poses::CPose2D</a> now caches the cos() and sin() of phi, with a huge performance improvement in most common operations.</li>
</ul>
</li>
<li>[mrpt-bayes]<ul>
<li><a class="el" href="classmrpt_1_1bayes_1_1_c_kalman_filter_capable.html" title="Virtual base for Kalman Filter (EKF,IEKF,UKF) implementations. ">mrpt::bayes::CKalmanFilterCapable</a> (and all EKF-SLAM methods based on it) are now much faster. The implementation now exploits the sparsity of the Jacobian (~25% faster in a test 6D EKF-SLAM dataset) - <a href="http://code.google.com/p/mrpt/source/detail?r=3059">r3059</a>, <a href="http://code.google.com/p/mrpt/source/detail?r=3060">r3060</a>, <a href="http://code.google.com/p/mrpt/source/detail?r=3061">r3061</a></li>
<li><a class="el" href="classmrpt_1_1bayes_1_1_c_particle_filter_capable.html" title="This virtual class defines the interface that any particles based PDF class must implement in order t...">mrpt::bayes::CParticleFilterCapable</a> now makes use of the Curiously Recurring Template Pattern (CRTP) design instead of ugly #define macros - <a href="http://code.google.com/p/mrpt/source/detail?r=3182">r3182</a></li>
</ul>
</li>
<li>[mrpt-graphs]<ul>
<li><a class="el" href="group__mrpt__graphs__grp.html#ga4e8c984d683fffaf4e649ee20226645a" title="The specialization of CNetworkOfPoses for poses of type CPose2D (not a PDF!), also implementing seria...">mrpt::graphs::CNetworkOfPoses2D</a>, <a class="el" href="group__mrpt__graphs__grp.html#ga93d35ba89e1b98ce05f029b5514eb0b0" title="The specialization of CNetworkOfPoses for poses of type mrpt::poses::CPose3D (not a PDF!)...">mrpt::graphs::CNetworkOfPoses3D</a>,... and so on, are now all typedef's instead of classes, since serialization is now implemented as pure templatized code, thus avoiding the need to declare derived auxiliary classes - <a href="http://code.google.com/p/mrpt/source/detail?r=3044">r3044</a></li>
</ul>
</li>
<li>[mrpt-gui]<ul>
<li><a class="el" href="classmrpt_1_1gui_1_1_c_display_window3_d.html#ac9c39b4de9dda153012caf5a3e87df3d" title="Add 2D text messages overlapped to the 3D rendered scene. ">mrpt::gui::CDisplayWindow3D::addTextMessage()</a> (and other opengl text routines) now allows drawing text with a shadow effect - <a href="http://code.google.com/p/mrpt/source/detail?r=3007">r3007</a></li>
</ul>
</li>
<li>[mrpt-hwdrivers]<ul>
<li>New method <a class="el" href="classmrpt_1_1hwdrivers_1_1_c_activ_media_robot_base.html#a57a72cc04f20054ac63037445f4113d2" title="Get the motors state. ">mrpt::hwdrivers::CActivMediaRobotBase::areMotorsEnabled()</a></li>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_generic_sensor.html" title="A generic interface for a wide-variety of sensors designed to be used in the application RawLogGrabbe...">mrpt::hwdrivers::CGenericSensor</a> (and all derived classes) now allocate objects aligned in memory with MRPT_MAKE_ALIGNED_OPERATOR_NEW</li>
<li>New static method <a class="el" href="classmrpt_1_1hwdrivers_1_1_c_g_p_s_interface.html#afc4870dfdddd3c8c4bcbc1287b231f18" title="Parses one line of NMEA data from a GPS receiver, and writes the recognized fields (if any) into an o...">mrpt::hwdrivers::CGPSInterface::parse_NMEA()</a></li>
</ul>
</li>
<li>[mrpt-maps]<ul>
<li>Better integration of point cloud classes with PCL: - <a href="http://code.google.com/p/mrpt/source/detail?r=2943">r2943</a><ul>
<li><a class="el" href="classmrpt_1_1maps_1_1_c_points_map.html#a5ae074e4d118a5a7bfaf412fdab2e32d" title="Load the point cloud from a PCL PCD file (requires MRPT built against PCL) ">mrpt::maps::CPointsMap::loadPCDFile()</a></li>
<li><a class="el" href="classmrpt_1_1maps_1_1_c_points_map.html#a5017e55e5b6eae28911403cd23b3c2ae" title="Loads a PCL point cloud into this MRPT class (note: this method ignores potential RGB information...">mrpt::maps::CPointsMap::setFromPCLPointCloud()</a></li>
<li><a class="el" href="classmrpt_1_1maps_1_1_c_coloured_points_map.html#a1d05b91271aff3c7181252ba55bf0bc3" title="Loads a PCL point cloud (WITH RGB information) into this MRPT class (for clouds without RGB data...">mrpt::maps::CColouredPointsMap::setFromPCLPointCloudRGB()</a></li>
</ul>
</li>
<li>Point cloud loading &amp; saving in the standard ASPRS LiDAR LAS format (if liblas is installed in the system, see <a href="http://www.liblas.org/">http://www.liblas.org/</a> ). See also the ready-to-use import menu in SceneViewer3D - <a href="http://code.google.com/p/mrpt/source/detail?r=3244">r3244</a><ul>
<li><a class="el" href="classmrpt_1_1maps_1_1_c_points_map.html#ab73186d5f8cdca0119cb9418c05b40ed" title="Load the point cloud from an ASPRS LAS binary file (requires MRPT built against liblas). ">mrpt::maps::CPointsMap::loadLASFile()</a></li>
<li><a class="el" href="classmrpt_1_1maps_1_1_c_points_map.html#ae6625c0a25dcb58d9ec3575ef9777253" title="Save the point cloud as an ASPRS LAS binary file (requires MRPT built against liblas). ">mrpt::maps::CPointsMap::saveLASFile()</a></li>
</ul>
</li>
<li>Integration of wind measurements in gas-concentration maps (by Javier G. Monroy) - <a href="http://code.google.com/p/mrpt/source/detail?r=3050">r3050</a></li>
</ul>
</li>
<li>[mrpt-obs]<ul>
<li>New method <a class="el" href="classmrpt_1_1obs_1_1_c_observation_g_p_s.html#aac6c2dbae520d2b76161a7390c0f8941" title="Empties this observation, setting all &quot;has_*_datum&quot; to &quot;false&quot;. ">mrpt::obs::CObservationGPS::clear()</a></li>
</ul>
</li>
<li>[mrpt-opengl]<ul>
<li>Evaluation of bounding box of opengl objects. New methods: - <a href="http://code.google.com/p/mrpt/source/detail?r=3026">r3026</a><ul>
<li><a class="el" href="classmrpt_1_1opengl_1_1_c_renderizable.html#adeda9f1e1dd672ca62d24b7a02fe896b" title="Evaluates the bounding box of this object (including possible children) in the coordinate frame of th...">mrpt::opengl::CRenderizable::getBoundingBox()</a></li>
<li><a class="el" href="classmrpt_1_1opengl_1_1_c_open_g_l_scene.html#af0cea939dc761dea0d0376d08b22682d" title="Evaluates the bounding box of the scene in the given viewport (default: &quot;main&quot;). ">mrpt::opengl::COpenGLScene::getBoundingBox()</a></li>
<li><a class="el" href="classmrpt_1_1opengl_1_1_c_open_g_l_viewport.html#a6cf8874ef80596c0880f026d27cf15d4" title="Evaluates the bounding box of this object (including possible children) in the coordinate frame of th...">mrpt::opengl::COpenGLViewport::getBoundingBox()</a></li>
</ul>
</li>
<li><a class="el" href="classmrpt_1_1opengl_1_1_c_octree_point_renderer.html#a58799bd6b1c3d6252084e29706aeca53" title="Returns a graphical representation of all the bounding boxes of the octree (leaf) nodes...">mrpt::opengl::COctreePointRenderer::octree_get_graphics_boundingboxes()</a> has a new flag to draw solid boxes at each leaf node - <a href="http://code.google.com/p/mrpt/source/detail?r=3033">r3033</a></li>
<li><a class="el" href="classmrpt_1_1opengl_1_1_c_open_g_l_viewport.html" title="A viewport within a COpenGLScene, containing a set of OpenGL objects to render. ">mrpt::opengl::COpenGLViewport</a> has a new set of "global OpenGL switches" that affect the rendering of entire scenes - <a href="http://code.google.com/p/mrpt/source/detail?r=3185">r3185</a></li>
<li>Classes drawing lines now by default enable anti-aliasing (can be disabled by the programmer): - <a href="http://code.google.com/p/mrpt/source/detail?r=3185">r3185</a><ul>
<li><a class="el" href="classmrpt_1_1opengl_1_1_c_grid_plane_x_y.html" title="A grid of lines over the XY plane. ">mrpt::opengl::CGridPlaneXY</a>, <a class="el" href="classmrpt_1_1opengl_1_1_c_grid_plane_x_z.html" title="A grid of lines over the XZ plane. ">mrpt::opengl::CGridPlaneXZ</a></li>
<li><a class="el" href="classmrpt_1_1opengl_1_1_c_simple_line.html" title="A line segment. ">mrpt::opengl::CSimpleLine</a></li>
<li><a class="el" href="classmrpt_1_1opengl_1_1_c_set_of_lines.html" title="A set of independent lines (or segments), one line with its own start and end positions (X...">mrpt::opengl::CSetOfLines</a></li>
</ul>
</li>
</ul>
</li>
<li>[mrpt-reactivenav]<ul>
<li>Much code of mrpt::reactivenav classes have undergone a clean-up, slight optimizations and a translation of old Spanish names/comments to English - <a href="http://code.google.com/p/mrpt/source/detail?r=2939">r2939</a>, <a href="http://code.google.com/p/mrpt/source/detail?r=2942">r2942</a>, <a href="http://code.google.com/p/mrpt/source/detail?r=2958">r2958</a>, <a href="http://code.google.com/p/mrpt/source/detail?r=3091">r3091</a></li>
<li>mrpt::reactivenav::CParameterizedTrajectoryGenerator::CColisionGrid now has a more maintainable binary serialization format - <a href="http://code.google.com/p/mrpt/source/detail?r=2939">r2939</a></li>
<li>mrpt::reactivenav::CParameterizedTrajectoryGenerator::debugDumpInFiles() now also saves text files which can be used to visualize PTGs from MATLAB (see scripts/viewPTG.m) - <a href="http://code.google.com/p/mrpt/source/detail?r=3009">r3009</a></li>
<li>mrpt::reactivenav::CHolonomicVFF and mrpt::reactivenav::CHolonomicND now have more configurable parameters, loadable from config files. See their documentation.</li>
<li>Repulsive forces from obstacles in mrpt::reactivenav::CHolonomicVFF are now automatically normalized wrt the density of the 360deg view of obstacles and forces follow a "1/range" law instead of the old "exp(-range)".</li>
<li>Solved a stability issue in C-S paths, in mrpt::reactivenav::CPTG5 (By Mariano Jaimez Tarifa) - <a href="http://code.google.com/p/mrpt/source/detail?r=3085">r3085</a></li>
</ul>
</li>
<li>[mrpt-scanmatching]<ul>
<li><a class="el" href="namespacemrpt_1_1scanmatching.html#a4492cb97414428f5cb0b39d5aa432c09">mrpt::scanmatching::robustRigidTransformation()</a>:<ul>
<li>Changed behavior not to allow features to appear in duplicated pairings.</li>
<li>Added a consistency test to avoid seeding RANSAC with an inconsistent initial model.</li>
</ul>
</li>
</ul>
</li>
<li>[mrpt-slam]<ul>
<li><a class="el" href="classmrpt_1_1slam_1_1_c_metric_map_builder_i_c_p.html" title="A class for very simple 2D SLAM based on ICP. ">mrpt::slam::CMetricMapBuilderICP</a> now does not integrate the small pose changes due to odometry and/or relocalization when considering the distance and angle thresholds. This means that fewer map updates are now done for the same ICP-SLAM parameters, which should lead to "less noisy" maps.</li>
</ul>
</li>
</ul>
</li>
<li>New functions:<ul>
<li>[mrpt-base]<ul>
<li><a class="el" href="namespacemrpt_1_1utils.html#aaf6f2d33996cb7a128e7919a555312fc" title="Efficient and portable evaluation of the absolute difference of two unsigned integer values (but will...">mrpt::utils::abs_diff()</a></li>
<li><a class="el" href="group__mrpt__system__os.html#ga3421f62a84dadaf7d23b941799378c1b" title="Returns a const ref to a text with the same text that appears at the beginning of each MRPT file (use...">mrpt::system::getMRPTLicense()</a></li>
<li><a class="el" href="group__filesystem.html#ga3a9d4bf34d628f6d91c2db8d752c45b8" title="Return the time of the file last modification, or &quot;0&quot; if the file doesn&#39;t exist. ">mrpt::system::getFileModificationTime()</a></li>
<li><a class="el" href="group__stats__grp.html#ga910e383557e38228aee7c2306313a005" title="Returns the &#39;exact&#39; PDF (first) and CDF (second) of a Non-central chi-squared probability distributio...">mrpt::math::noncentralChi2PDF_CDF()</a> is now exposed (was private)</li>
<li><a class="el" href="group__string__manage.html#gad3bebc02a54e912025cbd6eb6e9afdd2" title="Generates a string for a container in the format [A,B,C,...], and the fmt string for each vector elem...">mrpt::utils::sprintf_container()</a></li>
<li>mrpt::poses::operator -(mrpt::poses::CPose3DQuat)</li>
<li><a class="el" href="namespacemrpt_1_1utils.html#ad516497944e50a9fa04b49daf9fdbab4">max3()</a> and <a class="el" href="namespacemrpt_1_1utils.html#ad5485da0fb746fd6ef8b7a53a20b628c">min3()</a> moved from the global namespace to <a class="el" href="namespacemrpt_1_1utils.html#ad516497944e50a9fa04b49daf9fdbab4">mrpt::utils::max3()</a> and <a class="el" href="namespacemrpt_1_1utils.html#ad5485da0fb746fd6ef8b7a53a20b628c">mrpt::utils::min3()</a></li>
</ul>
</li>
</ul>
</li>
<li>New examples:<ul>
<li>octomap_simple</li>
<li>ransac-data-association</li>
</ul>
</li>
<li>Build system:<ul>
<li>Update to nanoflann 1.1.4 - <a href="http://code.google.com/p/mrpt/source/detail?r=2937">r2937</a>, <a href="http://code.google.com/p/mrpt/source/detail?r=3017">r3017</a></li>
<li>Update to <a class="el" href="namespace_eigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> 3.1.2 - <a href="http://code.google.com/p/mrpt/source/detail?r=3064">r3064</a></li>
<li>MRPT's root "CMakeLists.txt" has undergone a big refactoring and cleanup - <a href="http://code.google.com/p/mrpt/source/detail?r=2961">r2961</a></li>
<li>Backward compatible "mrpt-core" has been removed as a fake lib for which to search with CMake from user programs - <a href="http://code.google.com/p/mrpt/source/detail?r=2961">r2961</a></li>
<li>More system libs are detected in Linux (libclang-dev, lib3ds-dev), discarding embedded versions then - <a href="http://code.google.com/p/mrpt/source/detail?r=2963">r2963</a> - <a href="http://code.google.com/p/mrpt/issues/detail?id=17">Closes #17</a></li>
<li>Automatic detection of supported SIMD extensions (SSE*) from CMake (only for Linux OS) - <a href="http://code.google.com/p/mrpt/source/detail?r=3013">r3013</a></li>
<li>Fixed building with Visual Studio 2012 (MSVC11) - <a href="http://code.google.com/p/mrpt/source/detail?r=3017">r3017</a></li>
<li>MRPT now allows defining header-only libraries with the define_mrpt_lib_header_only() macro - <a href="http://code.google.com/p/mrpt/source/detail?r=3034">r3034</a>, <a href="http://code.google.com/p/mrpt/source/detail?r=3035">r3035</a></li>
<li>More unit tests:<ul>
<li>for all probability distribution functions in <a class="el" href="namespacemrpt_1_1math.html" title="This base provides a set of functions for maths stuff. ">mrpt::math</a>,</li>
<li>for the parser in <a class="el" href="classmrpt_1_1hwdrivers_1_1_c_g_p_s_interface.html#afc4870dfdddd3c8c4bcbc1287b231f18" title="Parses one line of NMEA data from a GPS receiver, and writes the recognized fields (if any) into an o...">mrpt::hwdrivers::CGPSInterface::parse_NMEA()</a></li>
<li>for the octomap map</li>
<li>for serialization/deserealization of many classes.</li>
</ul>
</li>
<li>Added new documentation page: <a href="env-vars.html">environment variables</a>.</li>
<li>Removed the build flag "MRPT_BACKCOMPATIB_08X".</li>
<li>Fixes for building under Mac OSX: <a href="http://code.google.com/p/mrpt/source/detail?r=3181">r3181</a></li>
<li>Enable some c++11 features if the compiler supports them - <a href="http://code.google.com/p/mrpt/source/detail?r=3273">r3273</a></li>
</ul>
</li>
<li>BUG FIXES:<ul>
<li>Build: Fixed detection of OpenCV 2.4.2+ installed in the system via CMake config file instead of pkg-config, which seems to be broken. - <a href="http://code.google.com/p/mrpt/source/detail?r=3019">r3019</a></li>
<li>[mrpt-base] The iterator returned by <a class="el" href="eigen__plugins_8h.html#ade5b39864c905cbb824d0ff6eb0d888c">end()</a> in all MRPT vectors and matrices (based on <a class="el" href="namespace_eigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a>) pointed to the last element, not to the (now correct) next position after the last element - <a href="http://code.google.com/p/mrpt/source/detail?r=2941">r2941</a></li>
<li>[mrpt-base] mrpt::dynamicsize_vector::resize() performed a memory reallocation even if given the current size, due to an inherited behavior from <a class="el" href="namespace_eigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a>. It is not the expected behavior, so it has been fixed. - <a href="http://code.google.com/p/mrpt/source/detail?r=3003">r3003</a></li>
<li>[mrpt-base] Wrong computation of normPDF() values for the multidimensional cases. Closes <a href="http://code.google.com/p/mrpt/issues/detail?id=46">#46</a> - <a href="http://code.google.com/p/mrpt/source/detail?r=3068">r3068</a></li>
<li>[mrpt-base] <a class="el" href="classmrpt_1_1poses_1_1_c_point.html#a294b943622b3c6420511209d65e222ae" title="Returns a human-readable textual representation of the object (eg: &quot;[0.02 1.04]&quot; ) ...">mrpt::poses::CPoint::asString()</a> confused the 2D and 3D cases (Thanks Cipri!)</li>
<li>[mrpt-base] Fixed errors in de-serialization of mrpt::utils::CPointPDFSOG and <a class="el" href="classmrpt_1_1maps_1_1_c_reflectivity_grid_map2_d.html" title="A 2D grid map representing the reflectivity of the environment (for example, measured with an IR prox...">mrpt::maps::CReflectivityGridMap2D</a></li>
<li>[mrpt-base] <a class="el" href="classmrpt_1_1math_1_1_k_d_tree_capable.html#ae94937af51a78d2608b672e9a14c1811" title="KD Tree-based search for all the points within a given radius of some 2D point. ">mrpt::math::KDTreeCapable::kdTreeRadiusSearch2D()</a> always returned 0 matched.</li>
<li>[mrpt-graphs] Fixed bug in RecursiveSpectralPartition (Thanks to Edu!) - <a href="http://code.google.com/p/mrpt/source/detail?r=3026">r3026</a></li>
<li>[mrpt-hwdrivers] Fixed potential SEGFAULT in <a class="el" href="classmrpt_1_1hwdrivers_1_1_c_g_p_s_interface.html" title="A parser of NMEA commands, for connecting to a GPS by a serial port. ">mrpt::hwdrivers::CGPSInterface</a> (Thanks K.Miyawaki for <a href="http://www.mrpt.org/node/2474">reporting</a>)</li>
<li>[mrpt-hwdrivers] Fixed communications to LMS 1xx scanners (Thanks Henry! See <a href="http://code.google.com/p/mrpt/issues/detail?id=49">http://code.google.com/p/mrpt/issues/detail?id=49</a> )</li>
<li>[mrpt-maps] <a class="el" href="classmrpt_1_1maps_1_1_c_occupancy_grid_map2_d.html#a6cf030f63b5071ea918b48b8403f24cf" title="Returns a 3D plane with its texture being the occupancy grid and transparency proportional to &quot;uncert...">mrpt::maps::COccupancyGridMap2D::getAs3DObject()</a> returned cells with an occupancy of exactly "0" as transparent - <a href="http://code.google.com/p/mrpt/source/detail?r=2957">r2957</a></li>
<li>[mrpt-maps] Fixed saving the correct point colors in <a class="el" href="classmrpt_1_1maps_1_1_c_coloured_points_map.html#abc7ccdef2b3b6c76de8eb87d71369304" title="Save the point cloud as a PCL PCD file, in either ASCII or binary format. ">mrpt::maps::CColouredPointsMap::savePCDFile()</a> (Thanks Mariano!) - <a href="http://code.google.com/p/mrpt/source/detail?r=3090">r3090</a></li>
<li>[mrpt-maps] In CPointsMap::computeMatchingWith3D. Fixed matching two 3D point clouds as each correspondence was inserted twice into the output vector. (By Paco) - <a href="http://code.google.com/p/mrpt/source/detail?r=3162">r3162</a></li>
<li>[mrpt-opengl] Fixed a potential bug: after deserializing an object based on a display-list (most of them), it won't update in the opengl view.</li>
<li>[mrpt-reactivenav] Class mrpt::reactivenav::CHolonomicVFF was not exported in Windows DLL's (Thanks Mariano for noticing!).</li>
<li>[mrpt-reactivenav] Fixed wrong computation of obstacles force fields in mrpt::reactivenav::CHolonomicVFF (Thanks Mariano for noticing!) - <a href="http://code.google.com/p/mrpt/source/detail?r=2953">r2953</a></li>
<li>[mrpt-reactivenav] Precomputed collision grids could be loaded in mrpt::reactivenav::CParameterizedTrajectoryGenerator even for different robot parameters/shape: now it correctly detects such situations and recompute when needed - <a href="http://code.google.com/p/mrpt/source/detail?r=2939">r2939</a> - Closes <a href="http://code.google.com/p/mrpt/issues/detail?id=33">#33</a></li>
<li>[mrpt-reactivenav] ND algorithm: Fixed bugs of "last gap is never evaluated" and wrong composition of representative direction for some gaps (By Mariano) - <a href="http://code.google.com/p/mrpt/source/detail?r=3056">r3056</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br/>
 </p>
<hr/>
<p> <a class="anchor" id="0.9.6"></a> </p>
<h2>Version 0.9.6 - (Version 1.0.0-Release_Candidate_4): Released 30-MAY-2012 (SVN 2930) </h2>
<ul>
<li>New applications:<ul>
<li><a href="http://www.mrpt.org/Application:kinect-stereo-calibrate">kinect-stereo-calibrate</a>: A GUI tool for calibrating RGB+D and/or stereo cameras, including live Kinect capturing.</li>
</ul>
</li>
<li>Removed applications:<ul>
<li>stereo-calib-gui: it's now superseded by kinect-stereo-gui. The old command line tool is still useful, so it's still there as the example "stereo-calib-opencv".</li>
</ul>
</li>
<li>Changes in applications:<ul>
<li><a href="http://www.mrpt.org/Application:icp-slam">icp-slam</a>:<ul>
<li>Added a new option (SHOW_LASER_SCANS_3D in config files) to draw laser scans in the live 3D view - <a href="http://code.google.com/p/mrpt/source/detail?r=2881">r2881</a></li>
</ul>
</li>
<li><a href="http://www.mrpt.org/Application:rawlog-edit">rawlog-edit</a>:<ul>
<li>Operation "--camera-params" now also handles stereo observations.</li>
<li>New operation "--stereo-rectify" for batch rectifying datasets with stereo images.</li>
<li>New operation "--rename-externals".</li>
</ul>
</li>
<li><a href="http://www.mrpt.org/Application:SceneViewer">SceneViewer3D</a>:<ul>
<li>New menu for generating high-resolution renders of any scene directly to imag files - <a href="http://code.google.com/p/mrpt/source/detail?r=2775">r2775</a></li>
<li>Many new menus for selective selecting objects and applying operations on them - <a href="http://code.google.com/p/mrpt/source/detail?r=2776">r2776</a></li>
</ul>
</li>
<li>stereo-calib-gui: Now generates a report with detailed and clear results from stereo calibration and allows the user to change most parameters interactively - <a href="http://code.google.com/p/mrpt/source/detail?r=2801">r2801</a></li>
<li><a href="http://www.mrpt.org/Application:kinect-3d-view">kinect-3d-view</a>: New key command: press '9' to grab selected snapshots to disk - <a href="http://code.google.com/p/mrpt/source/detail?r=2890">r2890</a></li>
</ul>
</li>
<li>Kinect stuff:<ul>
<li>[mrpt-hwdrivers]<ul>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_kinect.html" title="A class for grabing &quot;range images&quot;, intensity images (either RGB or IR) and other information from an...">mrpt::hwdrivers::CKinect</a> now decodes Bayer color using OpenCV instead of default freenect - <a href="http://code.google.com/p/mrpt/source/detail?r=2721">r2721</a>, <a href="http://code.google.com/p/mrpt/source/detail?r=2762">r2762</a></li>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_kinect.html" title="A class for grabing &quot;range images&quot;, intensity images (either RGB or IR) and other information from an...">mrpt::hwdrivers::CKinect</a> no longer forces a horizontal tilt at start up by default, what may be annoying (if required, set "initial_tilt_angle") - <a href="http://code.google.com/p/mrpt/source/detail?r=2722">r2722</a></li>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_kinect.html" title="A class for grabing &quot;range images&quot;, intensity images (either RGB or IR) and other information from an...">mrpt::hwdrivers::CKinect</a> now loads Kinect calibration files in a format compatible with stereo cameras. See <a href="http://www.mrpt.org/Kinect_calibration">http://www.mrpt.org/Kinect_calibration</a></li>
</ul>
</li>
<li>[mrpt-obs]<ul>
<li>New method <a class="el" href="classmrpt_1_1obs_1_1_c_observation3_d_range_scan.html#aa93d47753715037084629bd7f310f780" title="Convert this 3D observation into an &quot;equivalent 2D fake laser scan&quot;, with a configurable vertical FOV...">mrpt::obs::CObservation3DRangeScan::convertTo2DScan()</a> allows simulating a "fake 2D laser scanner" from a Kinect. See the example: <a href="http://www.mrpt.org/Example_Kinect_To_2D_laser_scan">http://www.mrpt.org/Example_Kinect_To_2D_laser_scan</a></li>
</ul>
</li>
<li>[mrpt-vision]<ul>
<li>New function <a class="el" href="group__chessboard__calib.html#ga4842856339cc371f700243d86201fe13" title="Optimize the calibration parameters of a stereo camera or a RGB+D (Kinect) camera. ">mrpt::vision::checkerBoardStereoCalibration()</a> to calibrate stereo and RGB+D cameras. See also the program <a href="http://www.mrpt.org/Application:kinect-stereo-calibrate">kinect-stereo-calibrate</a>:</li>
</ul>
</li>
</ul>
</li>
<li>New classes:<ul>
<li>[mrpt-gui]<ul>
<li>New event generated by GUI windows: <a class="el" href="classmrpt_1_1gui_1_1mrpt_event_window_closed.html" title="An event sent by a window upon when it&#39;s about to be closed, either manually by the user or programat...">mrpt::gui::mrptEventWindowClosed</a></li>
</ul>
</li>
<li>[mrpt-hwdrivers]<ul>
<li><a class="el" href="classmrpt_1_1hwdrivers_1_1_c_rae_p_i_d.html" title="This class implements a driver for the RAE Systems gas PhotoIonization Detector (PID) (Tested on a Mi...">mrpt::hwdrivers::CRaePID</a>: A new interface to PID gas sensing devices (by Emil Khatib, University of Malaga) - <a href="http://code.google.com/p/mrpt/source/detail?r=2841">r2841</a></li>
</ul>
</li>
<li>[mrpt-opengl]<ul>
<li>New classes for representing confidence intervals (ellipsoids) in transformed spaces - <a href="http://code.google.com/p/mrpt/source/detail?r=2783">r2783</a><ul>
<li>mrpt::opengl::CGeneralizedEllipsoidTemplate&lt;&gt;</li>
<li><a class="el" href="classmrpt_1_1opengl_1_1_c_ellipsoid_range_bearing2_d.html" title="An especial &quot;ellipsoid&quot; in 2D computed as the uncertainty iso-surfaces of a (range,bearing) variable. ">mrpt::opengl::CEllipsoidRangeBearing2D</a></li>
<li><a class="el" href="classmrpt_1_1opengl_1_1_c_ellipsoid_inverse_depth2_d.html" title="An especial &quot;ellipsoid&quot; in 3D computed as the uncertainty iso-surfaces of a (inv_range,yaw) variable. ">mrpt::opengl::CEllipsoidInverseDepth2D</a></li>
<li><a class="el" href="classmrpt_1_1opengl_1_1_c_ellipsoid_inverse_depth3_d.html" title="An especial &quot;ellipsoid&quot; in 3D computed as the uncertainty iso-surfaces of a (inv_range,yaw,pitch) variable. ">mrpt::opengl::CEllipsoidInverseDepth3D</a></li>
</ul>
</li>
<li><a class="el" href="classmrpt_1_1opengl_1_1_c_frustum.html" title="A solid or wireframe frustum in 3D (a rectangular truncated pyramid), with arbitrary (possibly assyme...">mrpt::opengl::CFrustum</a> to easily render these geometric figures</li>
<li>New struct <a class="el" href="structmrpt_1_1opengl_1_1_t_font_params.html" title="A description of a bitmapped or vectorized text font. ">mrpt::opengl::TFontParams</a> result of a code refactoring</li>
</ul>
</li>
<li>[mrpt-vision]<ul>
<li><a class="el" href="structmrpt_1_1vision_1_1_t_s_i_f_t_descriptors_k_d_tree_index.html" title="A kd-tree builder for sets of features with SIFT descriptors. ">mrpt::vision::TSIFTDescriptorsKDTreeIndex</a>, TSURFDescriptorsKDTreeIndex - <a href="http://code.google.com/p/mrpt/source/detail?r=2799">2799</a></li>
<li><a class="el" href="classmrpt_1_1vision_1_1_c_stereo_rectify_map.html" title="Use this class to rectify stereo images if the same distortion maps are reused over and over again...">mrpt::vision::CStereoRectifyMap</a> - See tutorial online: <a href="http://www.mrpt.org/Rectifying_stereo_">http://www.mrpt.org/Rectifying_stereo_</a> </li>
</ul>
</li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<br><hr><br> <table border="0" width="100%"> <tr> <td> Page generated by <a href="http://www.doxygen.org" target="_blank">Doxygen 1.8.6</a> for MRPT 1.3.1 SVN:Unversioned directory at vie jul 17 20:50:34 CEST 2015</td><td></td> <td width="150">  </td></tr> </table>  </body></html>
