
@TECHREPORT{sibley2009rba,
  title={{Relative bundle adjustment}},
  author={Sibley, G.},
  INSTITUTION = {Department of Engineering Science, Oxford University, Tech. Rep},
  year={2009}
}

@inproceedings{sibley2009adaptive,
  title={Adaptive relative bundle adjustment},
  author={Sibley, G. and Mei, C. and Reid, I. and Newman, P.},
  booktitle={Robotics Science and Systems Conference},
  pages={1--8},
  year={2009}
}

@article{mei2011rslam,
  title={RSLAM: A system for large-scale mapping in constant-time using stereo},
  author={Mei, Christopher and Sibley, Gabe and Cummins, Mark and Newman, Paul and Reid, Ian},
  journal={International journal of computer vision},
  volume={94},
  number={2},
  pages={198--214},
  year={2011},
  publisher={Springer}
}

@INPROCEEDINGS{blanco2013srba,
     author = {Blanco, Jos{\'{e}}-Luis and Gonz{\'{a}}lez-Jim{\'{e}}nez, Javier and Fern{\'{a}}ndez-Madrigal, Juan-Antonio},
      month = {{may}},
      title = {Sparser Relative Bundle Adjustment (SRBA): constant-time maintenance and local optimization of arbitrarily large maps},
  booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
       year = {2013},
        url = {http://www.mrpt.org/srba}
}

@MISC{eigenweb,
  author = {Ga\"{e}l Guennebaud and Beno\^{i}t Jacob and others},
  title = {Eigen v3},
  howpublished = {http://eigen.tuxfamily.org},
  year = {2010}
 }

@misc{blanco2010tutorial,
  title={A tutorial on SE(3) transformation parameterizations and on-manifold optimization},
  author={Blanco, J.L.},
  year={2010}
}

@book{andrei2001modern,
  title={Modern C++ design: generic programming and design patterns applied},
  author={Andrei Alexandrescu},
  year={2001},
  publisher={Addison-Wesley Professional}
}


@article{grisetti2010tgb,
  title={A Tutorial on Graph-Based SLAM},
  author={Grisetti, G. and Kummerle, R. and Stachniss, C. and Burgard, W.},
  journal={IEEE Intelligent Transportation Systems Magazine},
  volume={2},
  number={4},
  pages={31--43},
  year={2010},
  publisher={IEEE}
}

@article{triggs2000bundle,
  title={{Bundle adjustment—a modern synthesis}},
  author={Triggs, B. and McLauchlan, P. and Hartley, R. and Fitzgibbon, A.},
  journal={Vision algorithms: theory and practice},
  pages={153--177},
  year={2000},
  publisher={Springer}
}

@ARTICLE{durrantwhyte2006sla,
  author = {Durrant-Whyte, H. and Bailey, T.},
  title = {{Simultaneous localization and mapping: part I}},
  journal = {IEEE Robotics and Automation Magazine},
  year = {2006},
  volume = {13},
  pages = {99--110},
  number = {2}
}

@ARTICLE{bailey2006sla,
  author = {Bailey, T. and Durrant-Whyte, H.},
  title = {{Simultaneous localisation and mapping (SLAM): Part II-State of the
	art}},
  journal = {Robotics and Automation Magazine},
  year = {2006},
  volume = {13},
  pages = {108--117}
}

@BOOK{thrun2005pr,
  title = {Probabilistic Robotics},
  publisher = {{The MIT Press}},
  year = {2005},
  author = {Thrun, S. and Burgard, W. and Fox, D.},
  month = {September},
  howpublished = {Hardcover},
  isbn = {0262201623}
}
