<html><head><title>mrpt-performance results - Index</title>
<style type="text/css"><!--
.my_rotated {
     -moz-transform: rotate(-90deg);  /* FF3.5+ */
       -o-transform: rotate(-90deg);  /* Opera 10.5 */
  -webkit-transform: rotate(-90deg);  /* Saf3.1+, Chrome */
             filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=-1.57079632679490);  /* IE6,IE7 */
         -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=-1.57079632679490)"; /* IE8 */
}
--></style>
</head>
<body style="background-color:#E6E6FA">

<h2>Performance reports</h2><hr>
<br>
This is a historic repository of performance tests executed against the MRPT libraries along time.
Each entry represents a different MRPT version, different compilers or architectures.Below follows the list of available performance tests (see also the <a href="#matrix">comparison tables matrix</a>):<br>
<ul>
<li><a href="results_1.2.0dev-MSVC11-64bit.html">1.2.0dev-MSVC11-64bit</a></li>
<li><a href="results_1.2.0dev-GCC-64bit.html">1.2.0dev-GCC-64bit</a></li>
<li><a href="results_1.2.0dev-CLANG-64bit.html">1.2.0dev-CLANG-64bit</a></li>
</ul>
<a name="matrix"> </a>
<h2>Comparison matrix</h2><hr>
<div align="center" ><table border="1">
 <tr><td align="right"><b>1.2.0dev-MSVC11-64bit</b></td>  <td align="center">&empty;</td>
  <td align="center"><a href="comparison_1.2.0dev-MSVC11-64bit_vs_1.2.0dev-GCC-64bit.html">&#9745;</a></td>
  <td align="center"><a href="comparison_1.2.0dev-MSVC11-64bit_vs_1.2.0dev-CLANG-64bit.html">&#9745;</a></td>
 </tr>
 <tr><td align="right"><b>1.2.0dev-GCC-64bit</b></td>  <td align="center"><a href="comparison_1.2.0dev-GCC-64bit_vs_1.2.0dev-MSVC11-64bit.html">&#9745;</a></td>
  <td align="center">&empty;</td>
  <td align="center"><a href="comparison_1.2.0dev-GCC-64bit_vs_1.2.0dev-CLANG-64bit.html">&#9745;</a></td>
 </tr>
 <tr><td align="right"><b>1.2.0dev-CLANG-64bit</b></td>  <td align="center"><a href="comparison_1.2.0dev-CLANG-64bit_vs_1.2.0dev-MSVC11-64bit.html">&#9745;</a></td>
  <td align="center"><a href="comparison_1.2.0dev-CLANG-64bit_vs_1.2.0dev-GCC-64bit.html">&#9745;</a></td>
  <td align="center">&empty;</td>
 </tr>
 <tr>
  <td></td>
<td align="center" width="20em"><b><div >1.2.0dev-MSVC11-64bit</div></b></td><td align="center" width="20em"><b><div >1.2.0dev-GCC-64bit</div></b></td><td align="center" width="20em"><b><div >1.2.0dev-CLANG-64bit</div></b></td> </tr>
</table></div>
<hr><small>Page generated automatically at 2014/05/07,08:51:16.725668 with MRPT 1.2.0 by 'mrpt-performance'.</small>
</body></html>
