<html><head><title>mrpt-performance results - Configuration: 1.2.0dev-GCC-64bit</title></head>
<body style="background-color:#E6E6FA">

<div align="center"><h2>Results for: 1.2.0dev-GCC-64bit</h2></div><hr> <br><br>
<div align="center"><table border="1">
<tr> <td align="center"><b>Test description</b></td> <td align="center"><b>Execution time</b></td><td align="center"><b>Execution rate (Hz)</b></td> </tr>
<tr> <td>icp-slam (match points): Run with sample dataset</td> <td align="right">961.56 us</td> <td align="right">1.04 KHz</td>  </tr>
<tr> <td>icp-slam (match grid): Run with sample dataset</td> <td align="right">1.30 ms</td> <td align="right">767.35  Hz</td>  </tr>
<tr> <td>poses: CPose3D (+) CPose3D</td> <td align="right">14.72 ns</td> <td align="right">67.93 MHz</td>  </tr>
<tr> <td>poses: CPose3D.composeFrom()</td> <td align="right">11.55 ns</td> <td align="right">86.58 MHz</td>  </tr>
<tr> <td>poses: CPose3D (+) CPoint3D</td> <td align="right">4.33 ns</td> <td align="right">231.05 MHz</td>  </tr>
<tr> <td>poses: CPose3D.composePoint()</td> <td align="right">5.61 ns</td> <td align="right">178.38 MHz</td>  </tr>
<tr> <td>poses: CPose3D.composePoint()+Jacobs</td> <td align="right">107.66 ns</td> <td align="right">9.29 MHz</td>  </tr>
<tr> <td>poses: CPoint3D (-) CPose3D</td> <td align="right">7.38 ns</td> <td align="right">135.46 MHz</td>  </tr>
<tr> <td>poses: CPose3D.inverseComposePoint()</td> <td align="right">13.91 ns</td> <td align="right">71.88 MHz</td>  </tr>
<tr> <td>poses: CPose2D (+) CPose2D</td> <td align="right">15.08 ns</td> <td align="right">66.33 MHz</td>  </tr>
<tr> <td>poses: CPose2D.composeFrom()</td> <td align="right">10.29 ns</td> <td align="right">97.16 MHz</td>  </tr>
<tr> <td>poses: CPose2D (+) CPoint2D</td> <td align="right">3.12 ns</td> <td align="right">320.31 MHz</td>  </tr>
<tr> <td>poses: CPose2D.composePoint()</td> <td align="right">3.15 ns</td> <td align="right">317.26 MHz</td>  </tr>
<tr> <td>poses: CPose3DQuat (+) CPose3DQuat</td> <td align="right">20.40 ns</td> <td align="right">49.02 MHz</td>  </tr>
<tr> <td>poses: CPose3DQuat.composeFrom()</td> <td align="right">19.77 ns</td> <td align="right">50.58 MHz</td>  </tr>
<tr> <td>poses: CPose3DQuat (+) CPoint3D</td> <td align="right">9.27 ns</td> <td align="right">107.87 MHz</td>  </tr>
<tr> <td>poses: CPose3DQuat.composePoint()</td> <td align="right">8.73 ns</td> <td align="right">114.52 MHz</td>  </tr>
<tr> <td>poses: CPoint3D (-) CPose3DQuat </td> <td align="right">16.98 ns</td> <td align="right">58.89 MHz</td>  </tr>
<tr> <td>poses: CPose3DQuat.invcomposePoint()</td> <td align="right">8.98 ns</td> <td align="right">111.36 MHz</td>  </tr>
<tr> <td>poses: Conv CPose3DQuat <- CPose3D</td> <td align="right">9.17 ns</td> <td align="right">109.00 MHz</td>  </tr>
<tr> <td>poses: Conv CPose3D -> CPose3DQuat</td> <td align="right">83.90 ns</td> <td align="right">11.92 MHz</td>  </tr>
<tr> <td>poses: Conv CPose3DQuat Gauss <- CPose3D Gauss (DEF)</td> <td align="right">61.69 us</td> <td align="right">16.21 KHz</td>  </tr>
<tr> <td>poses: Conv CPose3DQuat Gauss <- CPose3D Gauss (Lin)</td> <td align="right">60.97 us</td> <td align="right">16.40 KHz</td>  </tr>
<tr> <td>poses: Conv CPose3DQuat Gauss <- CPose3D Gauss (SUT)</td> <td align="right">5.42 us</td> <td align="right">184.37 KHz</td>  </tr>
<tr> <td>poses: Conv CPose3D Gauss <- CPose3DQuat Gauss (DEF)</td> <td align="right">317.90 ns</td> <td align="right">3.15 MHz</td>  </tr>
<tr> <td>poses: Conv CPose3D Gauss <- CPose3DQuat Gauss (Lin)</td> <td align="right">305.40 ns</td> <td align="right">3.27 MHz</td>  </tr>
<tr> <td>poses: Conv CPose3D Gauss <- CPose3DQuat Gauss (SUT)</td> <td align="right">4.81 us</td> <td align="right">208.11 KHz</td>  </tr>
<tr> <td>matrix: unit, dyn[float], 3x3</td> <td align="right">27.00 ns</td> <td align="right">37.04 MHz</td>  </tr>
<tr> <td>matrix: unit, dyn[double], 3x3</td> <td align="right">30.23 ns</td> <td align="right">33.09 MHz</td>  </tr>
<tr> <td>matrix: unit, dyn[float], 6x6</td> <td align="right">46.22 ns</td> <td align="right">21.64 MHz</td>  </tr>
<tr> <td>matrix: unit, dyn[double], 6x6</td> <td align="right">48.71 ns</td> <td align="right">20.53 MHz</td>  </tr>
<tr> <td>matrix: unit, fix[float,3,3]</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: unit, fix[double,3,3]</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: unit, fix[float,6,6]</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: unit, fix[double,6,6]</td> <td align="right">0.03 ns</td> <td align="right">31.25 GHz</td>  </tr>
<tr> <td>matrix: multiply, dyn[float ], 3x3 * 3x3</td> <td align="right">175.00 ns</td> <td align="right">5.71 MHz</td>  </tr>
<tr> <td>matrix: multiply, fix[float ], 3x3 * 3x3</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: multiply, dyn[double], 3x3 * 3x3</td> <td align="right">167.10 ns</td> <td align="right">5.98 MHz</td>  </tr>
<tr> <td>matrix: multiply, fix[double], 3x3 * 3x3</td> <td align="right">0.10 ns</td> <td align="right">10.00 GHz</td>  </tr>
<tr> <td>matrix: multiply, dyn[float ], 3x6 * 6x3</td> <td align="right">204.90 ns</td> <td align="right">4.88 MHz</td>  </tr>
<tr> <td>matrix: multiply, fix[float ], 3x6 * 6x3</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: multiply, dyn[double], 3x6 * 6x3</td> <td align="right">192.80 ns</td> <td align="right">5.19 MHz</td>  </tr>
<tr> <td>matrix: multiply, fix[double], 3x6 * 6x3</td> <td align="right">0.10 ns</td> <td align="right">10.00 GHz</td>  </tr>
<tr> <td>matrix: multiply, dyn[float ], 10x40 * 40x10</td> <td align="right">1.04 us</td> <td align="right">958.31 KHz</td>  </tr>
<tr> <td>matrix: multiply, fix[float ], 10x40 * 40x10</td> <td align="right">904.60 ns</td> <td align="right">1.11 MHz</td>  </tr>
<tr> <td>matrix: multiply, dyn[double], 10x40 * 40x10</td> <td align="right">1.24 us</td> <td align="right">805.80 KHz</td>  </tr>
<tr> <td>matrix: multiply, fix[double], 10x40 * 40x10</td> <td align="right">1.04 us</td> <td align="right">961.72 KHz</td>  </tr>
<tr> <td>matrix: inv, dyn[double] 3x3</td> <td align="right">494.00 ns</td> <td align="right">2.02 MHz</td>  </tr>
<tr> <td>matrix: inv, fix[double] 3x3</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: inv, dyn[double] 6x6</td> <td align="right">985.00 ns</td> <td align="right">1.02 MHz</td>  </tr>
<tr> <td>matrix: inv, fix[double] 6x6</td> <td align="right">624.00 ns</td> <td align="right">1.60 MHz</td>  </tr>
<tr> <td>matrix: inv, dyn[double] 20x20</td> <td align="right">6.35 us</td> <td align="right">157.53 KHz</td>  </tr>
<tr> <td>matrix: inv, fix[double] 20x20</td> <td align="right">6.11 us</td> <td align="right">163.69 KHz</td>  </tr>
<tr> <td>matrix: inv, dyn[double] 40x40</td> <td align="right">27.64 us</td> <td align="right">36.17 KHz</td>  </tr>
<tr> <td>matrix: inv, fix[double] 40x40</td> <td align="right">27.08 us</td> <td align="right">36.93 KHz</td>  </tr>
<tr> <td>matrix: det, dyn[double] 2x2</td> <td align="right">201.20 ns</td> <td align="right">4.97 MHz</td>  </tr>
<tr> <td>matrix: det, fix[double] 2x2</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: det, dyn[double] 3x3</td> <td align="right">227.20 ns</td> <td align="right">4.40 MHz</td>  </tr>
<tr> <td>matrix: det, fix[double] 3x3</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: det, dyn[double] 6x6</td> <td align="right">408.40 ns</td> <td align="right">2.45 MHz</td>  </tr>
<tr> <td>matrix: det, fix[double] 6x6</td> <td align="right">237.00 ns</td> <td align="right">4.22 MHz</td>  </tr>
<tr> <td>matrix: det, dyn[double] 20x20</td> <td align="right">3.43 us</td> <td align="right">291.90 KHz</td>  </tr>
<tr> <td>matrix: det, fix[double] 20x20</td> <td align="right">2.99 us</td> <td align="right">334.55 KHz</td>  </tr>
<tr> <td>matrix: det, dyn[double] 40x40</td> <td align="right">12.23 us</td> <td align="right">81.76 KHz</td>  </tr>
<tr> <td>matrix: det, fix[double] 40x40</td> <td align="right">11.78 us</td> <td align="right">84.91 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 4x4</td> <td align="right">330.00 ns</td> <td align="right">3.03 MHz</td>  </tr>
<tr> <td>matrix: chol, fix[double] 4x4</td> <td align="right">60.00 ns</td> <td align="right">16.67 MHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 40x40</td> <td align="right">9.76 us</td> <td align="right">102.46 KHz</td>  </tr>
<tr> <td>matrix: chol, fix[double] 40x40</td> <td align="right">8.48 us</td> <td align="right">117.92 KHz</td>  </tr>
<tr> <td>matrix: chol, sparse [2x2;2x2]</td> <td align="right">5.80 us</td> <td align="right">172.41 KHz</td>  </tr>
<tr> <td>matrix: chol, sparse [30x30;10x10]</td> <td align="right">34.80 us</td> <td align="right">28.74 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 10x[6x6]</td> <td align="right">25.00 us</td> <td align="right">40.00 KHz</td>  </tr>
<tr> <td>matrix: chol, sparse      10x[6x6]</td> <td align="right">16.07 us</td> <td align="right">62.23 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 20x[6x6]</td> <td align="right">121.60 us</td> <td align="right">8.22 KHz</td>  </tr>
<tr> <td>matrix: chol, sparse      20x[6x6]</td> <td align="right">28.49 us</td> <td align="right">35.10 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 50x[6x6]</td> <td align="right">1.26 ms</td> <td align="right">794.79  Hz</td>  </tr>
<tr> <td>matrix: chol, sparse      50x[6x6]</td> <td align="right">72.25 us</td> <td align="right">13.84 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 100x[6x6]</td> <td align="right">12.96 ms</td> <td align="right">77.13  Hz</td>  </tr>
<tr> <td>matrix: chol, sparse      100x[6x6]</td> <td align="right">138.44 us</td> <td align="right">7.22 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 120x[6x6]</td> <td align="right">20.15 ms</td> <td align="right">49.64  Hz</td>  </tr>
<tr> <td>matrix: chol, sparse      120x[6x6]</td> <td align="right">160.11 us</td> <td align="right">6.25 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 140x[6x6]</td> <td align="right">28.57 ms</td> <td align="right">35.00  Hz</td>  </tr>
<tr> <td>matrix: chol, sparse      140x[6x6]</td> <td align="right">197.59 us</td> <td align="right">5.06 KHz</td>  </tr>
<tr> <td>matrix: loadFromArray[double] 4x4</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: load Eigen::Map[double] 4x4</td> <td align="right">1.00 us</td> <td align="right">1.00 MHz</td>  </tr>
<tr> <td>gridmap2D: getCell</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>gridmap2D: setCell</td> <td align="right">0.78 ns</td> <td align="right">1.27 GHz</td>  </tr>
<tr> <td>gridmap2D: updateCell</td> <td align="right">2.85 ns</td> <td align="right">350.75 MHz</td>  </tr>
<tr> <td>gridmap2D: updateCell_fast_occupied</td> <td align="right">0.87 ns</td> <td align="right">1.15 GHz</td>  </tr>
<tr> <td>gridmap2D: insert scan w/o widening</td> <td align="right">50.95 us</td> <td align="right">19.63 KHz</td>  </tr>
<tr> <td>gridmap2D: insert scan with widening</td> <td align="right">155.87 us</td> <td align="right">6.42 KHz</td>  </tr>
<tr> <td>gridmap2D: resize</td> <td align="right">413.00 us</td> <td align="right">2.42 KHz</td>  </tr>
<tr> <td>gridmap2D: computeLikelihood</td> <td align="right">9.27 us</td> <td align="right">107.85 KHz</td>  </tr>
<tr> <td>gridmap2D: determineMatching2D</td> <td align="right">27.15 us</td> <td align="right">36.83 KHz</td>  </tr>
<tr> <td>pointmap: insert 100 scans</td> <td align="right">319.43 us</td> <td align="right">3.13 KHz</td>  </tr>
<tr> <td>pointmap: build 2D kd-tree of 1 scan</td> <td align="right">1.88 us</td> <td align="right">531.91 KHz</td>  </tr>
<tr> <td>pointmap: build 2D kd-tree of 100 scan</td> <td align="right">87.64 us</td> <td align="right">11.41 KHz</td>  </tr>
<tr> <td>pointmap: build 2D kd-tree of 1000 scan</td> <td align="right">1.00 ms</td> <td align="right">997.69  Hz</td>  </tr>
<tr> <td>pointmap: build 3D kd-tree of 1 scan</td> <td align="right">1.72 us</td> <td align="right">581.40 KHz</td>  </tr>
<tr> <td>pointmap: build 3D kd-tree of 100 scan</td> <td align="right">112.52 us</td> <td align="right">8.89 KHz</td>  </tr>
<tr> <td>pointmap: build 3D kd-tree of 1000 scan</td> <td align="right">1.07 ms</td> <td align="right">931.86  Hz</td>  </tr>
<tr> <td>pointmap: kd-tree 2d query on 10 scans</td> <td align="right">365.00 ns</td> <td align="right">2.74 MHz</td>  </tr>
<tr> <td>pointmap: kd-tree 2d query on 1000 scans</td> <td align="right">25.82 us</td> <td align="right">38.73 KHz</td>  </tr>
<tr> <td>pointmap: kd-tree 2d query on 10000 scans</td> <td align="right">2.97 ms</td> <td align="right">336.68  Hz</td>  </tr>
<tr> <td>pointmap: (insert scan+2D kd-tree query) x 10</td> <td align="right">979.40 us</td> <td align="right">1.02 KHz</td>  </tr>
<tr> <td>pointmap: (insert scan+2D kd-tree query) x 50</td> <td align="right">24.89 ms</td> <td align="right">40.18  Hz</td>  </tr>
<tr> <td>pointmap: (insert scan+3D kd-tree query) x 10</td> <td align="right">1.03 ms</td> <td align="right">975.28  Hz</td>  </tr>
<tr> <td>pointmap: (insert scan+3D kd-tree query) x 50</td> <td align="right">24.95 ms</td> <td align="right">40.07  Hz</td>  </tr>
<tr> <td>pointmap: computeMatchingWith2D</td> <td align="right">25.78 us</td> <td align="right">38.79 KHz</td>  </tr>
<tr> <td>pointmap: boundingBox (10 scans)</td> <td align="right">871.82 ns</td> <td align="right">1.15 MHz</td>  </tr>
<tr> <td>pointmap: boundingBox (1000 scans)</td> <td align="right">85.77 us</td> <td align="right">11.66 KHz</td>  </tr>
<tr> <td>random: drawUniform32bit</td> <td align="right">3.62 ns</td> <td align="right">276.26 MHz</td>  </tr>
<tr> <td>random: drawUniform</td> <td align="right">3.64 ns</td> <td align="right">274.50 MHz</td>  </tr>
<tr> <td>random: drawGaussian1D_normalized</td> <td align="right">29.73 ns</td> <td align="right">33.64 MHz</td>  </tr>
<tr> <td>random: drawGaussian1D</td> <td align="right">29.95 ns</td> <td align="right">33.39 MHz</td>  </tr>
<tr> <td>random: system rand()</td> <td align="right">15.19 ns</td> <td align="right">65.81 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariate(fixed 3x3)</td> <td align="right">490.68 ns</td> <td align="right">2.04 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariate(dyn 3x3)</td> <td align="right">1.03 us</td> <td align="right">967.37 KHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariateMany(fixed 2x2, 1000)</td> <td align="right">62.45 ns</td> <td align="right">16.01 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariateMany(fixed 3x3, 1000)</td> <td align="right">101.17 ns</td> <td align="right">9.88 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariateMany(fixed 6x6, 1000)</td> <td align="right">222.19 ns</td> <td align="right">4.50 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariateMany(dyn 2x2, 1000)</td> <td align="right">70.81 ns</td> <td align="right">14.12 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariateMany(dyn 3x3, 1000)</td> <td align="right">111.18 ns</td> <td align="right">8.99 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariateMany(dyn 6x6, 1000)</td> <td align="right">233.52 ns</td> <td align="right">4.28 MHz</td>  </tr>
<tr> <td>random: permuteVector (len=10)</td> <td align="right">163.30 ns</td> <td align="right">6.12 MHz</td>  </tr>
<tr> <td>random: permuteVector (len=100)</td> <td align="right">1.89 us</td> <td align="right">528.40 KHz</td>  </tr>
<tr> <td>random: permuteVector (len=1000)</td> <td align="right">18.92 us</td> <td align="right">52.86 KHz</td>  </tr>
<tr> <td>math: round</td> <td align="right">0.03 ns</td> <td align="right">31.11 GHz</td>  </tr>
<tr> <td>images: Save as JPEG (640x480, quality=95%)</td> <td align="right">5.54 ms</td> <td align="right">180.35  Hz</td>  </tr>
<tr> <td>images: Save as JPEG (800x600, quality=95%)</td> <td align="right">8.03 ms</td> <td align="right">124.52  Hz</td>  </tr>
<tr> <td>images: Save as JPEG (1024x768, quality=95%)</td> <td align="right">13.11 ms</td> <td align="right">76.28  Hz</td>  </tr>
<tr> <td>images: Save as JPEG (640x480, quality=75%)</td> <td align="right">5.36 ms</td> <td align="right">186.57  Hz</td>  </tr>
<tr> <td>images: Save as JPEG (800x600, quality=75%)</td> <td align="right">6.93 ms</td> <td align="right">144.28  Hz</td>  </tr>
<tr> <td>images: Save as JPEG (1024x768, quality=75%)</td> <td align="right">11.04 ms</td> <td align="right">90.61  Hz</td>  </tr>
<tr> <td>images: Gauss filter (640x480)</td> <td align="right">2.64 ms</td> <td align="right">379.03  Hz</td>  </tr>
<tr> <td>images: Gauss filter (800x600)</td> <td align="right">2.98 ms</td> <td align="right">336.12  Hz</td>  </tr>
<tr> <td>images: Gauss filter (1024x768)</td> <td align="right">5.01 ms</td> <td align="right">199.74  Hz</td>  </tr>
<tr> <td>images: Half sample GRAY (160x120)</td> <td align="right">496.67 ns</td> <td align="right">2.01 MHz</td>  </tr>
<tr> <td>images: Half sample GRAY (320x240)</td> <td align="right">1.59 us</td> <td align="right">630.25 KHz</td>  </tr>
<tr> <td>images: Half sample GRAY (640x480)</td> <td align="right">7.23 us</td> <td align="right">138.31 KHz</td>  </tr>
<tr> <td>images: Half sample GRAY (800x600)</td> <td align="right">12.20 us</td> <td align="right">81.99 KHz</td>  </tr>
<tr> <td>images: Half sample GRAY (1024x768)</td> <td align="right">20.54 us</td> <td align="right">48.69 KHz</td>  </tr>
<tr> <td>images: Half sample GRAY (1280x1024)</td> <td align="right">33.65 us</td> <td align="right">29.72 KHz</td>  </tr>
<tr> <td>images: Half sample RGB (160x120)</td> <td align="right">1.29 us</td> <td align="right">777.20 KHz</td>  </tr>
<tr> <td>images: Half sample RGB (320x240)</td> <td align="right">5.17 us</td> <td align="right">193.55 KHz</td>  </tr>
<tr> <td>images: Half sample RGB (640x480)</td> <td align="right">24.58 us</td> <td align="right">40.69 KHz</td>  </tr>
<tr> <td>images: Half sample RGB (800x600)</td> <td align="right">39.59 us</td> <td align="right">25.26 KHz</td>  </tr>
<tr> <td>images: Half sample RGB (1024x768)</td> <td align="right">66.37 us</td> <td align="right">15.07 KHz</td>  </tr>
<tr> <td>images: Half sample RGB (1280x1024)</td> <td align="right">123.95 us</td> <td align="right">8.07 KHz</td>  </tr>
<tr> <td>images: Half sample smooth GRAY (160x120)</td> <td align="right">820.00 ns</td> <td align="right">1.22 MHz</td>  </tr>
<tr> <td>images: Half sample smooth GRAY (320x240)</td> <td align="right">2.81 us</td> <td align="right">355.87 KHz</td>  </tr>
<tr> <td>images: Half sample smooth GRAY (640x480)</td> <td align="right">16.41 us</td> <td align="right">60.95 KHz</td>  </tr>
<tr> <td>images: Half sample smooth GRAY (800x600)</td> <td align="right">21.92 us</td> <td align="right">45.63 KHz</td>  </tr>
<tr> <td>images: Half sample smooth GRAY (1024x768)</td> <td align="right">34.31 us</td> <td align="right">29.15 KHz</td>  </tr>
<tr> <td>images: Half sample smooth GRAY (1280x1024)</td> <td align="right">60.52 us</td> <td align="right">16.52 KHz</td>  </tr>
<tr> <td>images: Half sample smooth RGB (160x120)</td> <td align="right">49.89 us</td> <td align="right">20.04 KHz</td>  </tr>
<tr> <td>images: Half sample smooth RGB (320x240)</td> <td align="right">49.84 us</td> <td align="right">20.07 KHz</td>  </tr>
<tr> <td>images: Half sample smooth RGB (640x480)</td> <td align="right">195.38 us</td> <td align="right">5.12 KHz</td>  </tr>
<tr> <td>images: Half sample smooth RGB (800x600)</td> <td align="right">294.64 us</td> <td align="right">3.39 KHz</td>  </tr>
<tr> <td>images: Half sample smooth RGB (1024x768)</td> <td align="right">484.11 us</td> <td align="right">2.07 KHz</td>  </tr>
<tr> <td>images: Half sample smooth RGB (1280x1024)</td> <td align="right">828.65 us</td> <td align="right">1.21 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (40x30)</td> <td align="right">65.72 us</td> <td align="right">15.22 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (80x60)</td> <td align="right">1.32 us</td> <td align="right">755.67 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (160x120)</td> <td align="right">4.65 us</td> <td align="right">214.90 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (320x240)</td> <td align="right">19.20 us</td> <td align="right">52.07 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (640x480)</td> <td align="right">77.66 us</td> <td align="right">12.88 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (800x600)</td> <td align="right">120.69 us</td> <td align="right">8.29 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (1024x768)</td> <td align="right">194.51 us</td> <td align="right">5.14 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (1280x1024)</td> <td align="right">357.09 us</td> <td align="right">2.80 KHz</td>  </tr>
<tr> <td>images: KLT score (WIN=2 5x5)</td> <td align="right">27.48 ns</td> <td align="right">36.38 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=3 7x7)</td> <td align="right">34.76 ns</td> <td align="right">28.77 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=4 9x9)</td> <td align="right">36.30 ns</td> <td align="right">27.55 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=5 10x10)</td> <td align="right">43.37 ns</td> <td align="right">23.06 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=6 13x13)</td> <td align="right">47.96 ns</td> <td align="right">20.85 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=7 15x15)</td> <td align="right">48.23 ns</td> <td align="right">20.73 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=8 17x17)</td> <td align="right">60.00 ns</td> <td align="right">16.67 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=9 19x19)</td> <td align="right">62.56 ns</td> <td align="right">15.98 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=10 21x21)</td> <td align="right">67.38 ns</td> <td align="right">14.84 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=11 23x23)</td> <td align="right">61.61 ns</td> <td align="right">16.23 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=12 25x25)</td> <td align="right">76.06 ns</td> <td align="right">13.15 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=13 27x27)</td> <td align="right">82.17 ns</td> <td align="right">12.17 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=14 29x29)</td> <td align="right">74.11 ns</td> <td align="right">13.49 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=15 31x31)</td> <td align="right">78.43 ns</td> <td align="right">12.75 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=16 33x33)</td> <td align="right">103.64 ns</td> <td align="right">9.65 MHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,4 levs,no smooth,no gray</td> <td align="right">86.49 us</td> <td align="right">11.56 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,4 levs,   smooth,no gray</td> <td align="right">306.83 us</td> <td align="right">3.26 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,4 levs,no smooth,   gray</td> <td align="right">87.56 us</td> <td align="right">11.42 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,4 levs,   smooth,   gray</td> <td align="right">94.34 us</td> <td align="right">10.60 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,8 levs,no smooth,no gray</td> <td align="right">90.20 us</td> <td align="right">11.09 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,8 levs,   smooth,no gray</td> <td align="right">523.57 us</td> <td align="right">1.91 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,8 levs,no smooth,   gray</td> <td align="right">153.08 us</td> <td align="right">6.53 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,8 levs,   smooth,   gray</td> <td align="right">167.01 us</td> <td align="right">5.99 KHz</td>  </tr>
<tr> <td>stereo: prepare rectify map 640x480 RGB</td> <td align="right">12.54 ms</td> <td align="right">79.74  Hz</td>  </tr>
<tr> <td>stereo: prepare rectify map 800x600 RGB</td> <td align="right">16.25 ms</td> <td align="right">61.55  Hz</td>  </tr>
<tr> <td>stereo: prepare rectify map 1024x768 RGB</td> <td align="right">31.51 ms</td> <td align="right">31.74  Hz</td>  </tr>
<tr> <td>stereo: prepare rectify map 1024x768->800x600 RGB</td> <td align="right">16.06 ms</td> <td align="right">62.27  Hz</td>  </tr>
<tr> <td>stereo: prepare rectify map 1024x768->640x480 RGB</td> <td align="right">10.26 ms</td> <td align="right">97.51  Hz</td>  </tr>
<tr> <td>stereo: rectify 640x480 RGB</td> <td align="right">4.26 ms</td> <td align="right">234.99  Hz</td>  </tr>
<tr> <td>stereo: rectify 800x600 RGB</td> <td align="right">6.56 ms</td> <td align="right">152.48  Hz</td>  </tr>
<tr> <td>stereo: rectify 1024x768 RGB</td> <td align="right">10.68 ms</td> <td align="right">93.62  Hz</td>  </tr>
<tr> <td>stereo: rectify 1024x768->800x600 RGB</td> <td align="right">6.32 ms</td> <td align="right">158.32  Hz</td>  </tr>
<tr> <td>stereo: rectify 1024x768->640x480 RGB</td> <td align="right">3.86 ms</td> <td align="right">258.79  Hz</td>  </tr>
<tr> <td>stereo: rectify 640x480 GRAY</td> <td align="right">2.86 ms</td> <td align="right">350.07  Hz</td>  </tr>
<tr> <td>stereo: rectify 800x600 GRAY</td> <td align="right">4.39 ms</td> <td align="right">227.65  Hz</td>  </tr>
<tr> <td>stereo: rectify 1024x768 GRAY</td> <td align="right">7.59 ms</td> <td align="right">131.72  Hz</td>  </tr>
<tr> <td>stereo: rectify 1024x768->800x600 GRAY</td> <td align="right">4.40 ms</td> <td align="right">227.47  Hz</td>  </tr>
<tr> <td>stereo: rectify 1024x768->640x480 GRAY</td> <td align="right">2.70 ms</td> <td align="right">369.87  Hz</td>  </tr>
<tr> <td>scan_matching: 6D LS Rigid Trans. [CPose3D]</td> <td align="right">4.82 us</td> <td align="right">207.60 KHz</td>  </tr>
<tr> <td>scan_matching: 6D LS Rigid Trans. [CPose3DQuat]</td> <td align="right">4.74 us</td> <td align="right">210.89 KHz</td>  </tr>
<tr> <td>scan_matching: 6D LS Rigid Trans. [vector of points]</td> <td align="right">2.22 us</td> <td align="right">449.90 KHz</td>  </tr>
<tr> <td>scan_matching: leastSquares 2D [x10 corrs]</td> <td align="right">88.57 ns</td> <td align="right">11.29 MHz</td>  </tr>
<tr> <td>scan_matching: leastSquares 2D [x100 corrs]</td> <td align="right">188.44 ns</td> <td align="right">5.31 MHz</td>  </tr>
<tr> <td>scan_matching: leastSquares 2D [x1000 corrs]</td> <td align="right">1.26 us</td> <td align="right">794.31 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: Harris</td> <td align="right">10.97 ms</td> <td align="right">91.13  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: KLT</td> <td align="right">10.06 ms</td> <td align="right">99.39  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: SIFT</td> <td align="right">377.71 ms</td> <td align="right">2.65  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: SIFT desc.</td> <td align="right">135.82 ms</td> <td align="right">7.36  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: SURF</td> <td align="right">228.69 ms</td> <td align="right">4.37  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FAST</td> <td align="right">2.58 ms</td> <td align="right">387.11  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: Spin desc.</td> <td align="right">42.20 ms</td> <td align="right">23.70  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FASTER-9</td> <td align="right">3.27 ms</td> <td align="right">306.01  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FASTER-9 (sorted best 200)</td> <td align="right">1.77 ms</td> <td align="right">566.48  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FASTER-10</td> <td align="right">2.35 ms</td> <td align="right">425.82  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FASTER-10 (sorted best 200)</td> <td align="right">1.30 ms</td> <td align="right">766.67  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FASTER-12</td> <td align="right">1.73 ms</td> <td align="right">578.55  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FASTER-12 (sorted best 200)</td> <td align="right">1.21 ms</td> <td align="right">823.38  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: detectFeatures_SSE2_FASTER9()</td> <td align="right">700.83 us</td> <td align="right">1.43 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: detectFeatures_SSE2_FASTER10()</td> <td align="right">508.65 us</td> <td align="right">1.97 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: detectFeatures_SSE2_FASTER12()</td> <td align="right">581.27 us</td> <td align="right">1.72 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: detectFeatures_SSE2_FASTER9()+row-index</td> <td align="right">703.07 us</td> <td align="right">1.42 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: detectFeatures_SSE2_FASTER10()+row-index</td> <td align="right">508.56 us</td> <td align="right">1.97 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: detectFeatures_SSE2_FASTER12()+row-index</td> <td align="right">580.21 us</td> <td align="right">1.72 KHz</td>  </tr>
<tr> <td>feature_extraction [800x600]: detectFeatures_SSE2_FASTER9()</td> <td align="right">901.12 us</td> <td align="right">1.11 KHz</td>  </tr>
<tr> <td>feature_extraction [800x600]: detectFeatures_SSE2_FASTER10()</td> <td align="right">647.38 us</td> <td align="right">1.54 KHz</td>  </tr>
<tr> <td>feature_extraction [800x600]: detectFeatures_SSE2_FASTER12()</td> <td align="right">674.80 us</td> <td align="right">1.48 KHz</td>  </tr>
<tr> <td>feature_extraction [800x600]: detectFeatures_SSE2_FASTER9()+row-index</td> <td align="right">901.50 us</td> <td align="right">1.11 KHz</td>  </tr>
<tr> <td>feature_extraction [800x600]: detectFeatures_SSE2_FASTER10()+row-index</td> <td align="right">655.05 us</td> <td align="right">1.53 KHz</td>  </tr>
<tr> <td>feature_extraction [800x600]: detectFeatures_SSE2_FASTER12()+row-index</td> <td align="right">675.64 us</td> <td align="right">1.48 KHz</td>  </tr>
<tr> <td>feature_extraction [1024x768]: detectFeatures_SSE2_FASTER9()</td> <td align="right">1.19 ms</td> <td align="right">841.48  Hz</td>  </tr>
<tr> <td>feature_extraction [1024x768]: detectFeatures_SSE2_FASTER10()</td> <td align="right">867.29 us</td> <td align="right">1.15 KHz</td>  </tr>
<tr> <td>feature_extraction [1024x768]: detectFeatures_SSE2_FASTER12()</td> <td align="right">761.35 us</td> <td align="right">1.31 KHz</td>  </tr>
<tr> <td>feature_extraction [1024x768]: detectFeatures_SSE2_FASTER9()+row-index</td> <td align="right">1.19 ms</td> <td align="right">840.52  Hz</td>  </tr>
<tr> <td>feature_extraction [1024x768]: detectFeatures_SSE2_FASTER10()+row-index</td> <td align="right">878.28 us</td> <td align="right">1.14 KHz</td>  </tr>
<tr> <td>feature_extraction [1024x768]: detectFeatures_SSE2_FASTER12()+row-index</td> <td align="right">749.89 us</td> <td align="right">1.33 KHz</td>  </tr>
<tr> <td>feature_matching [640x480]: Harris + CC</td> <td align="right">29.43 ms</td> <td align="right">33.98  Hz</td>  </tr>
<tr> <td>feature_matching [640x480]: Harris + SAD</td> <td align="right">23.92 ms</td> <td align="right">41.80  Hz</td>  </tr>
<tr> <td>feature_matching [640x480]: SIFT</td> <td align="right">922.45 ms</td> <td align="right">1.08  Hz</td>  </tr>
<tr> <td>feature_matching [640x480]: SURF</td> <td align="right">443.16 ms</td> <td align="right">2.26  Hz</td>  </tr>
<tr> <td>feature_matching [640x480]: FAST + CC</td> <td align="right">9.88 ms</td> <td align="right">101.26  Hz</td>  </tr>
<tr> <td>feature_matching [640x480]: FAST + SAD</td> <td align="right">4.10 ms</td> <td align="right">244.08  Hz</td>  </tr>
<tr> <td>graph(2d): insertEdge x 1e3</td> <td align="right">125.22 us</td> <td align="right">7.99 KHz</td>  </tr>
<tr> <td>graph(2d,vec): insertEdge x 1e3</td> <td align="right">126.83 us</td> <td align="right">7.88 KHz</td>  </tr>
<tr> <td>graph(2d): insertEdgeAtEnd x 1e3</td> <td align="right">107.97 us</td> <td align="right">9.26 KHz</td>  </tr>
<tr> <td>graph(2d,vec): insertEdgeAtEnd x 1e3</td> <td align="right">106.37 us</td> <td align="right">9.40 KHz</td>  </tr>
<tr> <td>graph(2d pdf): insertEdge x 1e3</td> <td align="right">195.94 us</td> <td align="right">5.10 KHz</td>  </tr>
<tr> <td>graph(2d pdf,vec): insertEdge x 1e3</td> <td align="right">194.57 us</td> <td align="right">5.14 KHz</td>  </tr>
<tr> <td>graph(2d pdf): insertEdgeAtEnd x 1e3</td> <td align="right">179.20 us</td> <td align="right">5.58 KHz</td>  </tr>
<tr> <td>graph(2d pdf,vec): insertEdgeAtEnd x 1e3</td> <td align="right">174.64 us</td> <td align="right">5.73 KHz</td>  </tr>
<tr> <td>graph(2d): insertEdge x 1e4</td> <td align="right">2.16 ms</td> <td align="right">463.02  Hz</td>  </tr>
<tr> <td>graph(2d,vec): insertEdge x 1e4</td> <td align="right">1.80 ms</td> <td align="right">554.93  Hz</td>  </tr>
<tr> <td>graph(2d): insertEdgeAtEnd x 1e4</td> <td align="right">875.00 us</td> <td align="right">1.14 KHz</td>  </tr>
<tr> <td>graph(2d,vec): insertEdgeAtEnd x 1e4</td> <td align="right">863.37 us</td> <td align="right">1.16 KHz</td>  </tr>
<tr> <td>graph(2d pdf): insertEdge x 1e4</td> <td align="right">2.16 ms</td> <td align="right">462.63  Hz</td>  </tr>
<tr> <td>graph(2d pdf,vec): insertEdge x 1e4</td> <td align="right">2.44 ms</td> <td align="right">409.29  Hz</td>  </tr>
<tr> <td>graph(2d pdf): insertEdgeAtEnd x 1e4</td> <td align="right">1.88 ms</td> <td align="right">532.39  Hz</td>  </tr>
<tr> <td>graph(2d pdf,vec): insertEdgeAtEnd x 1e4</td> <td align="right">1.87 ms</td> <td align="right">535.69  Hz</td>  </tr>
<tr> <td>graph(3d): insertEdge x 1e3</td> <td align="right">169.52 us</td> <td align="right">5.90 KHz</td>  </tr>
<tr> <td>graph(3d,vec): insertEdge x 1e3</td> <td align="right">162.80 us</td> <td align="right">6.14 KHz</td>  </tr>
<tr> <td>graph(3d): insertEdgeAtEnd x 1e3</td> <td align="right">141.73 us</td> <td align="right">7.06 KHz</td>  </tr>
<tr> <td>graph(3d,vec): insertEdgeAtEnd x 1e3</td> <td align="right">151.60 us</td> <td align="right">6.60 KHz</td>  </tr>
<tr> <td>graph(3d pdf): insertEdge x 1e3</td> <td align="right">479.91 us</td> <td align="right">2.08 KHz</td>  </tr>
<tr> <td>graph(3d pdf,vec): insertEdge x 1e3</td> <td align="right">483.38 us</td> <td align="right">2.07 KHz</td>  </tr>
<tr> <td>graph(3d pdf): insertEdgeAtEnd x 1e3</td> <td align="right">417.25 us</td> <td align="right">2.40 KHz</td>  </tr>
<tr> <td>graph(3d pdf,vec): insertEdgeAtEnd x 1e3</td> <td align="right">411.56 us</td> <td align="right">2.43 KHz</td>  </tr>
<tr> <td>graph(3d): insertEdge x 1e4</td> <td align="right">2.42 ms</td> <td align="right">412.48  Hz</td>  </tr>
<tr> <td>graph(3d,vec): insertEdge x 1e4</td> <td align="right">2.41 ms</td> <td align="right">415.13  Hz</td>  </tr>
<tr> <td>graph(3d): insertEdgeAtEnd x 1e4</td> <td align="right">1.61 ms</td> <td align="right">620.76  Hz</td>  </tr>
<tr> <td>graph(3d,vec): insertEdgeAtEnd x 1e4</td> <td align="right">1.62 ms</td> <td align="right">617.97  Hz</td>  </tr>
<tr> <td>graph(3d pdf): insertEdge x 1e4</td> <td align="right">6.01 ms</td> <td align="right">166.38  Hz</td>  </tr>
<tr> <td>graph(3d pdf,vec): insertEdge x 1e4</td> <td align="right">6.08 ms</td> <td align="right">164.34  Hz</td>  </tr>
<tr> <td>graph(3d pdf): insertEdgeAtEnd x 1e4</td> <td align="right">4.27 ms</td> <td align="right">234.10  Hz</td>  </tr>
<tr> <td>graph(3d pdf,vec): insertEdgeAtEnd x 1e4</td> <td align="right">4.23 ms</td> <td align="right">236.47  Hz</td>  </tr>
<tr> <td>graph(3d): dijkstra 1e2 nodes</td> <td align="right">86.56 us</td> <td align="right">11.55 KHz</td>  </tr>
<tr> <td>graph(3d,vec): dijkstra 1e2 nodes</td> <td align="right">86.37 us</td> <td align="right">11.58 KHz</td>  </tr>
<tr> <td>graph(3d): dijkstra 1e3 nodes</td> <td align="right">1.10 ms</td> <td align="right">911.70  Hz</td>  </tr>
<tr> <td>graph(3d,vec): dijkstra 1e3 nodes</td> <td align="right">1.09 ms</td> <td align="right">919.38  Hz</td>  </tr>
<tr> <td>graph(3d): dijkstra 1e4 nodes</td> <td align="right">13.82 ms</td> <td align="right">72.37  Hz</td>  </tr>
<tr> <td>graph(3d,vec): dijkstra 1e4 nodes</td> <td align="right">13.82 ms</td> <td align="right">72.38  Hz</td>  </tr>
<tr> <td>graph(3d): dijkstra 1e5 nodes</td> <td align="right">259.36 ms</td> <td align="right">3.86  Hz</td>  </tr>
<tr> <td>graph(3d,vec): dijkstra 1e5 nodes</td> <td align="right">260.84 ms</td> <td align="right">3.83  Hz</td>  </tr>
<tr> <td>graph(2d): dijkstra 1e5 nodes</td> <td align="right">262.66 ms</td> <td align="right">3.81  Hz</td>  </tr>
<tr> <td>graph(2d,vec): dijkstra 1e5 nodes</td> <td align="right">264.08 ms</td> <td align="right">3.79  Hz</td>  </tr>
</table></div>
<p> &nbsp; </p>
<hr><small>Page generated automatically at 2014/05/07,08:51:16.726705 with MRPT 1.2.0 by 'mrpt-performance'.</small>
</body></html>
