<html><head><title>mrpt-performance results - Configuration: 1.2.0dev-CLANG-64bit</title></head>
<body style="background-color:#E6E6FA">

<div align="center"><h2>Results for: 1.2.0dev-CLANG-64bit</h2></div><hr> <br><br>
<div align="center"><table border="1">
<tr> <td align="center"><b>Test description</b></td> <td align="center"><b>Execution time</b></td><td align="center"><b>Execution rate (Hz)</b></td> </tr>
<tr> <td>icp-slam (match points): Run with sample dataset</td> <td align="right">953.05 us</td> <td align="right">1.05 KHz</td>  </tr>
<tr> <td>icp-slam (match grid): Run with sample dataset</td> <td align="right">1.53 ms</td> <td align="right">653.27  Hz</td>  </tr>
<tr> <td>poses: CPose3D (+) CPose3D</td> <td align="right">14.66 ns</td> <td align="right">68.21 MHz</td>  </tr>
<tr> <td>poses: CPose3D.composeFrom()</td> <td align="right">9.48 ns</td> <td align="right">105.49 MHz</td>  </tr>
<tr> <td>poses: CPose3D (+) CPoint3D</td> <td align="right">3.41 ns</td> <td align="right">292.91 MHz</td>  </tr>
<tr> <td>poses: CPose3D.composePoint()</td> <td align="right">5.68 ns</td> <td align="right">176.12 MHz</td>  </tr>
<tr> <td>poses: CPose3D.composePoint()+Jacobs</td> <td align="right">106.09 ns</td> <td align="right">9.43 MHz</td>  </tr>
<tr> <td>poses: CPoint3D (-) CPose3D</td> <td align="right">5.38 ns</td> <td align="right">185.87 MHz</td>  </tr>
<tr> <td>poses: CPose3D.inverseComposePoint()</td> <td align="right">8.01 ns</td> <td align="right">124.91 MHz</td>  </tr>
<tr> <td>poses: CPose2D (+) CPose2D</td> <td align="right">11.91 ns</td> <td align="right">83.96 MHz</td>  </tr>
<tr> <td>poses: CPose2D.composeFrom()</td> <td align="right">9.81 ns</td> <td align="right">101.98 MHz</td>  </tr>
<tr> <td>poses: CPose2D (+) CPoint2D</td> <td align="right">3.94 ns</td> <td align="right">254.07 MHz</td>  </tr>
<tr> <td>poses: CPose2D.composePoint()</td> <td align="right">3.62 ns</td> <td align="right">276.09 MHz</td>  </tr>
<tr> <td>poses: CPose3DQuat (+) CPose3DQuat</td> <td align="right">19.07 ns</td> <td align="right">52.44 MHz</td>  </tr>
<tr> <td>poses: CPose3DQuat.composeFrom()</td> <td align="right">18.03 ns</td> <td align="right">55.46 MHz</td>  </tr>
<tr> <td>poses: CPose3DQuat (+) CPoint3D</td> <td align="right">11.62 ns</td> <td align="right">86.04 MHz</td>  </tr>
<tr> <td>poses: CPose3DQuat.composePoint()</td> <td align="right">9.39 ns</td> <td align="right">106.52 MHz</td>  </tr>
<tr> <td>poses: CPoint3D (-) CPose3DQuat </td> <td align="right">13.70 ns</td> <td align="right">73.01 MHz</td>  </tr>
<tr> <td>poses: CPose3DQuat.invcomposePoint()</td> <td align="right">8.28 ns</td> <td align="right">120.83 MHz</td>  </tr>
<tr> <td>poses: Conv CPose3DQuat <- CPose3D</td> <td align="right">7.87 ns</td> <td align="right">127.06 MHz</td>  </tr>
<tr> <td>poses: Conv CPose3D -> CPose3DQuat</td> <td align="right">73.28 ns</td> <td align="right">13.65 MHz</td>  </tr>
<tr> <td>poses: Conv CPose3DQuat Gauss <- CPose3D Gauss (DEF)</td> <td align="right">61.47 us</td> <td align="right">16.27 KHz</td>  </tr>
<tr> <td>poses: Conv CPose3DQuat Gauss <- CPose3D Gauss (Lin)</td> <td align="right">60.94 us</td> <td align="right">16.41 KHz</td>  </tr>
<tr> <td>poses: Conv CPose3DQuat Gauss <- CPose3D Gauss (SUT)</td> <td align="right">5.42 us</td> <td align="right">184.33 KHz</td>  </tr>
<tr> <td>poses: Conv CPose3D Gauss <- CPose3DQuat Gauss (DEF)</td> <td align="right">362.00 ns</td> <td align="right">2.76 MHz</td>  </tr>
<tr> <td>poses: Conv CPose3D Gauss <- CPose3DQuat Gauss (Lin)</td> <td align="right">348.80 ns</td> <td align="right">2.87 MHz</td>  </tr>
<tr> <td>poses: Conv CPose3D Gauss <- CPose3DQuat Gauss (SUT)</td> <td align="right">6.19 us</td> <td align="right">161.50 KHz</td>  </tr>
<tr> <td>matrix: unit, dyn[float], 3x3</td> <td align="right">27.75 ns</td> <td align="right">36.04 MHz</td>  </tr>
<tr> <td>matrix: unit, dyn[double], 3x3</td> <td align="right">30.77 ns</td> <td align="right">32.50 MHz</td>  </tr>
<tr> <td>matrix: unit, dyn[float], 6x6</td> <td align="right">40.79 ns</td> <td align="right">24.51 MHz</td>  </tr>
<tr> <td>matrix: unit, dyn[double], 6x6</td> <td align="right">42.16 ns</td> <td align="right">23.72 MHz</td>  </tr>
<tr> <td>matrix: unit, fix[float,3,3]</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: unit, fix[double,3,3]</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: unit, fix[float,6,6]</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: unit, fix[double,6,6]</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: multiply, dyn[float ], 3x3 * 3x3</td> <td align="right">204.80 ns</td> <td align="right">4.88 MHz</td>  </tr>
<tr> <td>matrix: multiply, fix[float ], 3x3 * 3x3</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: multiply, dyn[double], 3x3 * 3x3</td> <td align="right">187.10 ns</td> <td align="right">5.34 MHz</td>  </tr>
<tr> <td>matrix: multiply, fix[double], 3x3 * 3x3</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: multiply, dyn[float ], 3x6 * 6x3</td> <td align="right">227.10 ns</td> <td align="right">4.40 MHz</td>  </tr>
<tr> <td>matrix: multiply, fix[float ], 3x6 * 6x3</td> <td align="right">25.10 ns</td> <td align="right">39.84 MHz</td>  </tr>
<tr> <td>matrix: multiply, dyn[double], 3x6 * 6x3</td> <td align="right">219.80 ns</td> <td align="right">4.55 MHz</td>  </tr>
<tr> <td>matrix: multiply, fix[double], 3x6 * 6x3</td> <td align="right">31.10 ns</td> <td align="right">32.15 MHz</td>  </tr>
<tr> <td>matrix: multiply, dyn[float ], 10x40 * 40x10</td> <td align="right">1.43 us</td> <td align="right">700.97 KHz</td>  </tr>
<tr> <td>matrix: multiply, fix[float ], 10x40 * 40x10</td> <td align="right">1.14 us</td> <td align="right">878.43 KHz</td>  </tr>
<tr> <td>matrix: multiply, dyn[double], 10x40 * 40x10</td> <td align="right">1.50 us</td> <td align="right">666.44 KHz</td>  </tr>
<tr> <td>matrix: multiply, fix[double], 10x40 * 40x10</td> <td align="right">1.23 us</td> <td align="right">810.37 KHz</td>  </tr>
<tr> <td>matrix: inv, dyn[double] 3x3</td> <td align="right">492.00 ns</td> <td align="right">2.03 MHz</td>  </tr>
<tr> <td>matrix: inv, fix[double] 3x3</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: inv, dyn[double] 6x6</td> <td align="right">914.00 ns</td> <td align="right">1.09 MHz</td>  </tr>
<tr> <td>matrix: inv, fix[double] 6x6</td> <td align="right">591.00 ns</td> <td align="right">1.69 MHz</td>  </tr>
<tr> <td>matrix: inv, dyn[double] 20x20</td> <td align="right">6.83 us</td> <td align="right">146.46 KHz</td>  </tr>
<tr> <td>matrix: inv, fix[double] 20x20</td> <td align="right">6.04 us</td> <td align="right">165.70 KHz</td>  </tr>
<tr> <td>matrix: inv, dyn[double] 40x40</td> <td align="right">28.78 us</td> <td align="right">34.75 KHz</td>  </tr>
<tr> <td>matrix: inv, fix[double] 40x40</td> <td align="right">28.04 us</td> <td align="right">35.66 KHz</td>  </tr>
<tr> <td>matrix: det, dyn[double] 2x2</td> <td align="right">189.00 ns</td> <td align="right">5.29 MHz</td>  </tr>
<tr> <td>matrix: det, fix[double] 2x2</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: det, dyn[double] 3x3</td> <td align="right">223.50 ns</td> <td align="right">4.47 MHz</td>  </tr>
<tr> <td>matrix: det, fix[double] 3x3</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: det, dyn[double] 6x6</td> <td align="right">396.90 ns</td> <td align="right">2.52 MHz</td>  </tr>
<tr> <td>matrix: det, fix[double] 6x6</td> <td align="right">226.90 ns</td> <td align="right">4.41 MHz</td>  </tr>
<tr> <td>matrix: det, dyn[double] 20x20</td> <td align="right">3.38 us</td> <td align="right">296.16 KHz</td>  </tr>
<tr> <td>matrix: det, fix[double] 20x20</td> <td align="right">2.99 us</td> <td align="right">334.63 KHz</td>  </tr>
<tr> <td>matrix: det, dyn[double] 40x40</td> <td align="right">12.13 us</td> <td align="right">82.46 KHz</td>  </tr>
<tr> <td>matrix: det, fix[double] 40x40</td> <td align="right">11.37 us</td> <td align="right">87.98 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 4x4</td> <td align="right">490.00 ns</td> <td align="right">2.04 MHz</td>  </tr>
<tr> <td>matrix: chol, fix[double] 4x4</td> <td align="right">50.00 ns</td> <td align="right">20.00 MHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 40x40</td> <td align="right">10.97 us</td> <td align="right">91.16 KHz</td>  </tr>
<tr> <td>matrix: chol, fix[double] 40x40</td> <td align="right">9.92 us</td> <td align="right">100.81 KHz</td>  </tr>
<tr> <td>matrix: chol, sparse [2x2;2x2]</td> <td align="right">7.10 us</td> <td align="right">140.85 KHz</td>  </tr>
<tr> <td>matrix: chol, sparse [30x30;10x10]</td> <td align="right">34.80 us</td> <td align="right">28.74 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 10x[6x6]</td> <td align="right">27.30 us</td> <td align="right">36.63 KHz</td>  </tr>
<tr> <td>matrix: chol, sparse      10x[6x6]</td> <td align="right">16.08 us</td> <td align="right">62.19 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 20x[6x6]</td> <td align="right">130.20 us</td> <td align="right">7.68 KHz</td>  </tr>
<tr> <td>matrix: chol, sparse      20x[6x6]</td> <td align="right">28.60 us</td> <td align="right">34.97 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 50x[6x6]</td> <td align="right">1.36 ms</td> <td align="right">734.81  Hz</td>  </tr>
<tr> <td>matrix: chol, sparse      50x[6x6]</td> <td align="right">74.01 us</td> <td align="right">13.51 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 100x[6x6]</td> <td align="right">13.64 ms</td> <td align="right">73.30  Hz</td>  </tr>
<tr> <td>matrix: chol, sparse      100x[6x6]</td> <td align="right">136.62 us</td> <td align="right">7.32 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 120x[6x6]</td> <td align="right">21.29 ms</td> <td align="right">46.97  Hz</td>  </tr>
<tr> <td>matrix: chol, sparse      120x[6x6]</td> <td align="right">161.99 us</td> <td align="right">6.17 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 140x[6x6]</td> <td align="right">29.42 ms</td> <td align="right">34.00  Hz</td>  </tr>
<tr> <td>matrix: chol, sparse      140x[6x6]</td> <td align="right">188.71 us</td> <td align="right">5.30 KHz</td>  </tr>
<tr> <td>matrix: loadFromArray[double] 4x4</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: load Eigen::Map[double] 4x4</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>gridmap2D: getCell</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>gridmap2D: setCell</td> <td align="right">0.83 ns</td> <td align="right">1.21 GHz</td>  </tr>
<tr> <td>gridmap2D: updateCell</td> <td align="right">3.99 ns</td> <td align="right">250.69 MHz</td>  </tr>
<tr> <td>gridmap2D: updateCell_fast_occupied</td> <td align="right">0.78 ns</td> <td align="right">1.28 GHz</td>  </tr>
<tr> <td>gridmap2D: insert scan w/o widening</td> <td align="right">61.32 us</td> <td align="right">16.31 KHz</td>  </tr>
<tr> <td>gridmap2D: insert scan with widening</td> <td align="right">191.71 us</td> <td align="right">5.22 KHz</td>  </tr>
<tr> <td>gridmap2D: resize</td> <td align="right">396.00 us</td> <td align="right">2.53 KHz</td>  </tr>
<tr> <td>gridmap2D: computeLikelihood</td> <td align="right">7.40 us</td> <td align="right">135.15 KHz</td>  </tr>
<tr> <td>gridmap2D: determineMatching2D</td> <td align="right">28.90 us</td> <td align="right">34.60 KHz</td>  </tr>
<tr> <td>pointmap: insert 100 scans</td> <td align="right">294.71 us</td> <td align="right">3.39 KHz</td>  </tr>
<tr> <td>pointmap: build 2D kd-tree of 1 scan</td> <td align="right">1.48 us</td> <td align="right">675.68 KHz</td>  </tr>
<tr> <td>pointmap: build 2D kd-tree of 100 scan</td> <td align="right">126.16 us</td> <td align="right">7.93 KHz</td>  </tr>
<tr> <td>pointmap: build 2D kd-tree of 1000 scan</td> <td align="right">1.45 ms</td> <td align="right">687.49  Hz</td>  </tr>
<tr> <td>pointmap: build 3D kd-tree of 1 scan</td> <td align="right">2.28 us</td> <td align="right">438.60 KHz</td>  </tr>
<tr> <td>pointmap: build 3D kd-tree of 100 scan</td> <td align="right">184.16 us</td> <td align="right">5.43 KHz</td>  </tr>
<tr> <td>pointmap: build 3D kd-tree of 1000 scan</td> <td align="right">2.11 ms</td> <td align="right">474.37  Hz</td>  </tr>
<tr> <td>pointmap: kd-tree 2d query on 10 scans</td> <td align="right">420.00 ns</td> <td align="right">2.38 MHz</td>  </tr>
<tr> <td>pointmap: kd-tree 2d query on 1000 scans</td> <td align="right">36.53 us</td> <td align="right">27.38 KHz</td>  </tr>
<tr> <td>pointmap: kd-tree 2d query on 10000 scans</td> <td align="right">4.16 ms</td> <td align="right">240.19  Hz</td>  </tr>
<tr> <td>pointmap: (insert scan+2D kd-tree query) x 10</td> <td align="right">1.35 ms</td> <td align="right">739.43  Hz</td>  </tr>
<tr> <td>pointmap: (insert scan+2D kd-tree query) x 50</td> <td align="right">33.52 ms</td> <td align="right">29.83  Hz</td>  </tr>
<tr> <td>pointmap: (insert scan+3D kd-tree query) x 10</td> <td align="right">1.87 ms</td> <td align="right">534.27  Hz</td>  </tr>
<tr> <td>pointmap: (insert scan+3D kd-tree query) x 50</td> <td align="right">49.10 ms</td> <td align="right">20.37  Hz</td>  </tr>
<tr> <td>pointmap: computeMatchingWith2D</td> <td align="right">27.29 us</td> <td align="right">36.65 KHz</td>  </tr>
<tr> <td>pointmap: boundingBox (10 scans)</td> <td align="right">883.34 ns</td> <td align="right">1.13 MHz</td>  </tr>
<tr> <td>pointmap: boundingBox (1000 scans)</td> <td align="right">85.38 us</td> <td align="right">11.71 KHz</td>  </tr>
<tr> <td>random: drawUniform32bit</td> <td align="right">4.58 ns</td> <td align="right">218.31 MHz</td>  </tr>
<tr> <td>random: drawUniform</td> <td align="right">4.68 ns</td> <td align="right">213.67 MHz</td>  </tr>
<tr> <td>random: drawGaussian1D_normalized</td> <td align="right">29.99 ns</td> <td align="right">33.34 MHz</td>  </tr>
<tr> <td>random: drawGaussian1D</td> <td align="right">30.11 ns</td> <td align="right">33.21 MHz</td>  </tr>
<tr> <td>random: system rand()</td> <td align="right">14.99 ns</td> <td align="right">66.70 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariate(fixed 3x3)</td> <td align="right">481.40 ns</td> <td align="right">2.08 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariate(dyn 3x3)</td> <td align="right">1.08 us</td> <td align="right">922.02 KHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariateMany(fixed 2x2, 1000)</td> <td align="right">64.40 ns</td> <td align="right">15.53 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariateMany(fixed 3x3, 1000)</td> <td align="right">103.37 ns</td> <td align="right">9.67 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariateMany(fixed 6x6, 1000)</td> <td align="right">224.22 ns</td> <td align="right">4.46 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariateMany(dyn 2x2, 1000)</td> <td align="right">71.83 ns</td> <td align="right">13.92 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariateMany(dyn 3x3, 1000)</td> <td align="right">112.25 ns</td> <td align="right">8.91 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariateMany(dyn 6x6, 1000)</td> <td align="right">237.59 ns</td> <td align="right">4.21 MHz</td>  </tr>
<tr> <td>random: permuteVector (len=10)</td> <td align="right">154.00 ns</td> <td align="right">6.49 MHz</td>  </tr>
<tr> <td>random: permuteVector (len=100)</td> <td align="right">1.92 us</td> <td align="right">520.48 KHz</td>  </tr>
<tr> <td>random: permuteVector (len=1000)</td> <td align="right">19.13 us</td> <td align="right">52.26 KHz</td>  </tr>
<tr> <td>math: round</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>images: Save as JPEG (640x480, quality=95%)</td> <td align="right">6.59 ms</td> <td align="right">151.65  Hz</td>  </tr>
<tr> <td>images: Save as JPEG (800x600, quality=95%)</td> <td align="right">8.07 ms</td> <td align="right">123.88  Hz</td>  </tr>
<tr> <td>images: Save as JPEG (1024x768, quality=95%)</td> <td align="right">14.45 ms</td> <td align="right">69.22  Hz</td>  </tr>
<tr> <td>images: Save as JPEG (640x480, quality=75%)</td> <td align="right">4.60 ms</td> <td align="right">217.47  Hz</td>  </tr>
<tr> <td>images: Save as JPEG (800x600, quality=75%)</td> <td align="right">8.61 ms</td> <td align="right">116.17  Hz</td>  </tr>
<tr> <td>images: Save as JPEG (1024x768, quality=75%)</td> <td align="right">11.21 ms</td> <td align="right">89.23  Hz</td>  </tr>
<tr> <td>images: Gauss filter (640x480)</td> <td align="right">1.81 ms</td> <td align="right">552.64  Hz</td>  </tr>
<tr> <td>images: Gauss filter (800x600)</td> <td align="right">2.88 ms</td> <td align="right">347.12  Hz</td>  </tr>
<tr> <td>images: Gauss filter (1024x768)</td> <td align="right">4.98 ms</td> <td align="right">200.97  Hz</td>  </tr>
<tr> <td>images: Half sample GRAY (160x120)</td> <td align="right">546.67 ns</td> <td align="right">1.83 MHz</td>  </tr>
<tr> <td>images: Half sample GRAY (320x240)</td> <td align="right">1.76 us</td> <td align="right">567.11 KHz</td>  </tr>
<tr> <td>images: Half sample GRAY (640x480)</td> <td align="right">8.98 us</td> <td align="right">111.40 KHz</td>  </tr>
<tr> <td>images: Half sample GRAY (800x600)</td> <td align="right">15.50 us</td> <td align="right">64.50 KHz</td>  </tr>
<tr> <td>images: Half sample GRAY (1024x768)</td> <td align="right">28.39 us</td> <td align="right">35.23 KHz</td>  </tr>
<tr> <td>images: Half sample GRAY (1280x1024)</td> <td align="right">40.99 us</td> <td align="right">24.40 KHz</td>  </tr>
<tr> <td>images: Half sample RGB (160x120)</td> <td align="right">1.32 us</td> <td align="right">759.49 KHz</td>  </tr>
<tr> <td>images: Half sample RGB (320x240)</td> <td align="right">5.06 us</td> <td align="right">197.63 KHz</td>  </tr>
<tr> <td>images: Half sample RGB (640x480)</td> <td align="right">23.85 us</td> <td align="right">41.93 KHz</td>  </tr>
<tr> <td>images: Half sample RGB (800x600)</td> <td align="right">42.04 us</td> <td align="right">23.78 KHz</td>  </tr>
<tr> <td>images: Half sample RGB (1024x768)</td> <td align="right">62.77 us</td> <td align="right">15.93 KHz</td>  </tr>
<tr> <td>images: Half sample RGB (1280x1024)</td> <td align="right">122.93 us</td> <td align="right">8.13 KHz</td>  </tr>
<tr> <td>images: Half sample smooth GRAY (160x120)</td> <td align="right">813.33 ns</td> <td align="right">1.23 MHz</td>  </tr>
<tr> <td>images: Half sample smooth GRAY (320x240)</td> <td align="right">2.76 us</td> <td align="right">362.32 KHz</td>  </tr>
<tr> <td>images: Half sample smooth GRAY (640x480)</td> <td align="right">14.05 us</td> <td align="right">71.16 KHz</td>  </tr>
<tr> <td>images: Half sample smooth GRAY (800x600)</td> <td align="right">19.76 us</td> <td align="right">50.61 KHz</td>  </tr>
<tr> <td>images: Half sample smooth GRAY (1024x768)</td> <td align="right">34.71 us</td> <td align="right">28.81 KHz</td>  </tr>
<tr> <td>images: Half sample smooth GRAY (1280x1024)</td> <td align="right">58.39 us</td> <td align="right">17.13 KHz</td>  </tr>
<tr> <td>images: Half sample smooth RGB (160x120)</td> <td align="right">19.31 us</td> <td align="right">51.80 KHz</td>  </tr>
<tr> <td>images: Half sample smooth RGB (320x240)</td> <td align="right">77.18 us</td> <td align="right">12.96 KHz</td>  </tr>
<tr> <td>images: Half sample smooth RGB (640x480)</td> <td align="right">293.36 us</td> <td align="right">3.41 KHz</td>  </tr>
<tr> <td>images: Half sample smooth RGB (800x600)</td> <td align="right">453.46 us</td> <td align="right">2.21 KHz</td>  </tr>
<tr> <td>images: Half sample smooth RGB (1024x768)</td> <td align="right">750.24 us</td> <td align="right">1.33 KHz</td>  </tr>
<tr> <td>images: Half sample smooth RGB (1280x1024)</td> <td align="right">1.26 ms</td> <td align="right">794.35  Hz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (40x30)</td> <td align="right">2.03 us</td> <td align="right">493.42 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (80x60)</td> <td align="right">1.50 us</td> <td align="right">665.19 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (160x120)</td> <td align="right">5.50 us</td> <td align="right">181.82 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (320x240)</td> <td align="right">23.58 us</td> <td align="right">42.41 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (640x480)</td> <td align="right">93.26 us</td> <td align="right">10.72 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (800x600)</td> <td align="right">151.18 us</td> <td align="right">6.61 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (1024x768)</td> <td align="right">239.21 us</td> <td align="right">4.18 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (1280x1024)</td> <td align="right">437.17 us</td> <td align="right">2.29 KHz</td>  </tr>
<tr> <td>images: KLT score (WIN=2 5x5)</td> <td align="right">27.18 ns</td> <td align="right">36.80 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=3 7x7)</td> <td align="right">30.58 ns</td> <td align="right">32.70 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=4 9x9)</td> <td align="right">34.95 ns</td> <td align="right">28.61 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=5 10x10)</td> <td align="right">36.95 ns</td> <td align="right">27.06 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=6 13x13)</td> <td align="right">40.48 ns</td> <td align="right">24.70 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=7 15x15)</td> <td align="right">44.47 ns</td> <td align="right">22.49 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=8 17x17)</td> <td align="right">47.54 ns</td> <td align="right">21.03 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=9 19x19)</td> <td align="right">51.02 ns</td> <td align="right">19.60 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=10 21x21)</td> <td align="right">54.47 ns</td> <td align="right">18.36 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=11 23x23)</td> <td align="right">57.70 ns</td> <td align="right">17.33 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=12 25x25)</td> <td align="right">61.07 ns</td> <td align="right">16.37 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=13 27x27)</td> <td align="right">65.06 ns</td> <td align="right">15.37 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=14 29x29)</td> <td align="right">68.24 ns</td> <td align="right">14.65 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=15 31x31)</td> <td align="right">70.93 ns</td> <td align="right">14.10 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=16 33x33)</td> <td align="right">77.24 ns</td> <td align="right">12.95 MHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,4 levs,no smooth,no gray</td> <td align="right">85.93 us</td> <td align="right">11.64 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,4 levs,   smooth,no gray</td> <td align="right">440.81 us</td> <td align="right">2.27 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,4 levs,no smooth,   gray</td> <td align="right">103.93 us</td> <td align="right">9.62 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,4 levs,   smooth,   gray</td> <td align="right">108.55 us</td> <td align="right">9.21 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,8 levs,no smooth,no gray</td> <td align="right">88.64 us</td> <td align="right">11.28 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,8 levs,   smooth,no gray</td> <td align="right">447.69 us</td> <td align="right">2.23 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,8 levs,no smooth,   gray</td> <td align="right">105.95 us</td> <td align="right">9.44 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,8 levs,   smooth,   gray</td> <td align="right">111.40 us</td> <td align="right">8.98 KHz</td>  </tr>
<tr> <td>stereo: prepare rectify map 640x480 RGB</td> <td align="right">10.10 ms</td> <td align="right">98.97  Hz</td>  </tr>
<tr> <td>stereo: prepare rectify map 800x600 RGB</td> <td align="right">15.85 ms</td> <td align="right">63.10  Hz</td>  </tr>
<tr> <td>stereo: prepare rectify map 1024x768 RGB</td> <td align="right">26.67 ms</td> <td align="right">37.49  Hz</td>  </tr>
<tr> <td>stereo: prepare rectify map 1024x768->800x600 RGB</td> <td align="right">15.87 ms</td> <td align="right">63.02  Hz</td>  </tr>
<tr> <td>stereo: prepare rectify map 1024x768->640x480 RGB</td> <td align="right">10.12 ms</td> <td align="right">98.81  Hz</td>  </tr>
<tr> <td>stereo: rectify 640x480 RGB</td> <td align="right">4.03 ms</td> <td align="right">247.83  Hz</td>  </tr>
<tr> <td>stereo: rectify 800x600 RGB</td> <td align="right">6.59 ms</td> <td align="right">151.82  Hz</td>  </tr>
<tr> <td>stereo: rectify 1024x768 RGB</td> <td align="right">10.39 ms</td> <td align="right">96.24  Hz</td>  </tr>
<tr> <td>stereo: rectify 1024x768->800x600 RGB</td> <td align="right">6.09 ms</td> <td align="right">164.21  Hz</td>  </tr>
<tr> <td>stereo: rectify 1024x768->640x480 RGB</td> <td align="right">4.01 ms</td> <td align="right">249.65  Hz</td>  </tr>
<tr> <td>stereo: rectify 640x480 GRAY</td> <td align="right">2.71 ms</td> <td align="right">368.60  Hz</td>  </tr>
<tr> <td>stereo: rectify 800x600 GRAY</td> <td align="right">4.36 ms</td> <td align="right">229.16  Hz</td>  </tr>
<tr> <td>stereo: rectify 1024x768 GRAY</td> <td align="right">7.36 ms</td> <td align="right">135.96  Hz</td>  </tr>
<tr> <td>stereo: rectify 1024x768->800x600 GRAY</td> <td align="right">4.18 ms</td> <td align="right">239.18  Hz</td>  </tr>
<tr> <td>stereo: rectify 1024x768->640x480 GRAY</td> <td align="right">2.79 ms</td> <td align="right">358.62  Hz</td>  </tr>
<tr> <td>scan_matching: 6D LS Rigid Trans. [CPose3D]</td> <td align="right">4.11 us</td> <td align="right">243.50 KHz</td>  </tr>
<tr> <td>scan_matching: 6D LS Rigid Trans. [CPose3DQuat]</td> <td align="right">4.06 us</td> <td align="right">246.17 KHz</td>  </tr>
<tr> <td>scan_matching: 6D LS Rigid Trans. [vector of points]</td> <td align="right">1.93 us</td> <td align="right">517.20 KHz</td>  </tr>
<tr> <td>scan_matching: leastSquares 2D [x10 corrs]</td> <td align="right">82.66 ns</td> <td align="right">12.10 MHz</td>  </tr>
<tr> <td>scan_matching: leastSquares 2D [x100 corrs]</td> <td align="right">162.18 ns</td> <td align="right">6.17 MHz</td>  </tr>
<tr> <td>scan_matching: leastSquares 2D [x1000 corrs]</td> <td align="right">1.15 us</td> <td align="right">867.33 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: Harris</td> <td align="right">8.27 ms</td> <td align="right">120.85  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: KLT</td> <td align="right">8.43 ms</td> <td align="right">118.63  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: SIFT</td> <td align="right">291.31 ms</td> <td align="right">3.43  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: SIFT desc.</td> <td align="right">89.69 ms</td> <td align="right">11.15  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: SURF</td> <td align="right">137.14 ms</td> <td align="right">7.29  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FAST</td> <td align="right">1.54 ms</td> <td align="right">649.50  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: Spin desc.</td> <td align="right">29.70 ms</td> <td align="right">33.67  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FASTER-9</td> <td align="right">2.07 ms</td> <td align="right">482.75  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FASTER-9 (sorted best 200)</td> <td align="right">1.13 ms</td> <td align="right">883.50  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FASTER-10</td> <td align="right">1.52 ms</td> <td align="right">658.26  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FASTER-10 (sorted best 200)</td> <td align="right">876.06 us</td> <td align="right">1.14 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FASTER-12</td> <td align="right">1.15 ms</td> <td align="right">872.61  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FASTER-12 (sorted best 200)</td> <td align="right">807.96 us</td> <td align="right">1.24 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: detectFeatures_SSE2_FASTER9()</td> <td align="right">416.11 us</td> <td align="right">2.40 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: detectFeatures_SSE2_FASTER10()</td> <td align="right">344.61 us</td> <td align="right">2.90 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: detectFeatures_SSE2_FASTER12()</td> <td align="right">394.78 us</td> <td align="right">2.53 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: detectFeatures_SSE2_FASTER9()+row-index</td> <td align="right">416.46 us</td> <td align="right">2.40 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: detectFeatures_SSE2_FASTER10()+row-index</td> <td align="right">345.72 us</td> <td align="right">2.89 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: detectFeatures_SSE2_FASTER12()+row-index</td> <td align="right">395.25 us</td> <td align="right">2.53 KHz</td>  </tr>
<tr> <td>feature_extraction [800x600]: detectFeatures_SSE2_FASTER9()</td> <td align="right">543.02 us</td> <td align="right">1.84 KHz</td>  </tr>
<tr> <td>feature_extraction [800x600]: detectFeatures_SSE2_FASTER10()</td> <td align="right">449.81 us</td> <td align="right">2.22 KHz</td>  </tr>
<tr> <td>feature_extraction [800x600]: detectFeatures_SSE2_FASTER12()</td> <td align="right">449.00 us</td> <td align="right">2.23 KHz</td>  </tr>
<tr> <td>feature_extraction [800x600]: detectFeatures_SSE2_FASTER9()+row-index</td> <td align="right">543.65 us</td> <td align="right">1.84 KHz</td>  </tr>
<tr> <td>feature_extraction [800x600]: detectFeatures_SSE2_FASTER10()+row-index</td> <td align="right">450.51 us</td> <td align="right">2.22 KHz</td>  </tr>
<tr> <td>feature_extraction [800x600]: detectFeatures_SSE2_FASTER12()+row-index</td> <td align="right">452.08 us</td> <td align="right">2.21 KHz</td>  </tr>
<tr> <td>feature_extraction [1024x768]: detectFeatures_SSE2_FASTER9()</td> <td align="right">722.86 us</td> <td align="right">1.38 KHz</td>  </tr>
<tr> <td>feature_extraction [1024x768]: detectFeatures_SSE2_FASTER10()</td> <td align="right">605.96 us</td> <td align="right">1.65 KHz</td>  </tr>
<tr> <td>feature_extraction [1024x768]: detectFeatures_SSE2_FASTER12()</td> <td align="right">508.05 us</td> <td align="right">1.97 KHz</td>  </tr>
<tr> <td>feature_extraction [1024x768]: detectFeatures_SSE2_FASTER9()+row-index</td> <td align="right">722.25 us</td> <td align="right">1.38 KHz</td>  </tr>
<tr> <td>feature_extraction [1024x768]: detectFeatures_SSE2_FASTER10()+row-index</td> <td align="right">606.39 us</td> <td align="right">1.65 KHz</td>  </tr>
<tr> <td>feature_extraction [1024x768]: detectFeatures_SSE2_FASTER12()+row-index</td> <td align="right">509.80 us</td> <td align="right">1.96 KHz</td>  </tr>
<tr> <td>feature_matching [640x480]: Harris + CC</td> <td align="right">17.44 ms</td> <td align="right">57.34  Hz</td>  </tr>
<tr> <td>feature_matching [640x480]: Harris + SAD</td> <td align="right">14.99 ms</td> <td align="right">66.71  Hz</td>  </tr>
<tr> <td>feature_matching [640x480]: SIFT</td> <td align="right">572.61 ms</td> <td align="right">1.75  Hz</td>  </tr>
<tr> <td>feature_matching [640x480]: SURF</td> <td align="right">267.31 ms</td> <td align="right">3.74  Hz</td>  </tr>
<tr> <td>feature_matching [640x480]: FAST + CC</td> <td align="right">5.76 ms</td> <td align="right">173.69  Hz</td>  </tr>
<tr> <td>feature_matching [640x480]: FAST + SAD</td> <td align="right">2.54 ms</td> <td align="right">394.44  Hz</td>  </tr>
<tr> <td>graph(2d): insertEdge x 1e3</td> <td align="right">82.70 us</td> <td align="right">12.09 KHz</td>  </tr>
<tr> <td>graph(2d,vec): insertEdge x 1e3</td> <td align="right">81.92 us</td> <td align="right">12.21 KHz</td>  </tr>
<tr> <td>graph(2d): insertEdgeAtEnd x 1e3</td> <td align="right">66.32 us</td> <td align="right">15.08 KHz</td>  </tr>
<tr> <td>graph(2d,vec): insertEdgeAtEnd x 1e3</td> <td align="right">68.52 us</td> <td align="right">14.59 KHz</td>  </tr>
<tr> <td>graph(2d pdf): insertEdge x 1e3</td> <td align="right">124.25 us</td> <td align="right">8.05 KHz</td>  </tr>
<tr> <td>graph(2d pdf,vec): insertEdge x 1e3</td> <td align="right">119.97 us</td> <td align="right">8.34 KHz</td>  </tr>
<tr> <td>graph(2d pdf): insertEdgeAtEnd x 1e3</td> <td align="right">109.84 us</td> <td align="right">9.10 KHz</td>  </tr>
<tr> <td>graph(2d pdf,vec): insertEdgeAtEnd x 1e3</td> <td align="right">107.46 us</td> <td align="right">9.31 KHz</td>  </tr>
<tr> <td>graph(2d): insertEdge x 1e4</td> <td align="right">1.51 ms</td> <td align="right">663.53  Hz</td>  </tr>
<tr> <td>graph(2d,vec): insertEdge x 1e4</td> <td align="right">1.29 ms</td> <td align="right">773.84  Hz</td>  </tr>
<tr> <td>graph(2d): insertEdgeAtEnd x 1e4</td> <td align="right">495.52 us</td> <td align="right">2.02 KHz</td>  </tr>
<tr> <td>graph(2d,vec): insertEdgeAtEnd x 1e4</td> <td align="right">537.30 us</td> <td align="right">1.86 KHz</td>  </tr>
<tr> <td>graph(2d pdf): insertEdge x 1e4</td> <td align="right">1.42 ms</td> <td align="right">705.71  Hz</td>  </tr>
<tr> <td>graph(2d pdf,vec): insertEdge x 1e4</td> <td align="right">1.69 ms</td> <td align="right">592.77  Hz</td>  </tr>
<tr> <td>graph(2d pdf): insertEdgeAtEnd x 1e4</td> <td align="right">1.13 ms</td> <td align="right">885.19  Hz</td>  </tr>
<tr> <td>graph(2d pdf,vec): insertEdgeAtEnd x 1e4</td> <td align="right">1.08 ms</td> <td align="right">925.23  Hz</td>  </tr>
<tr> <td>graph(3d): insertEdge x 1e3</td> <td align="right">112.54 us</td> <td align="right">8.89 KHz</td>  </tr>
<tr> <td>graph(3d,vec): insertEdge x 1e3</td> <td align="right">108.27 us</td> <td align="right">9.24 KHz</td>  </tr>
<tr> <td>graph(3d): insertEdgeAtEnd x 1e3</td> <td align="right">94.89 us</td> <td align="right">10.54 KHz</td>  </tr>
<tr> <td>graph(3d,vec): insertEdgeAtEnd x 1e3</td> <td align="right">92.33 us</td> <td align="right">10.83 KHz</td>  </tr>
<tr> <td>graph(3d pdf): insertEdge x 1e3</td> <td align="right">300.49 us</td> <td align="right">3.33 KHz</td>  </tr>
<tr> <td>graph(3d pdf,vec): insertEdge x 1e3</td> <td align="right">307.50 us</td> <td align="right">3.25 KHz</td>  </tr>
<tr> <td>graph(3d pdf): insertEdgeAtEnd x 1e3</td> <td align="right">255.67 us</td> <td align="right">3.91 KHz</td>  </tr>
<tr> <td>graph(3d pdf,vec): insertEdgeAtEnd x 1e3</td> <td align="right">257.69 us</td> <td align="right">3.88 KHz</td>  </tr>
<tr> <td>graph(3d): insertEdge x 1e4</td> <td align="right">1.68 ms</td> <td align="right">595.38  Hz</td>  </tr>
<tr> <td>graph(3d,vec): insertEdge x 1e4</td> <td align="right">1.67 ms</td> <td align="right">599.32  Hz</td>  </tr>
<tr> <td>graph(3d): insertEdgeAtEnd x 1e4</td> <td align="right">968.30 us</td> <td align="right">1.03 KHz</td>  </tr>
<tr> <td>graph(3d,vec): insertEdgeAtEnd x 1e4</td> <td align="right">960.68 us</td> <td align="right">1.04 KHz</td>  </tr>
<tr> <td>graph(3d pdf): insertEdge x 1e4</td> <td align="right">4.00 ms</td> <td align="right">249.98  Hz</td>  </tr>
<tr> <td>graph(3d pdf,vec): insertEdge x 1e4</td> <td align="right">3.90 ms</td> <td align="right">256.23  Hz</td>  </tr>
<tr> <td>graph(3d pdf): insertEdgeAtEnd x 1e4</td> <td align="right">2.60 ms</td> <td align="right">385.13  Hz</td>  </tr>
<tr> <td>graph(3d pdf,vec): insertEdgeAtEnd x 1e4</td> <td align="right">2.56 ms</td> <td align="right">390.59  Hz</td>  </tr>
<tr> <td>graph(3d): dijkstra 1e2 nodes</td> <td align="right">54.14 us</td> <td align="right">18.47 KHz</td>  </tr>
<tr> <td>graph(3d,vec): dijkstra 1e2 nodes</td> <td align="right">53.02 us</td> <td align="right">18.86 KHz</td>  </tr>
<tr> <td>graph(3d): dijkstra 1e3 nodes</td> <td align="right">725.54 us</td> <td align="right">1.38 KHz</td>  </tr>
<tr> <td>graph(3d,vec): dijkstra 1e3 nodes</td> <td align="right">722.80 us</td> <td align="right">1.38 KHz</td>  </tr>
<tr> <td>graph(3d): dijkstra 1e4 nodes</td> <td align="right">9.57 ms</td> <td align="right">104.52  Hz</td>  </tr>
<tr> <td>graph(3d,vec): dijkstra 1e4 nodes</td> <td align="right">9.52 ms</td> <td align="right">105.03  Hz</td>  </tr>
<tr> <td>graph(3d): dijkstra 1e5 nodes</td> <td align="right">184.61 ms</td> <td align="right">5.42  Hz</td>  </tr>
<tr> <td>graph(3d,vec): dijkstra 1e5 nodes</td> <td align="right">182.47 ms</td> <td align="right">5.48  Hz</td>  </tr>
<tr> <td>graph(2d): dijkstra 1e5 nodes</td> <td align="right">181.04 ms</td> <td align="right">5.52  Hz</td>  </tr>
<tr> <td>graph(2d,vec): dijkstra 1e5 nodes</td> <td align="right">182.75 ms</td> <td align="right">5.47  Hz</td>  </tr>
</table></div>
<p> &nbsp; </p>
<hr><small>Page generated automatically at 2014/05/07,08:51:16.727167 with MRPT 1.2.0 by 'mrpt-performance'.</small>
</body></html>
