<html><head><title>mrpt-performance results - Configuration: 1.2.0dev-MSVC11-64bit</title></head>
<body style="background-color:#E6E6FA">

<div align="center"><h2>Results for: 1.2.0dev-MSVC11-64bit</h2></div><hr> <br><br>
<div align="center"><table border="1">
<tr> <td align="center"><b>Test description</b></td> <td align="center"><b>Execution time</b></td><td align="center"><b>Execution rate (Hz)</b></td> </tr>
<tr> <td>icp-slam (match points): Run with sample dataset</td> <td align="right">1.19 ms</td> <td align="right">841.46  Hz</td>  </tr>
<tr> <td>icp-slam (match grid): Run with sample dataset</td> <td align="right">1.97 ms</td> <td align="right">508.70  Hz</td>  </tr>
<tr> <td>poses: CPose3D (+) CPose3D</td> <td align="right">21.31 ns</td> <td align="right">46.92 MHz</td>  </tr>
<tr> <td>poses: CPose3D.composeFrom()</td> <td align="right">13.36 ns</td> <td align="right">74.83 MHz</td>  </tr>
<tr> <td>poses: CPose3D (+) CPoint3D</td> <td align="right">10.61 ns</td> <td align="right">94.21 MHz</td>  </tr>
<tr> <td>poses: CPose3D.composePoint()</td> <td align="right">9.80 ns</td> <td align="right">102.03 MHz</td>  </tr>
<tr> <td>poses: CPose3D.composePoint()+Jacobs</td> <td align="right">100.13 ns</td> <td align="right">9.99 MHz</td>  </tr>
<tr> <td>poses: CPoint3D (-) CPose3D</td> <td align="right">26.84 ns</td> <td align="right">37.26 MHz</td>  </tr>
<tr> <td>poses: CPose3D.inverseComposePoint()</td> <td align="right">17.51 ns</td> <td align="right">57.10 MHz</td>  </tr>
<tr> <td>poses: CPose2D (+) CPose2D</td> <td align="right">14.88 ns</td> <td align="right">67.22 MHz</td>  </tr>
<tr> <td>poses: CPose2D.composeFrom()</td> <td align="right">10.50 ns</td> <td align="right">95.21 MHz</td>  </tr>
<tr> <td>poses: CPose2D (+) CPoint2D</td> <td align="right">7.09 ns</td> <td align="right">140.95 MHz</td>  </tr>
<tr> <td>poses: CPose2D.composePoint()</td> <td align="right">5.70 ns</td> <td align="right">175.30 MHz</td>  </tr>
<tr> <td>poses: CPose3DQuat (+) CPose3DQuat</td> <td align="right">45.12 ns</td> <td align="right">22.16 MHz</td>  </tr>
<tr> <td>poses: CPose3DQuat.composeFrom()</td> <td align="right">31.67 ns</td> <td align="right">31.57 MHz</td>  </tr>
<tr> <td>poses: CPose3DQuat (+) CPoint3D</td> <td align="right">25.16 ns</td> <td align="right">39.74 MHz</td>  </tr>
<tr> <td>poses: CPose3DQuat.composePoint()</td> <td align="right">17.84 ns</td> <td align="right">56.04 MHz</td>  </tr>
<tr> <td>poses: CPoint3D (-) CPose3DQuat </td> <td align="right">36.85 ns</td> <td align="right">27.14 MHz</td>  </tr>
<tr> <td>poses: CPose3DQuat.invcomposePoint()</td> <td align="right">15.15 ns</td> <td align="right">66.00 MHz</td>  </tr>
<tr> <td>poses: Conv CPose3DQuat <- CPose3D</td> <td align="right">12.61 ns</td> <td align="right">79.29 MHz</td>  </tr>
<tr> <td>poses: Conv CPose3D -> CPose3DQuat</td> <td align="right">54.28 ns</td> <td align="right">18.42 MHz</td>  </tr>
<tr> <td>poses: Conv CPose3DQuat Gauss <- CPose3D Gauss (DEF)</td> <td align="right">485.54 ns</td> <td align="right">2.06 MHz</td>  </tr>
<tr> <td>poses: Conv CPose3DQuat Gauss <- CPose3D Gauss (Lin)</td> <td align="right">468.18 ns</td> <td align="right">2.14 MHz</td>  </tr>
<tr> <td>poses: Conv CPose3DQuat Gauss <- CPose3D Gauss (SUT)</td> <td align="right">6.23 us</td> <td align="right">160.58 KHz</td>  </tr>
<tr> <td>poses: Conv CPose3D Gauss <- CPose3DQuat Gauss (DEF)</td> <td align="right">371.95 ns</td> <td align="right">2.69 MHz</td>  </tr>
<tr> <td>poses: Conv CPose3D Gauss <- CPose3DQuat Gauss (Lin)</td> <td align="right">373.43 ns</td> <td align="right">2.68 MHz</td>  </tr>
<tr> <td>poses: Conv CPose3D Gauss <- CPose3DQuat Gauss (SUT)</td> <td align="right">5.91 us</td> <td align="right">169.19 KHz</td>  </tr>
<tr> <td>matrix: unit, dyn[float], 3x3</td> <td align="right">55.82 ns</td> <td align="right">17.92 MHz</td>  </tr>
<tr> <td>matrix: unit, dyn[double], 3x3</td> <td align="right">53.69 ns</td> <td align="right">18.62 MHz</td>  </tr>
<tr> <td>matrix: unit, dyn[float], 6x6</td> <td align="right">81.08 ns</td> <td align="right">12.33 MHz</td>  </tr>
<tr> <td>matrix: unit, dyn[double], 6x6</td> <td align="right">82.32 ns</td> <td align="right">12.15 MHz</td>  </tr>
<tr> <td>matrix: unit, fix[float,3,3]</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: unit, fix[double,3,3]</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: unit, fix[float,6,6]</td> <td align="right">4.21 ns</td> <td align="right">237.38 MHz</td>  </tr>
<tr> <td>matrix: unit, fix[double,6,6]</td> <td align="right">4.87 ns</td> <td align="right">205.27 MHz</td>  </tr>
<tr> <td>matrix: multiply, dyn[float ], 3x3 * 3x3</td> <td align="right">281.39 ns</td> <td align="right">3.55 MHz</td>  </tr>
<tr> <td>matrix: multiply, fix[float ], 3x3 * 3x3</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: multiply, dyn[double], 3x3 * 3x3</td> <td align="right">266.66 ns</td> <td align="right">3.75 MHz</td>  </tr>
<tr> <td>matrix: multiply, fix[double], 3x3 * 3x3</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: multiply, dyn[float ], 3x6 * 6x3</td> <td align="right">299.53 ns</td> <td align="right">3.34 MHz</td>  </tr>
<tr> <td>matrix: multiply, fix[float ], 3x6 * 6x3</td> <td align="right">1.21 ns</td> <td align="right">828.21 MHz</td>  </tr>
<tr> <td>matrix: multiply, dyn[double], 3x6 * 6x3</td> <td align="right">294.25 ns</td> <td align="right">3.40 MHz</td>  </tr>
<tr> <td>matrix: multiply, fix[double], 3x6 * 6x3</td> <td align="right">1.90 ns</td> <td align="right">525.85 MHz</td>  </tr>
<tr> <td>matrix: multiply, dyn[float ], 10x40 * 40x10</td> <td align="right">1.43 us</td> <td align="right">700.05 KHz</td>  </tr>
<tr> <td>matrix: multiply, fix[float ], 10x40 * 40x10</td> <td align="right">1.16 us</td> <td align="right">861.82 KHz</td>  </tr>
<tr> <td>matrix: multiply, dyn[double], 10x40 * 40x10</td> <td align="right">1.66 us</td> <td align="right">603.16 KHz</td>  </tr>
<tr> <td>matrix: multiply, fix[double], 10x40 * 40x10</td> <td align="right">1.34 us</td> <td align="right">745.85 KHz</td>  </tr>
<tr> <td>matrix: inv, dyn[double] 3x3</td> <td align="right">791.17 ns</td> <td align="right">1.26 MHz</td>  </tr>
<tr> <td>matrix: inv, fix[double] 3x3</td> <td align="right">12.98 ns</td> <td align="right">77.04 MHz</td>  </tr>
<tr> <td>matrix: inv, dyn[double] 6x6</td> <td align="right">1.58 us</td> <td align="right">633.43 KHz</td>  </tr>
<tr> <td>matrix: inv, fix[double] 6x6</td> <td align="right">1.11 us</td> <td align="right">898.76 KHz</td>  </tr>
<tr> <td>matrix: inv, dyn[double] 20x20</td> <td align="right">13.08 us</td> <td align="right">76.44 KHz</td>  </tr>
<tr> <td>matrix: inv, fix[double] 20x20</td> <td align="right">11.37 us</td> <td align="right">87.95 KHz</td>  </tr>
<tr> <td>matrix: inv, dyn[double] 40x40</td> <td align="right">49.83 us</td> <td align="right">20.07 KHz</td>  </tr>
<tr> <td>matrix: inv, fix[double] 40x40</td> <td align="right">47.25 us</td> <td align="right">21.16 KHz</td>  </tr>
<tr> <td>matrix: det, dyn[double] 2x2</td> <td align="right">296.97 ns</td> <td align="right">3.37 MHz</td>  </tr>
<tr> <td>matrix: det, fix[double] 2x2</td> <td align="right">0.03 ns</td> <td align="right">33.13 GHz</td>  </tr>
<tr> <td>matrix: det, dyn[double] 3x3</td> <td align="right">394.77 ns</td> <td align="right">2.53 MHz</td>  </tr>
<tr> <td>matrix: det, fix[double] 3x3</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: det, dyn[double] 6x6</td> <td align="right">927.12 ns</td> <td align="right">1.08 MHz</td>  </tr>
<tr> <td>matrix: det, fix[double] 6x6</td> <td align="right">674.14 ns</td> <td align="right">1.48 MHz</td>  </tr>
<tr> <td>matrix: det, dyn[double] 20x20</td> <td align="right">8.63 us</td> <td align="right">115.81 KHz</td>  </tr>
<tr> <td>matrix: det, fix[double] 20x20</td> <td align="right">8.16 us</td> <td align="right">122.50 KHz</td>  </tr>
<tr> <td>matrix: det, dyn[double] 40x40</td> <td align="right">31.29 us</td> <td align="right">31.96 KHz</td>  </tr>
<tr> <td>matrix: det, fix[double] 40x40</td> <td align="right">30.53 us</td> <td align="right">32.76 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 4x4</td> <td align="right">555.42 ns</td> <td align="right">1.80 MHz</td>  </tr>
<tr> <td>matrix: chol, fix[double] 4x4</td> <td align="right">108.67 ns</td> <td align="right">9.20 MHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 40x40</td> <td align="right">13.42 us</td> <td align="right">74.50 KHz</td>  </tr>
<tr> <td>matrix: chol, fix[double] 40x40</td> <td align="right">11.33 us</td> <td align="right">88.25 KHz</td>  </tr>
<tr> <td>matrix: chol, sparse [2x2;2x2]</td> <td align="right">4.98 us</td> <td align="right">200.78 KHz</td>  </tr>
<tr> <td>matrix: chol, sparse [30x30;10x10]</td> <td align="right">43.98 us</td> <td align="right">22.74 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 10x[6x6]</td> <td align="right">33.23 us</td> <td align="right">30.09 KHz</td>  </tr>
<tr> <td>matrix: chol, sparse      10x[6x6]</td> <td align="right">17.40 us</td> <td align="right">57.47 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 20x[6x6]</td> <td align="right">152.29 us</td> <td align="right">6.57 KHz</td>  </tr>
<tr> <td>matrix: chol, sparse      20x[6x6]</td> <td align="right">33.90 us</td> <td align="right">29.50 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 50x[6x6]</td> <td align="right">1.86 ms</td> <td align="right">538.68  Hz</td>  </tr>
<tr> <td>matrix: chol, sparse      50x[6x6]</td> <td align="right">72.77 us</td> <td align="right">13.74 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 100x[6x6]</td> <td align="right">15.15 ms</td> <td align="right">66.00  Hz</td>  </tr>
<tr> <td>matrix: chol, sparse      100x[6x6]</td> <td align="right">154.65 us</td> <td align="right">6.47 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 120x[6x6]</td> <td align="right">23.45 ms</td> <td align="right">42.65  Hz</td>  </tr>
<tr> <td>matrix: chol, sparse      120x[6x6]</td> <td align="right">169.12 us</td> <td align="right">5.91 KHz</td>  </tr>
<tr> <td>matrix: chol, dyn[double] 140x[6x6]</td> <td align="right">34.02 ms</td> <td align="right">29.40  Hz</td>  </tr>
<tr> <td>matrix: chol, sparse      140x[6x6]</td> <td align="right">204.88 us</td> <td align="right">4.88 KHz</td>  </tr>
<tr> <td>matrix: loadFromArray[double] 4x4</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>matrix: load Eigen::Map[double] 4x4</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>gridmap2D: getCell</td> <td align="right">2.78 ns</td> <td align="right">360.02 MHz</td>  </tr>
<tr> <td>gridmap2D: setCell</td> <td align="right">1.95 ns</td> <td align="right">511.96 MHz</td>  </tr>
<tr> <td>gridmap2D: updateCell</td> <td align="right">3.54 ns</td> <td align="right">282.14 MHz</td>  </tr>
<tr> <td>gridmap2D: updateCell_fast_occupied</td> <td align="right">0.41 ns</td> <td align="right">2.45 GHz</td>  </tr>
<tr> <td>gridmap2D: insert scan w/o widening</td> <td align="right">57.49 us</td> <td align="right">17.39 KHz</td>  </tr>
<tr> <td>gridmap2D: insert scan with widening</td> <td align="right">150.17 us</td> <td align="right">6.66 KHz</td>  </tr>
<tr> <td>gridmap2D: resize</td> <td align="right">735.62 us</td> <td align="right">1.36 KHz</td>  </tr>
<tr> <td>gridmap2D: computeLikelihood</td> <td align="right">9.02 us</td> <td align="right">110.82 KHz</td>  </tr>
<tr> <td>gridmap2D: determineMatching2D</td> <td align="right">32.66 us</td> <td align="right">30.62 KHz</td>  </tr>
<tr> <td>pointmap: insert 100 scans</td> <td align="right">722.46 us</td> <td align="right">1.38 KHz</td>  </tr>
<tr> <td>pointmap: build 2D kd-tree of 1 scan</td> <td align="right">1.50 us</td> <td align="right">667.91 KHz</td>  </tr>
<tr> <td>pointmap: build 2D kd-tree of 100 scan</td> <td align="right">154.18 us</td> <td align="right">6.49 KHz</td>  </tr>
<tr> <td>pointmap: build 2D kd-tree of 1000 scan</td> <td align="right">1.81 ms</td> <td align="right">552.64  Hz</td>  </tr>
<tr> <td>pointmap: build 3D kd-tree of 1 scan</td> <td align="right">1.76 us</td> <td align="right">567.27 KHz</td>  </tr>
<tr> <td>pointmap: build 3D kd-tree of 100 scan</td> <td align="right">171.94 us</td> <td align="right">5.82 KHz</td>  </tr>
<tr> <td>pointmap: build 3D kd-tree of 1000 scan</td> <td align="right">1.84 ms</td> <td align="right">543.27  Hz</td>  </tr>
<tr> <td>pointmap: kd-tree 2d query on 10 scans</td> <td align="right">498.67 ns</td> <td align="right">2.01 MHz</td>  </tr>
<tr> <td>pointmap: kd-tree 2d query on 1000 scans</td> <td align="right">44.11 us</td> <td align="right">22.67 KHz</td>  </tr>
<tr> <td>pointmap: kd-tree 2d query on 10000 scans</td> <td align="right">5.20 ms</td> <td align="right">192.19  Hz</td>  </tr>
<tr> <td>pointmap: (insert scan+2D kd-tree query) x 10</td> <td align="right">1.77 ms</td> <td align="right">565.21  Hz</td>  </tr>
<tr> <td>pointmap: (insert scan+2D kd-tree query) x 50</td> <td align="right">43.89 ms</td> <td align="right">22.78  Hz</td>  </tr>
<tr> <td>pointmap: (insert scan+3D kd-tree query) x 10</td> <td align="right">1.82 ms</td> <td align="right">549.65  Hz</td>  </tr>
<tr> <td>pointmap: (insert scan+3D kd-tree query) x 50</td> <td align="right">45.35 ms</td> <td align="right">22.05  Hz</td>  </tr>
<tr> <td>pointmap: computeMatchingWith2D</td> <td align="right">30.66 us</td> <td align="right">32.62 KHz</td>  </tr>
<tr> <td>pointmap: boundingBox (10 scans)</td> <td align="right">927.89 ns</td> <td align="right">1.08 MHz</td>  </tr>
<tr> <td>pointmap: boundingBox (1000 scans)</td> <td align="right">90.74 us</td> <td align="right">11.02 KHz</td>  </tr>
<tr> <td>random: drawUniform32bit</td> <td align="right">5.12 ns</td> <td align="right">195.36 MHz</td>  </tr>
<tr> <td>random: drawUniform</td> <td align="right">5.06 ns</td> <td align="right">197.45 MHz</td>  </tr>
<tr> <td>random: drawGaussian1D_normalized</td> <td align="right">23.05 ns</td> <td align="right">43.38 MHz</td>  </tr>
<tr> <td>random: drawGaussian1D</td> <td align="right">22.83 ns</td> <td align="right">43.81 MHz</td>  </tr>
<tr> <td>random: system rand()</td> <td align="right">13.49 ns</td> <td align="right">74.11 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariate(fixed 3x3)</td> <td align="right">642.84 ns</td> <td align="right">1.56 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariate(dyn 3x3)</td> <td align="right">1.64 us</td> <td align="right">609.64 KHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariateMany(fixed 2x2, 1000)</td> <td align="right">62.47 ns</td> <td align="right">16.01 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariateMany(fixed 3x3, 1000)</td> <td align="right">93.49 ns</td> <td align="right">10.70 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariateMany(fixed 6x6, 1000)</td> <td align="right">206.29 ns</td> <td align="right">4.85 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariateMany(dyn 2x2, 1000)</td> <td align="right">67.45 ns</td> <td align="right">14.82 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariateMany(dyn 3x3, 1000)</td> <td align="right">103.64 ns</td> <td align="right">9.65 MHz</td>  </tr>
<tr> <td>random: drawGaussianMultivariateMany(dyn 6x6, 1000)</td> <td align="right">223.65 ns</td> <td align="right">4.47 MHz</td>  </tr>
<tr> <td>random: permuteVector (len=10)</td> <td align="right">258.09 ns</td> <td align="right">3.87 MHz</td>  </tr>
<tr> <td>random: permuteVector (len=100)</td> <td align="right">2.48 us</td> <td align="right">403.96 KHz</td>  </tr>
<tr> <td>random: permuteVector (len=1000)</td> <td align="right">24.52 us</td> <td align="right">40.79 KHz</td>  </tr>
<tr> <td>math: round</td> <td align="right">0.00 ns</td> <td align="right">inf THz</td>  </tr>
<tr> <td>images: Save as JPEG (640x480, quality=95%)</td> <td align="right">16.32 ms</td> <td align="right">61.27  Hz</td>  </tr>
<tr> <td>images: Save as JPEG (800x600, quality=95%)</td> <td align="right">24.66 ms</td> <td align="right">40.55  Hz</td>  </tr>
<tr> <td>images: Save as JPEG (1024x768, quality=95%)</td> <td align="right">39.84 ms</td> <td align="right">25.10  Hz</td>  </tr>
<tr> <td>images: Save as JPEG (640x480, quality=75%)</td> <td align="right">13.46 ms</td> <td align="right">74.30  Hz</td>  </tr>
<tr> <td>images: Save as JPEG (800x600, quality=75%)</td> <td align="right">21.00 ms</td> <td align="right">47.62  Hz</td>  </tr>
<tr> <td>images: Save as JPEG (1024x768, quality=75%)</td> <td align="right">34.05 ms</td> <td align="right">29.37  Hz</td>  </tr>
<tr> <td>images: Gauss filter (640x480)</td> <td align="right">3.23 ms</td> <td align="right">309.87  Hz</td>  </tr>
<tr> <td>images: Gauss filter (800x600)</td> <td align="right">3.68 ms</td> <td align="right">271.68  Hz</td>  </tr>
<tr> <td>images: Gauss filter (1024x768)</td> <td align="right">6.20 ms</td> <td align="right">161.28  Hz</td>  </tr>
<tr> <td>images: Half sample GRAY (160x120)</td> <td align="right">821.05 ns</td> <td align="right">1.22 MHz</td>  </tr>
<tr> <td>images: Half sample GRAY (320x240)</td> <td align="right">2.31 us</td> <td align="right">432.30 KHz</td>  </tr>
<tr> <td>images: Half sample GRAY (640x480)</td> <td align="right">10.75 us</td> <td align="right">93.01 KHz</td>  </tr>
<tr> <td>images: Half sample GRAY (800x600)</td> <td align="right">16.35 us</td> <td align="right">61.18 KHz</td>  </tr>
<tr> <td>images: Half sample GRAY (1024x768)</td> <td align="right">27.16 us</td> <td align="right">36.82 KHz</td>  </tr>
<tr> <td>images: Half sample GRAY (1280x1024)</td> <td align="right">43.39 us</td> <td align="right">23.04 KHz</td>  </tr>
<tr> <td>images: Half sample RGB (160x120)</td> <td align="right">1.67 us</td> <td align="right">599.43 KHz</td>  </tr>
<tr> <td>images: Half sample RGB (320x240)</td> <td align="right">6.45 us</td> <td align="right">155.02 KHz</td>  </tr>
<tr> <td>images: Half sample RGB (640x480)</td> <td align="right">25.97 us</td> <td align="right">38.50 KHz</td>  </tr>
<tr> <td>images: Half sample RGB (800x600)</td> <td align="right">40.08 us</td> <td align="right">24.95 KHz</td>  </tr>
<tr> <td>images: Half sample RGB (1024x768)</td> <td align="right">144.64 us</td> <td align="right">6.91 KHz</td>  </tr>
<tr> <td>images: Half sample RGB (1280x1024)</td> <td align="right">242.89 us</td> <td align="right">4.12 KHz</td>  </tr>
<tr> <td>images: Half sample smooth GRAY (160x120)</td> <td align="right">1.01 us</td> <td align="right">993.85 KHz</td>  </tr>
<tr> <td>images: Half sample smooth GRAY (320x240)</td> <td align="right">3.32 us</td> <td align="right">301.26 KHz</td>  </tr>
<tr> <td>images: Half sample smooth GRAY (640x480)</td> <td align="right">16.31 us</td> <td align="right">61.30 KHz</td>  </tr>
<tr> <td>images: Half sample smooth GRAY (800x600)</td> <td align="right">23.34 us</td> <td align="right">42.84 KHz</td>  </tr>
<tr> <td>images: Half sample smooth GRAY (1024x768)</td> <td align="right">38.27 us</td> <td align="right">26.13 KHz</td>  </tr>
<tr> <td>images: Half sample smooth GRAY (1280x1024)</td> <td align="right">64.21 us</td> <td align="right">15.57 KHz</td>  </tr>
<tr> <td>images: Half sample smooth RGB (160x120)</td> <td align="right">76.20 us</td> <td align="right">13.12 KHz</td>  </tr>
<tr> <td>images: Half sample smooth RGB (320x240)</td> <td align="right">59.18 us</td> <td align="right">16.90 KHz</td>  </tr>
<tr> <td>images: Half sample smooth RGB (640x480)</td> <td align="right">227.47 us</td> <td align="right">4.40 KHz</td>  </tr>
<tr> <td>images: Half sample smooth RGB (800x600)</td> <td align="right">183.77 us</td> <td align="right">5.44 KHz</td>  </tr>
<tr> <td>images: Half sample smooth RGB (1024x768)</td> <td align="right">264.07 us</td> <td align="right">3.79 KHz</td>  </tr>
<tr> <td>images: Half sample smooth RGB (1280x1024)</td> <td align="right">396.39 us</td> <td align="right">2.52 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (40x30)</td> <td align="right">4.14 us</td> <td align="right">241.46 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (80x60)</td> <td align="right">1.56 us</td> <td align="right">640.78 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (160x120)</td> <td align="right">5.21 us</td> <td align="right">192.05 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (320x240)</td> <td align="right">19.63 us</td> <td align="right">50.94 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (640x480)</td> <td align="right">83.56 us</td> <td align="right">11.97 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (800x600)</td> <td align="right">128.72 us</td> <td align="right">7.77 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (1024x768)</td> <td align="right">205.33 us</td> <td align="right">4.87 KHz</td>  </tr>
<tr> <td>images: RGB->GRAY 8u (1280x1024)</td> <td align="right">619.44 us</td> <td align="right">1.61 KHz</td>  </tr>
<tr> <td>images: KLT score (WIN=2 5x5)</td> <td align="right">42.54 ns</td> <td align="right">23.51 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=3 7x7)</td> <td align="right">58.71 ns</td> <td align="right">17.03 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=4 9x9)</td> <td align="right">75.41 ns</td> <td align="right">13.26 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=5 10x10)</td> <td align="right">98.57 ns</td> <td align="right">10.15 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=6 13x13)</td> <td align="right">127.98 ns</td> <td align="right">7.81 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=7 15x15)</td> <td align="right">159.87 ns</td> <td align="right">6.25 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=8 17x17)</td> <td align="right">191.81 ns</td> <td align="right">5.21 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=9 19x19)</td> <td align="right">228.52 ns</td> <td align="right">4.38 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=10 21x21)</td> <td align="right">281.51 ns</td> <td align="right">3.55 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=11 23x23)</td> <td align="right">321.97 ns</td> <td align="right">3.11 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=12 25x25)</td> <td align="right">379.96 ns</td> <td align="right">2.63 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=13 27x27)</td> <td align="right">431.81 ns</td> <td align="right">2.32 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=14 29x29)</td> <td align="right">499.79 ns</td> <td align="right">2.00 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=15 31x31)</td> <td align="right">562.76 ns</td> <td align="right">1.78 MHz</td>  </tr>
<tr> <td>images: KLT score (WIN=16 33x33)</td> <td align="right">650.17 ns</td> <td align="right">1.54 MHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,4 levs,no smooth,no gray</td> <td align="right">409.68 us</td> <td align="right">2.44 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,4 levs,   smooth,no gray</td> <td align="right">655.25 us</td> <td align="right">1.53 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,4 levs,no smooth,   gray</td> <td align="right">94.29 us</td> <td align="right">10.61 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,4 levs,   smooth,   gray</td> <td align="right">97.03 us</td> <td align="right">10.31 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,8 levs,no smooth,no gray</td> <td align="right">409.91 us</td> <td align="right">2.44 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,8 levs,   smooth,no gray</td> <td align="right">674.37 us</td> <td align="right">1.48 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,8 levs,no smooth,   gray</td> <td align="right">94.55 us</td> <td align="right">10.58 KHz</td>  </tr>
<tr> <td>images: buildPyramid 640x480,8 levs,   smooth,   gray</td> <td align="right">101.90 us</td> <td align="right">9.81 KHz</td>  </tr>
<tr> <td>stereo: prepare rectify map 640x480 RGB</td> <td align="right">13.57 ms</td> <td align="right">73.68  Hz</td>  </tr>
<tr> <td>stereo: prepare rectify map 800x600 RGB</td> <td align="right">19.93 ms</td> <td align="right">50.17  Hz</td>  </tr>
<tr> <td>stereo: prepare rectify map 1024x768 RGB</td> <td align="right">32.43 ms</td> <td align="right">30.83  Hz</td>  </tr>
<tr> <td>stereo: prepare rectify map 1024x768->800x600 RGB</td> <td align="right">19.83 ms</td> <td align="right">50.42  Hz</td>  </tr>
<tr> <td>stereo: prepare rectify map 1024x768->640x480 RGB</td> <td align="right">12.80 ms</td> <td align="right">78.10  Hz</td>  </tr>
<tr> <td>stereo: rectify 640x480 RGB</td> <td align="right">1.86 ms</td> <td align="right">537.66  Hz</td>  </tr>
<tr> <td>stereo: rectify 800x600 RGB</td> <td align="right">2.68 ms</td> <td align="right">373.76  Hz</td>  </tr>
<tr> <td>stereo: rectify 1024x768 RGB</td> <td align="right">4.88 ms</td> <td align="right">204.89  Hz</td>  </tr>
<tr> <td>stereo: rectify 1024x768->800x600 RGB</td> <td align="right">2.55 ms</td> <td align="right">392.76  Hz</td>  </tr>
<tr> <td>stereo: rectify 1024x768->640x480 RGB</td> <td align="right">1.47 ms</td> <td align="right">680.56  Hz</td>  </tr>
<tr> <td>stereo: rectify 640x480 GRAY</td> <td align="right">1.12 ms</td> <td align="right">891.97  Hz</td>  </tr>
<tr> <td>stereo: rectify 800x600 GRAY</td> <td align="right">1.35 ms</td> <td align="right">742.56  Hz</td>  </tr>
<tr> <td>stereo: rectify 1024x768 GRAY</td> <td align="right">2.55 ms</td> <td align="right">392.25  Hz</td>  </tr>
<tr> <td>stereo: rectify 1024x768->800x600 GRAY</td> <td align="right">1.23 ms</td> <td align="right">815.21  Hz</td>  </tr>
<tr> <td>stereo: rectify 1024x768->640x480 GRAY</td> <td align="right">1.06 ms</td> <td align="right">945.09  Hz</td>  </tr>
<tr> <td>scan_matching: 6D LS Rigid Trans. [CPose3D]</td> <td align="right">8.41 us</td> <td align="right">118.86 KHz</td>  </tr>
<tr> <td>scan_matching: 6D LS Rigid Trans. [CPose3DQuat]</td> <td align="right">8.38 us</td> <td align="right">119.28 KHz</td>  </tr>
<tr> <td>scan_matching: 6D LS Rigid Trans. [vector of points]</td> <td align="right">4.67 us</td> <td align="right">214.36 KHz</td>  </tr>
<tr> <td>scan_matching: leastSquares 2D [x10 corrs]</td> <td align="right">104.27 ns</td> <td align="right">9.59 MHz</td>  </tr>
<tr> <td>scan_matching: leastSquares 2D [x100 corrs]</td> <td align="right">304.74 ns</td> <td align="right">3.28 MHz</td>  </tr>
<tr> <td>scan_matching: leastSquares 2D [x1000 corrs]</td> <td align="right">2.27 us</td> <td align="right">440.00 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: Harris</td> <td align="right">9.94 ms</td> <td align="right">100.59  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: KLT</td> <td align="right">9.99 ms</td> <td align="right">100.07  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: SIFT</td> <td align="right">320.31 ms</td> <td align="right">3.12  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: SIFT desc.</td> <td align="right">105.33 ms</td> <td align="right">9.49  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: SURF</td> <td align="right">57.58 ms</td> <td align="right">17.37  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FAST</td> <td align="right">1.59 ms</td> <td align="right">630.56  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: Spin desc.</td> <td align="right">23.87 ms</td> <td align="right">41.89  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FASTER-9</td> <td align="right">1.79 ms</td> <td align="right">559.60  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FASTER-9 (sorted best 200)</td> <td align="right">1.53 ms</td> <td align="right">652.38  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FASTER-10</td> <td align="right">1.38 ms</td> <td align="right">725.25  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FASTER-10 (sorted best 200)</td> <td align="right">1.13 ms</td> <td align="right">885.36  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FASTER-12</td> <td align="right">1.11 ms</td> <td align="right">903.02  Hz</td>  </tr>
<tr> <td>feature_extraction [640x480]: FASTER-12 (sorted best 200)</td> <td align="right">995.24 us</td> <td align="right">1.00 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: detectFeatures_SSE2_FASTER9()</td> <td align="right">460.91 us</td> <td align="right">2.17 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: detectFeatures_SSE2_FASTER10()</td> <td align="right">366.79 us</td> <td align="right">2.73 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: detectFeatures_SSE2_FASTER12()</td> <td align="right">466.68 us</td> <td align="right">2.14 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: detectFeatures_SSE2_FASTER9()+row-index</td> <td align="right">462.72 us</td> <td align="right">2.16 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: detectFeatures_SSE2_FASTER10()+row-index</td> <td align="right">363.34 us</td> <td align="right">2.75 KHz</td>  </tr>
<tr> <td>feature_extraction [640x480]: detectFeatures_SSE2_FASTER12()+row-index</td> <td align="right">468.22 us</td> <td align="right">2.14 KHz</td>  </tr>
<tr> <td>feature_extraction [800x600]: detectFeatures_SSE2_FASTER9()</td> <td align="right">656.72 us</td> <td align="right">1.52 KHz</td>  </tr>
<tr> <td>feature_extraction [800x600]: detectFeatures_SSE2_FASTER10()</td> <td align="right">475.37 us</td> <td align="right">2.10 KHz</td>  </tr>
<tr> <td>feature_extraction [800x600]: detectFeatures_SSE2_FASTER12()</td> <td align="right">535.08 us</td> <td align="right">1.87 KHz</td>  </tr>
<tr> <td>feature_extraction [800x600]: detectFeatures_SSE2_FASTER9()+row-index</td> <td align="right">602.17 us</td> <td align="right">1.66 KHz</td>  </tr>
<tr> <td>feature_extraction [800x600]: detectFeatures_SSE2_FASTER10()+row-index</td> <td align="right">522.88 us</td> <td align="right">1.91 KHz</td>  </tr>
<tr> <td>feature_extraction [800x600]: detectFeatures_SSE2_FASTER12()+row-index</td> <td align="right">539.50 us</td> <td align="right">1.85 KHz</td>  </tr>
<tr> <td>feature_extraction [1024x768]: detectFeatures_SSE2_FASTER9()</td> <td align="right">883.72 us</td> <td align="right">1.13 KHz</td>  </tr>
<tr> <td>feature_extraction [1024x768]: detectFeatures_SSE2_FASTER10()</td> <td align="right">638.43 us</td> <td align="right">1.57 KHz</td>  </tr>
<tr> <td>feature_extraction [1024x768]: detectFeatures_SSE2_FASTER12()</td> <td align="right">589.24 us</td> <td align="right">1.70 KHz</td>  </tr>
<tr> <td>feature_extraction [1024x768]: detectFeatures_SSE2_FASTER9()+row-index</td> <td align="right">802.45 us</td> <td align="right">1.25 KHz</td>  </tr>
<tr> <td>feature_extraction [1024x768]: detectFeatures_SSE2_FASTER10()+row-index</td> <td align="right">715.35 us</td> <td align="right">1.40 KHz</td>  </tr>
<tr> <td>feature_extraction [1024x768]: detectFeatures_SSE2_FASTER12()+row-index</td> <td align="right">592.00 us</td> <td align="right">1.69 KHz</td>  </tr>
<tr> <td>feature_matching [640x480]: Harris + CC</td> <td align="right">21.49 ms</td> <td align="right">46.53  Hz</td>  </tr>
<tr> <td>feature_matching [640x480]: Harris + SAD</td> <td align="right">18.15 ms</td> <td align="right">55.10  Hz</td>  </tr>
<tr> <td>feature_matching [640x480]: SIFT</td> <td align="right">623.90 ms</td> <td align="right">1.60  Hz</td>  </tr>
<tr> <td>feature_matching [640x480]: SURF</td> <td align="right">95.48 ms</td> <td align="right">10.47  Hz</td>  </tr>
<tr> <td>feature_matching [640x480]: FAST + CC</td> <td align="right">6.00 ms</td> <td align="right">166.56  Hz</td>  </tr>
<tr> <td>feature_matching [640x480]: FAST + SAD</td> <td align="right">2.63 ms</td> <td align="right">380.47  Hz</td>  </tr>
<tr> <td>graph(2d): insertEdge x 1e3</td> <td align="right">153.48 us</td> <td align="right">6.52 KHz</td>  </tr>
<tr> <td>graph(2d,vec): insertEdge x 1e3</td> <td align="right">146.24 us</td> <td align="right">6.84 KHz</td>  </tr>
<tr> <td>graph(2d): insertEdgeAtEnd x 1e3</td> <td align="right">117.77 us</td> <td align="right">8.49 KHz</td>  </tr>
<tr> <td>graph(2d,vec): insertEdgeAtEnd x 1e3</td> <td align="right">117.80 us</td> <td align="right">8.49 KHz</td>  </tr>
<tr> <td>graph(2d pdf): insertEdge x 1e3</td> <td align="right">215.31 us</td> <td align="right">4.64 KHz</td>  </tr>
<tr> <td>graph(2d pdf,vec): insertEdge x 1e3</td> <td align="right">191.64 us</td> <td align="right">5.22 KHz</td>  </tr>
<tr> <td>graph(2d pdf): insertEdgeAtEnd x 1e3</td> <td align="right">161.44 us</td> <td align="right">6.19 KHz</td>  </tr>
<tr> <td>graph(2d pdf,vec): insertEdgeAtEnd x 1e3</td> <td align="right">162.72 us</td> <td align="right">6.15 KHz</td>  </tr>
<tr> <td>graph(2d): insertEdge x 1e4</td> <td align="right">1.95 ms</td> <td align="right">513.41  Hz</td>  </tr>
<tr> <td>graph(2d,vec): insertEdge x 1e4</td> <td align="right">1.91 ms</td> <td align="right">523.24  Hz</td>  </tr>
<tr> <td>graph(2d): insertEdgeAtEnd x 1e4</td> <td align="right">1.18 ms</td> <td align="right">845.52  Hz</td>  </tr>
<tr> <td>graph(2d,vec): insertEdgeAtEnd x 1e4</td> <td align="right">1.19 ms</td> <td align="right">842.16  Hz</td>  </tr>
<tr> <td>graph(2d pdf): insertEdge x 1e4</td> <td align="right">2.26 ms</td> <td align="right">443.31  Hz</td>  </tr>
<tr> <td>graph(2d pdf,vec): insertEdge x 1e4</td> <td align="right">2.07 ms</td> <td align="right">484.25  Hz</td>  </tr>
<tr> <td>graph(2d pdf): insertEdgeAtEnd x 1e4</td> <td align="right">1.62 ms</td> <td align="right">615.58  Hz</td>  </tr>
<tr> <td>graph(2d pdf,vec): insertEdgeAtEnd x 1e4</td> <td align="right">1.62 ms</td> <td align="right">618.43  Hz</td>  </tr>
<tr> <td>graph(3d): insertEdge x 1e3</td> <td align="right">165.26 us</td> <td align="right">6.05 KHz</td>  </tr>
<tr> <td>graph(3d,vec): insertEdge x 1e3</td> <td align="right">168.93 us</td> <td align="right">5.92 KHz</td>  </tr>
<tr> <td>graph(3d): insertEdgeAtEnd x 1e3</td> <td align="right">141.01 us</td> <td align="right">7.09 KHz</td>  </tr>
<tr> <td>graph(3d,vec): insertEdgeAtEnd x 1e3</td> <td align="right">142.47 us</td> <td align="right">7.02 KHz</td>  </tr>
<tr> <td>graph(3d pdf): insertEdge x 1e3</td> <td align="right">377.68 us</td> <td align="right">2.65 KHz</td>  </tr>
<tr> <td>graph(3d pdf,vec): insertEdge x 1e3</td> <td align="right">375.08 us</td> <td align="right">2.67 KHz</td>  </tr>
<tr> <td>graph(3d pdf): insertEdgeAtEnd x 1e3</td> <td align="right">318.48 us</td> <td align="right">3.14 KHz</td>  </tr>
<tr> <td>graph(3d pdf,vec): insertEdgeAtEnd x 1e3</td> <td align="right">320.43 us</td> <td align="right">3.12 KHz</td>  </tr>
<tr> <td>graph(3d): insertEdge x 1e4</td> <td align="right">1.88 ms</td> <td align="right">531.97  Hz</td>  </tr>
<tr> <td>graph(3d,vec): insertEdge x 1e4</td> <td align="right">1.90 ms</td> <td align="right">525.71  Hz</td>  </tr>
<tr> <td>graph(3d): insertEdgeAtEnd x 1e4</td> <td align="right">1.42 ms</td> <td align="right">705.12  Hz</td>  </tr>
<tr> <td>graph(3d,vec): insertEdgeAtEnd x 1e4</td> <td align="right">1.43 ms</td> <td align="right">698.68  Hz</td>  </tr>
<tr> <td>graph(3d pdf): insertEdge x 1e4</td> <td align="right">4.73 ms</td> <td align="right">211.37  Hz</td>  </tr>
<tr> <td>graph(3d pdf,vec): insertEdge x 1e4</td> <td align="right">4.11 ms</td> <td align="right">243.02  Hz</td>  </tr>
<tr> <td>graph(3d pdf): insertEdgeAtEnd x 1e4</td> <td align="right">3.13 ms</td> <td align="right">319.29  Hz</td>  </tr>
<tr> <td>graph(3d pdf,vec): insertEdgeAtEnd x 1e4</td> <td align="right">3.15 ms</td> <td align="right">317.06  Hz</td>  </tr>
<tr> <td>graph(3d): dijkstra 1e2 nodes</td> <td align="right">89.02 us</td> <td align="right">11.23 KHz</td>  </tr>
<tr> <td>graph(3d,vec): dijkstra 1e2 nodes</td> <td align="right">88.05 us</td> <td align="right">11.36 KHz</td>  </tr>
<tr> <td>graph(3d): dijkstra 1e3 nodes</td> <td align="right">1.08 ms</td> <td align="right">924.49  Hz</td>  </tr>
<tr> <td>graph(3d,vec): dijkstra 1e3 nodes</td> <td align="right">1.08 ms</td> <td align="right">927.62  Hz</td>  </tr>
<tr> <td>graph(3d): dijkstra 1e4 nodes</td> <td align="right">13.21 ms</td> <td align="right">75.73  Hz</td>  </tr>
<tr> <td>graph(3d,vec): dijkstra 1e4 nodes</td> <td align="right">13.31 ms</td> <td align="right">75.11  Hz</td>  </tr>
<tr> <td>graph(3d): dijkstra 1e5 nodes</td> <td align="right">175.87 ms</td> <td align="right">5.69  Hz</td>  </tr>
<tr> <td>graph(3d,vec): dijkstra 1e5 nodes</td> <td align="right">176.57 ms</td> <td align="right">5.66  Hz</td>  </tr>
<tr> <td>graph(2d): dijkstra 1e5 nodes</td> <td align="right">173.83 ms</td> <td align="right">5.75  Hz</td>  </tr>
<tr> <td>graph(2d,vec): dijkstra 1e5 nodes</td> <td align="right">173.63 ms</td> <td align="right">5.76  Hz</td>  </tr>
</table></div>
<p> &nbsp; </p>
<hr><small>Page generated automatically at 2014/05/07,08:51:16.726236 with MRPT 1.2.0 by 'mrpt-performance'.</small>
</body></html>
